00200010 R __STAB_BEGIN__
0020511c R __STAB_END__
0020511d R __STABSTR_BEGIN__
0020814b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080064e T destroy
00800664 T exit
00800672 t putch
008006db T vcprintf
00800746 T cprintf
00800773 T atomic_cprintf
008007a3 t printnum
0080085a t getuint
008008c1 t getint
00800920 T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00800fe6 T memcpy
00801022 T memmove
0080109e T memcmp
008010f0 T memfind
00801128 T strtol
0080126e T ltostr
00801366 T strcconcat
008013fc T strsplit
008014d0 T malloc
0080198b T free
00801a6a T smalloc
00801a8d T sget
00801aaa T sfree
00801ac7 T realloc
00801ae4 T expand
00801b01 T shrink
00801b1e T freeHeap
00801b3b t syscall
00801b66 T sys_cputs
00801b8f T sys_cgetc
00801ba8 T sys_env_destroy
00801bc3 T sys_getenvid
00801bdc T sys_getenvindex
00801bf5 T sys_getparentenvid
00801c0e T sys_env_exit
00801c28 T __sys_allocate_page
00801c45 T __sys_map_frame
00801c6f T __sys_unmap_frame
00801c8c T sys_calculate_required_frames
00801ca7 T sys_calculate_free_frames
00801cc0 T sys_calculate_modified_frames
00801cd9 T sys_calculate_notmod_frames
00801cf2 T sys_freeMem
00801d0e T sys_allocateMem
00801d2a T sys_pf_calculate_allocated_pages
00801d43 T sys_calculate_pages_tobe_removed_ready_exit
00801d5d T sys_scarce_memory
00801d77 T sys_disable_interrupt
00801d91 T sys_enable_interrupt
00801dab T sys_cputc
00801dd1 T sys_clear_ffl
00801deb T sys_createSemaphore
00801e07 T sys_getSemaphoreValue
00801e24 T sys_waitSemaphore
00801e42 T sys_signalSemaphore
00801e60 T sys_createSharedObject
00801e8a T sys_getSizeOfSharedObject
00801ea7 T sys_getSharedObject
00801ec6 T sys_freeSharedObject
00801ee3 T sys_getMaxShares
00801efc T sys_create_env
00801f1a T sys_run_env
00801f36 T sys_free_env
00801f52 T sys_get_virtual_time
00801f88 T sys_moveMem
00801fa5 T sys_rcr2
00801fbe T sys_bypassPageFault
00801fe4 T rsttst
00801ffe T tst
00802029 T chktst
00802044 T inctst
0080205e T gettst
00802077 T sys_isUHeapPlacementStrategyFIRSTFIT
008020a8 T sys_isUHeapPlacementStrategyBESTFIT
008020d9 T sys_isUHeapPlacementStrategyNEXTFIT
0080210a T sys_isUHeapPlacementStrategyWORSTFIT
0080213b T sys_set_uheap_strategy
00802156 T sys_check_LRU_lists
0080217b T sys_check_LRU_lists_free
00802198 T _panic
0080220a T CheckWSWithoutLastIndex
00802368 T __udivdi3
00802478 T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
