00200010 R __STAB_BEGIN__
00204f78 R __STAB_END__
00204f79 R __STABSTR_BEGIN__
00207f05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800477 T destroy
0080048d T exit
0080049b t putch
00800504 T vcprintf
0080056f T cprintf
0080059c T atomic_cprintf
008005cc t printnum
00800683 t getuint
008006ea t getint
00800749 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
0080118f T strcconcat
00801225 T strsplit
008012f9 T malloc
008017b4 T free
00801893 T smalloc
008018b6 T sget
008018d3 T sfree
008018f0 T realloc
0080190d T expand
0080192a T shrink
00801947 T freeHeap
00801964 t syscall
0080198f T sys_cputs
008019b8 T sys_cgetc
008019d1 T sys_env_destroy
008019ec T sys_getenvid
00801a05 T sys_getenvindex
00801a1e T sys_getparentenvid
00801a37 T sys_env_exit
00801a51 T __sys_allocate_page
00801a6e T __sys_map_frame
00801a98 T __sys_unmap_frame
00801ab5 T sys_calculate_required_frames
00801ad0 T sys_calculate_free_frames
00801ae9 T sys_calculate_modified_frames
00801b02 T sys_calculate_notmod_frames
00801b1b T sys_freeMem
00801b37 T sys_allocateMem
00801b53 T sys_pf_calculate_allocated_pages
00801b6c T sys_calculate_pages_tobe_removed_ready_exit
00801b86 T sys_scarce_memory
00801ba0 T sys_disable_interrupt
00801bba T sys_enable_interrupt
00801bd4 T sys_cputc
00801bfa T sys_clear_ffl
00801c14 T sys_createSemaphore
00801c30 T sys_getSemaphoreValue
00801c4d T sys_waitSemaphore
00801c6b T sys_signalSemaphore
00801c89 T sys_createSharedObject
00801cb3 T sys_getSizeOfSharedObject
00801cd0 T sys_getSharedObject
00801cef T sys_freeSharedObject
00801d0c T sys_getMaxShares
00801d25 T sys_create_env
00801d43 T sys_run_env
00801d5f T sys_free_env
00801d7b T sys_get_virtual_time
00801db1 T sys_moveMem
00801dce T sys_rcr2
00801de7 T sys_bypassPageFault
00801e0d T rsttst
00801e27 T tst
00801e52 T chktst
00801e6d T inctst
00801e87 T gettst
00801ea0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ed1 T sys_isUHeapPlacementStrategyBESTFIT
00801f02 T sys_isUHeapPlacementStrategyNEXTFIT
00801f33 T sys_isUHeapPlacementStrategyWORSTFIT
00801f64 T sys_set_uheap_strategy
00801f7f T sys_check_LRU_lists
00801fa4 T sys_check_LRU_lists_free
00801fc1 T _panic
00802033 T CheckWSWithoutLastIndex
00802190 T __udivdi3
008022a0 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
