00200010 R __STAB_BEGIN__
00205068 R __STAB_END__
00205069 R __STABSTR_BEGIN__
00207fe8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
0080030b T destroy
00800321 T exit
0080032f T _panic
008003a1 T CheckWSWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b74 T printfmt
00800b9b t sprintputch
00800bd1 T vsnprintf
00800c27 T snprintf
00800c53 T strlen
00800c76 T strnlen
00800ca2 T strcpy
00800cd0 T strncpy
00800d11 T strlcpy
00800d5f T strcmp
00800d97 T strncmp
00800de5 T strchr
00800e15 T strfind
00800e41 T memset
00800e71 T memcpy
00800ead T memmove
00800f29 T memcmp
00800f7b T memfind
00800fb3 T strtol
008010f9 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T malloc
00801816 T free
008018f5 T smalloc
00801918 T sget
00801935 T sfree
00801952 T realloc
0080196f T expand
0080198c T shrink
008019a9 T freeHeap
008019c6 t syscall
008019f1 T sys_cputs
00801a1a T sys_cgetc
00801a33 T sys_env_destroy
00801a4e T sys_getenvid
00801a67 T sys_getenvindex
00801a80 T sys_getparentenvid
00801a99 T sys_env_exit
00801ab3 T __sys_allocate_page
00801ad0 T __sys_map_frame
00801afa T __sys_unmap_frame
00801b17 T sys_calculate_required_frames
00801b32 T sys_calculate_free_frames
00801b4b T sys_calculate_modified_frames
00801b64 T sys_calculate_notmod_frames
00801b7d T sys_freeMem
00801b99 T sys_allocateMem
00801bb5 T sys_pf_calculate_allocated_pages
00801bce T sys_calculate_pages_tobe_removed_ready_exit
00801be8 T sys_scarce_memory
00801c02 T sys_disable_interrupt
00801c1c T sys_enable_interrupt
00801c36 T sys_cputc
00801c5c T sys_clear_ffl
00801c76 T sys_createSemaphore
00801c92 T sys_getSemaphoreValue
00801caf T sys_waitSemaphore
00801ccd T sys_signalSemaphore
00801ceb T sys_createSharedObject
00801d15 T sys_getSizeOfSharedObject
00801d32 T sys_getSharedObject
00801d51 T sys_freeSharedObject
00801d6e T sys_getMaxShares
00801d87 T sys_create_env
00801da5 T sys_run_env
00801dc1 T sys_free_env
00801ddd T sys_get_virtual_time
00801e13 T sys_moveMem
00801e30 T sys_rcr2
00801e49 T sys_bypassPageFault
00801e6f T rsttst
00801e89 T tst
00801eb4 T chktst
00801ecf T inctst
00801ee9 T gettst
00801f02 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f33 T sys_isUHeapPlacementStrategyBESTFIT
00801f64 T sys_isUHeapPlacementStrategyNEXTFIT
00801f95 T sys_isUHeapPlacementStrategyWORSTFIT
00801fc6 T sys_set_uheap_strategy
00801fe1 T sys_check_LRU_lists
00802006 T sys_check_LRU_lists_free
00802023 T env_sleep
008020b8 T busy_wait
008020d8 T __udivdi3
008021e8 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
