00200010 R __STAB_BEGIN__
002058fc R __STAB_END__
002058fd R __STABSTR_BEGIN__
00208a02 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801de3 T free
00801ec2 T smalloc
00801ee5 T sget
00801f02 T sfree
00801f1f T realloc
00801f3c T expand
00801f59 T shrink
00801f76 T freeHeap
00801f93 t syscall
00801fbe T sys_cputs
00801fe7 T sys_cgetc
00802000 T sys_env_destroy
0080201b T sys_getenvid
00802034 T sys_getenvindex
0080204d T sys_getparentenvid
00802066 T sys_env_exit
00802080 T __sys_allocate_page
0080209d T __sys_map_frame
008020c7 T __sys_unmap_frame
008020e4 T sys_calculate_required_frames
008020ff T sys_calculate_free_frames
00802118 T sys_calculate_modified_frames
00802131 T sys_calculate_notmod_frames
0080214a T sys_freeMem
00802166 T sys_allocateMem
00802182 T sys_pf_calculate_allocated_pages
0080219b T sys_calculate_pages_tobe_removed_ready_exit
008021b5 T sys_scarce_memory
008021cf T sys_disable_interrupt
008021e9 T sys_enable_interrupt
00802203 T sys_cputc
00802229 T sys_clear_ffl
00802243 T sys_createSemaphore
0080225f T sys_getSemaphoreValue
0080227c T sys_waitSemaphore
0080229a T sys_signalSemaphore
008022b8 T sys_createSharedObject
008022e2 T sys_getSizeOfSharedObject
008022ff T sys_getSharedObject
0080231e T sys_freeSharedObject
0080233b T sys_getMaxShares
00802354 T sys_create_env
00802372 T sys_run_env
0080238e T sys_free_env
008023aa T sys_get_virtual_time
008023e0 T sys_moveMem
008023fd T sys_rcr2
00802416 T sys_bypassPageFault
0080243c T rsttst
00802456 T tst
00802481 T chktst
0080249c T inctst
008024b6 T gettst
008024cf T sys_isUHeapPlacementStrategyFIRSTFIT
00802500 T sys_isUHeapPlacementStrategyBESTFIT
00802531 T sys_isUHeapPlacementStrategyNEXTFIT
00802562 T sys_isUHeapPlacementStrategyWORSTFIT
00802593 T sys_set_uheap_strategy
008025ae T sys_check_LRU_lists
008025d3 T sys_check_LRU_lists_free
008025f0 T __udivdi3
00802700 T __umoddi3
00802ca0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
