00200010 R __STAB_BEGIN__
00205968 R __STAB_END__
00205969 R __STABSTR_BEGIN__
00208a7b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
00800987 T CheckWSWithoutLastIndex
00800ae3 t putch
00800b4c T vcprintf
00800bb7 T cprintf
00800be4 T atomic_cprintf
00800c14 t printnum
00800ccb t getuint
00800d32 t getint
00800d91 T vprintfmt
0080115a T printfmt
00801181 t sprintputch
008011b7 T vsnprintf
0080120d T snprintf
00801239 T strlen
0080125c T strnlen
00801288 T strcpy
008012b6 T strncpy
008012f7 T strlcpy
00801345 T strcmp
0080137d T strncmp
008013cb T strchr
008013fb T strfind
00801427 T memset
00801457 T memcpy
00801493 T memmove
0080150f T memcmp
00801561 T memfind
00801599 T strtol
008016df T ltostr
008017d7 T strcconcat
0080186d T strsplit
00801941 T malloc
00801dfc T free
00801edb T smalloc
00801efe T sget
00801f1b T sfree
00801f38 T realloc
00801f55 T expand
00801f72 T shrink
00801f8f T freeHeap
00801fac t syscall
00801fd7 T sys_cputs
00802000 T sys_cgetc
00802019 T sys_env_destroy
00802034 T sys_getenvid
0080204d T sys_getenvindex
00802066 T sys_getparentenvid
0080207f T sys_env_exit
00802099 T __sys_allocate_page
008020b6 T __sys_map_frame
008020e0 T __sys_unmap_frame
008020fd T sys_calculate_required_frames
00802118 T sys_calculate_free_frames
00802131 T sys_calculate_modified_frames
0080214a T sys_calculate_notmod_frames
00802163 T sys_freeMem
0080217f T sys_allocateMem
0080219b T sys_pf_calculate_allocated_pages
008021b4 T sys_calculate_pages_tobe_removed_ready_exit
008021ce T sys_scarce_memory
008021e8 T sys_disable_interrupt
00802202 T sys_enable_interrupt
0080221c T sys_cputc
00802242 T sys_clear_ffl
0080225c T sys_createSemaphore
00802278 T sys_getSemaphoreValue
00802295 T sys_waitSemaphore
008022b3 T sys_signalSemaphore
008022d1 T sys_createSharedObject
008022fb T sys_getSizeOfSharedObject
00802318 T sys_getSharedObject
00802337 T sys_freeSharedObject
00802354 T sys_getMaxShares
0080236d T sys_create_env
0080238b T sys_run_env
008023a7 T sys_free_env
008023c3 T sys_get_virtual_time
008023f9 T sys_moveMem
00802416 T sys_rcr2
0080242f T sys_bypassPageFault
00802455 T rsttst
0080246f T tst
0080249a T chktst
008024b5 T inctst
008024cf T gettst
008024e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802519 T sys_isUHeapPlacementStrategyBESTFIT
0080254a T sys_isUHeapPlacementStrategyNEXTFIT
0080257b T sys_isUHeapPlacementStrategyWORSTFIT
008025ac T sys_set_uheap_strategy
008025c7 T sys_check_LRU_lists
008025ec T sys_check_LRU_lists_free
0080260c T __udivdi3
0080271c T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
