00200010 R __STAB_BEGIN__
00204d38 R __STAB_END__
00204d39 R __STABSTR_BEGIN__
00207bf0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
0080034f T destroy
00800365 T exit
00800373 T _panic
008003e5 T CheckWSWithoutLastIndex
00800541 t putch
008005aa T vcprintf
00800615 T cprintf
00800642 T atomic_cprintf
00800672 t printnum
00800729 t getuint
00800790 t getint
008007ef T vprintfmt
00800bb8 T printfmt
00800bdf t sprintputch
00800c15 T vsnprintf
00800c6b T snprintf
00800c97 T strlen
00800cba T strnlen
00800ce6 T strcpy
00800d14 T strncpy
00800d55 T strlcpy
00800da3 T strcmp
00800ddb T strncmp
00800e29 T strchr
00800e59 T strfind
00800e85 T memset
00800eb5 T memcpy
00800ef1 T memmove
00800f6d T memcmp
00800fbf T memfind
00800ff7 T strtol
0080113d T ltostr
00801235 T strcconcat
008012cb T strsplit
0080139f T malloc
0080185a T free
00801939 T smalloc
0080195c T sget
00801979 T sfree
00801996 T realloc
008019b3 T expand
008019d0 T shrink
008019ed T freeHeap
00801a0a t syscall
00801a35 T sys_cputs
00801a5e T sys_cgetc
00801a77 T sys_env_destroy
00801a92 T sys_getenvid
00801aab T sys_getenvindex
00801ac4 T sys_getparentenvid
00801add T sys_env_exit
00801af7 T __sys_allocate_page
00801b14 T __sys_map_frame
00801b3e T __sys_unmap_frame
00801b5b T sys_calculate_required_frames
00801b76 T sys_calculate_free_frames
00801b8f T sys_calculate_modified_frames
00801ba8 T sys_calculate_notmod_frames
00801bc1 T sys_freeMem
00801bdd T sys_allocateMem
00801bf9 T sys_pf_calculate_allocated_pages
00801c12 T sys_calculate_pages_tobe_removed_ready_exit
00801c2c T sys_scarce_memory
00801c46 T sys_disable_interrupt
00801c60 T sys_enable_interrupt
00801c7a T sys_cputc
00801ca0 T sys_clear_ffl
00801cba T sys_createSemaphore
00801cd6 T sys_getSemaphoreValue
00801cf3 T sys_waitSemaphore
00801d11 T sys_signalSemaphore
00801d2f T sys_createSharedObject
00801d59 T sys_getSizeOfSharedObject
00801d76 T sys_getSharedObject
00801d95 T sys_freeSharedObject
00801db2 T sys_getMaxShares
00801dcb T sys_create_env
00801de9 T sys_run_env
00801e05 T sys_free_env
00801e21 T sys_get_virtual_time
00801e57 T sys_moveMem
00801e74 T sys_rcr2
00801e8d T sys_bypassPageFault
00801eb3 T rsttst
00801ecd T tst
00801ef8 T chktst
00801f13 T inctst
00801f2d T gettst
00801f46 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f77 T sys_isUHeapPlacementStrategyBESTFIT
00801fa8 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd9 T sys_isUHeapPlacementStrategyWORSTFIT
0080200a T sys_set_uheap_strategy
00802025 T sys_check_LRU_lists
0080204a T sys_check_LRU_lists_free
00802068 T __udivdi3
00802178 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
