00200010 R __STAB_BEGIN__
00204f00 R __STAB_END__
00204f01 R __STABSTR_BEGIN__
00207da0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800394 T libmain
008004b5 T destroy
008004cb T exit
008004d9 T _panic
0080054b T CheckWSWithoutLastIndex
008006a7 t putch
00800710 T vcprintf
0080077b T cprintf
008007a8 T atomic_cprintf
008007d8 t printnum
0080088f t getuint
008008f6 t getint
00800955 T vprintfmt
00800d1e T printfmt
00800d45 t sprintputch
00800d7b T vsnprintf
00800dd1 T snprintf
00800dfd T strlen
00800e20 T strnlen
00800e4c T strcpy
00800e7a T strncpy
00800ebb T strlcpy
00800f09 T strcmp
00800f41 T strncmp
00800f8f T strchr
00800fbf T strfind
00800feb T memset
0080101b T memcpy
00801057 T memmove
008010d3 T memcmp
00801125 T memfind
0080115d T strtol
008012a3 T ltostr
0080139b T strcconcat
00801431 T strsplit
00801505 T malloc
008019c0 T free
00801a9f T smalloc
00801ac2 T sget
00801adf T sfree
00801afc T realloc
00801b19 T expand
00801b36 T shrink
00801b53 T freeHeap
00801b70 t syscall
00801b9b T sys_cputs
00801bc4 T sys_cgetc
00801bdd T sys_env_destroy
00801bf8 T sys_getenvid
00801c11 T sys_getenvindex
00801c2a T sys_getparentenvid
00801c43 T sys_env_exit
00801c5d T __sys_allocate_page
00801c7a T __sys_map_frame
00801ca4 T __sys_unmap_frame
00801cc1 T sys_calculate_required_frames
00801cdc T sys_calculate_free_frames
00801cf5 T sys_calculate_modified_frames
00801d0e T sys_calculate_notmod_frames
00801d27 T sys_freeMem
00801d43 T sys_allocateMem
00801d5f T sys_pf_calculate_allocated_pages
00801d78 T sys_calculate_pages_tobe_removed_ready_exit
00801d92 T sys_scarce_memory
00801dac T sys_disable_interrupt
00801dc6 T sys_enable_interrupt
00801de0 T sys_cputc
00801e06 T sys_clear_ffl
00801e20 T sys_createSemaphore
00801e3c T sys_getSemaphoreValue
00801e59 T sys_waitSemaphore
00801e77 T sys_signalSemaphore
00801e95 T sys_createSharedObject
00801ebf T sys_getSizeOfSharedObject
00801edc T sys_getSharedObject
00801efb T sys_freeSharedObject
00801f18 T sys_getMaxShares
00801f31 T sys_create_env
00801f4f T sys_run_env
00801f6b T sys_free_env
00801f87 T sys_get_virtual_time
00801fbd T sys_moveMem
00801fda T sys_rcr2
00801ff3 T sys_bypassPageFault
00802019 T rsttst
00802033 T tst
0080205e T chktst
00802079 T inctst
00802093 T gettst
008020ac T sys_isUHeapPlacementStrategyFIRSTFIT
008020dd T sys_isUHeapPlacementStrategyBESTFIT
0080210e T sys_isUHeapPlacementStrategyNEXTFIT
0080213f T sys_isUHeapPlacementStrategyWORSTFIT
00802170 T sys_set_uheap_strategy
0080218b T sys_check_LRU_lists
008021b0 T sys_check_LRU_lists_free
008021d0 T __udivdi3
008022e0 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
