00200010 R __STAB_BEGIN__
002052fc R __STAB_END__
002052fd R __STABSTR_BEGIN__
002082b7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
00801a99 T free
00801b78 T smalloc
00801b9b T sget
00801bb8 T sfree
00801bd5 T realloc
00801bf2 T expand
00801c0f T shrink
00801c2c T freeHeap
00801c49 t syscall
00801c74 T sys_cputs
00801c9d T sys_cgetc
00801cb6 T sys_env_destroy
00801cd1 T sys_getenvid
00801cea T sys_getenvindex
00801d03 T sys_getparentenvid
00801d1c T sys_env_exit
00801d36 T __sys_allocate_page
00801d53 T __sys_map_frame
00801d7d T __sys_unmap_frame
00801d9a T sys_calculate_required_frames
00801db5 T sys_calculate_free_frames
00801dce T sys_calculate_modified_frames
00801de7 T sys_calculate_notmod_frames
00801e00 T sys_freeMem
00801e1c T sys_allocateMem
00801e38 T sys_pf_calculate_allocated_pages
00801e51 T sys_calculate_pages_tobe_removed_ready_exit
00801e6b T sys_scarce_memory
00801e85 T sys_disable_interrupt
00801e9f T sys_enable_interrupt
00801eb9 T sys_cputc
00801edf T sys_clear_ffl
00801ef9 T sys_createSemaphore
00801f15 T sys_getSemaphoreValue
00801f32 T sys_waitSemaphore
00801f50 T sys_signalSemaphore
00801f6e T sys_createSharedObject
00801f98 T sys_getSizeOfSharedObject
00801fb5 T sys_getSharedObject
00801fd4 T sys_freeSharedObject
00801ff1 T sys_getMaxShares
0080200a T sys_create_env
00802028 T sys_run_env
00802044 T sys_free_env
00802060 T sys_get_virtual_time
00802096 T sys_moveMem
008020b3 T sys_rcr2
008020cc T sys_bypassPageFault
008020f2 T rsttst
0080210c T tst
00802137 T chktst
00802152 T inctst
0080216c T gettst
00802185 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b6 T sys_isUHeapPlacementStrategyBESTFIT
008021e7 T sys_isUHeapPlacementStrategyNEXTFIT
00802218 T sys_isUHeapPlacementStrategyWORSTFIT
00802249 T sys_set_uheap_strategy
00802264 T sys_check_LRU_lists
00802289 T sys_check_LRU_lists_free
008022a6 T env_sleep
0080233b T busy_wait
0080235c T __udivdi3
0080246c T __umoddi3
00802c80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
