00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207f5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058d T libmain
008006ae T destroy
008006c4 T exit
008006d2 T _panic
00800744 T CheckWSWithoutLastIndex
008008a0 t putch
00800909 T vcprintf
00800974 T cprintf
008009a1 T atomic_cprintf
008009d1 t printnum
00800a88 t getuint
00800aef t getint
00800b4e T vprintfmt
00800f17 T printfmt
00800f3e t sprintputch
00800f74 T vsnprintf
00800fca T snprintf
00800ff6 T strlen
00801019 T strnlen
00801045 T strcpy
00801073 T strncpy
008010b4 T strlcpy
00801102 T strcmp
0080113a T strncmp
00801188 T strchr
008011b8 T strfind
008011e4 T memset
00801214 T memcpy
00801250 T memmove
008012cc T memcmp
0080131e T memfind
00801356 T strtol
0080149c T ltostr
00801594 T strcconcat
0080162a T strsplit
008016fe T malloc
00801bb9 T free
00801c98 T smalloc
00801cbb T sget
00801cd8 T sfree
00801cf5 T realloc
00801d12 T expand
00801d2f T shrink
00801d4c T freeHeap
00801d69 t syscall
00801d94 T sys_cputs
00801dbd T sys_cgetc
00801dd6 T sys_env_destroy
00801df1 T sys_getenvid
00801e0a T sys_getenvindex
00801e23 T sys_getparentenvid
00801e3c T sys_env_exit
00801e56 T __sys_allocate_page
00801e73 T __sys_map_frame
00801e9d T __sys_unmap_frame
00801eba T sys_calculate_required_frames
00801ed5 T sys_calculate_free_frames
00801eee T sys_calculate_modified_frames
00801f07 T sys_calculate_notmod_frames
00801f20 T sys_freeMem
00801f3c T sys_allocateMem
00801f58 T sys_pf_calculate_allocated_pages
00801f71 T sys_calculate_pages_tobe_removed_ready_exit
00801f8b T sys_scarce_memory
00801fa5 T sys_disable_interrupt
00801fbf T sys_enable_interrupt
00801fd9 T sys_cputc
00801fff T sys_clear_ffl
00802019 T sys_createSemaphore
00802035 T sys_getSemaphoreValue
00802052 T sys_waitSemaphore
00802070 T sys_signalSemaphore
0080208e T sys_createSharedObject
008020b8 T sys_getSizeOfSharedObject
008020d5 T sys_getSharedObject
008020f4 T sys_freeSharedObject
00802111 T sys_getMaxShares
0080212a T sys_create_env
00802148 T sys_run_env
00802164 T sys_free_env
00802180 T sys_get_virtual_time
008021b6 T sys_moveMem
008021d3 T sys_rcr2
008021ec T sys_bypassPageFault
00802212 T rsttst
0080222c T tst
00802257 T chktst
00802272 T inctst
0080228c T gettst
008022a5 T sys_isUHeapPlacementStrategyFIRSTFIT
008022d6 T sys_isUHeapPlacementStrategyBESTFIT
00802307 T sys_isUHeapPlacementStrategyNEXTFIT
00802338 T sys_isUHeapPlacementStrategyWORSTFIT
00802369 T sys_set_uheap_strategy
00802384 T sys_check_LRU_lists
008023a9 T sys_check_LRU_lists_free
008023c8 T __udivdi3
008024d8 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
