00200010 R __STAB_BEGIN__
0020505c R __STAB_END__
0020505d R __STABSTR_BEGIN__
00207fa3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a7 T libmain
008002c8 T destroy
008002de T exit
008002ec T _panic
0080035e T CheckWSWithoutLastIndex
008004ba t putch
00800523 T vcprintf
0080058e T cprintf
008005bb T atomic_cprintf
008005eb t printnum
008006a2 t getuint
00800709 t getint
00800768 T vprintfmt
00800b31 T printfmt
00800b58 t sprintputch
00800b8e T vsnprintf
00800be4 T snprintf
00800c10 T strlen
00800c33 T strnlen
00800c5f T strcpy
00800c8d T strncpy
00800cce T strlcpy
00800d1c T strcmp
00800d54 T strncmp
00800da2 T strchr
00800dd2 T strfind
00800dfe T memset
00800e2e T memcpy
00800e6a T memmove
00800ee6 T memcmp
00800f38 T memfind
00800f70 T strtol
008010b6 T ltostr
008011ae T strcconcat
00801244 T strsplit
00801318 T malloc
008017d3 T free
008018b2 T smalloc
008018d5 T sget
008018f2 T sfree
0080190f T realloc
0080192c T expand
00801949 T shrink
00801966 T freeHeap
00801983 t syscall
008019ae T sys_cputs
008019d7 T sys_cgetc
008019f0 T sys_env_destroy
00801a0b T sys_getenvid
00801a24 T sys_getenvindex
00801a3d T sys_getparentenvid
00801a56 T sys_env_exit
00801a70 T __sys_allocate_page
00801a8d T __sys_map_frame
00801ab7 T __sys_unmap_frame
00801ad4 T sys_calculate_required_frames
00801aef T sys_calculate_free_frames
00801b08 T sys_calculate_modified_frames
00801b21 T sys_calculate_notmod_frames
00801b3a T sys_freeMem
00801b56 T sys_allocateMem
00801b72 T sys_pf_calculate_allocated_pages
00801b8b T sys_calculate_pages_tobe_removed_ready_exit
00801ba5 T sys_scarce_memory
00801bbf T sys_disable_interrupt
00801bd9 T sys_enable_interrupt
00801bf3 T sys_cputc
00801c19 T sys_clear_ffl
00801c33 T sys_createSemaphore
00801c4f T sys_getSemaphoreValue
00801c6c T sys_waitSemaphore
00801c8a T sys_signalSemaphore
00801ca8 T sys_createSharedObject
00801cd2 T sys_getSizeOfSharedObject
00801cef T sys_getSharedObject
00801d0e T sys_freeSharedObject
00801d2b T sys_getMaxShares
00801d44 T sys_create_env
00801d62 T sys_run_env
00801d7e T sys_free_env
00801d9a T sys_get_virtual_time
00801dd0 T sys_moveMem
00801ded T sys_rcr2
00801e06 T sys_bypassPageFault
00801e2c T rsttst
00801e46 T tst
00801e71 T chktst
00801e8c T inctst
00801ea6 T gettst
00801ebf T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef0 T sys_isUHeapPlacementStrategyBESTFIT
00801f21 T sys_isUHeapPlacementStrategyNEXTFIT
00801f52 T sys_isUHeapPlacementStrategyWORSTFIT
00801f83 T sys_set_uheap_strategy
00801f9e T sys_check_LRU_lists
00801fc3 T sys_check_LRU_lists_free
00801fe0 T env_sleep
00802075 T busy_wait
00802094 T __udivdi3
008021a4 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
