00200010 R __STAB_BEGIN__
00204c9c R __STAB_END__
00204c9d R __STABSTR_BEGIN__
00207b0f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800119 T libmain
0080023a T destroy
00800250 T exit
0080025e T _panic
008002d0 T CheckWSWithoutLastIndex
0080042c t putch
00800495 T vcprintf
00800500 T cprintf
0080052d T atomic_cprintf
0080055d t printnum
00800614 t getuint
0080067b t getint
008006da T vprintfmt
00800aa3 T printfmt
00800aca t sprintputch
00800b00 T vsnprintf
00800b56 T snprintf
00800b82 T strlen
00800ba5 T strnlen
00800bd1 T strcpy
00800bff T strncpy
00800c40 T strlcpy
00800c8e T strcmp
00800cc6 T strncmp
00800d14 T strchr
00800d44 T strfind
00800d70 T memset
00800da0 T memcpy
00800ddc T memmove
00800e58 T memcmp
00800eaa T memfind
00800ee2 T strtol
00801028 T ltostr
00801120 T strcconcat
008011b6 T strsplit
0080128a T malloc
00801745 T free
00801824 T smalloc
00801847 T sget
00801864 T sfree
00801881 T realloc
0080189e T expand
008018bb T shrink
008018d8 T freeHeap
008018f5 t syscall
00801920 T sys_cputs
00801949 T sys_cgetc
00801962 T sys_env_destroy
0080197d T sys_getenvid
00801996 T sys_getenvindex
008019af T sys_getparentenvid
008019c8 T sys_env_exit
008019e2 T __sys_allocate_page
008019ff T __sys_map_frame
00801a29 T __sys_unmap_frame
00801a46 T sys_calculate_required_frames
00801a61 T sys_calculate_free_frames
00801a7a T sys_calculate_modified_frames
00801a93 T sys_calculate_notmod_frames
00801aac T sys_freeMem
00801ac8 T sys_allocateMem
00801ae4 T sys_pf_calculate_allocated_pages
00801afd T sys_calculate_pages_tobe_removed_ready_exit
00801b17 T sys_scarce_memory
00801b31 T sys_disable_interrupt
00801b4b T sys_enable_interrupt
00801b65 T sys_cputc
00801b8b T sys_clear_ffl
00801ba5 T sys_createSemaphore
00801bc1 T sys_getSemaphoreValue
00801bde T sys_waitSemaphore
00801bfc T sys_signalSemaphore
00801c1a T sys_createSharedObject
00801c44 T sys_getSizeOfSharedObject
00801c61 T sys_getSharedObject
00801c80 T sys_freeSharedObject
00801c9d T sys_getMaxShares
00801cb6 T sys_create_env
00801cd4 T sys_run_env
00801cf0 T sys_free_env
00801d0c T sys_get_virtual_time
00801d42 T sys_moveMem
00801d5f T sys_rcr2
00801d78 T sys_bypassPageFault
00801d9e T rsttst
00801db8 T tst
00801de3 T chktst
00801dfe T inctst
00801e18 T gettst
00801e31 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e62 T sys_isUHeapPlacementStrategyBESTFIT
00801e93 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec4 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef5 T sys_set_uheap_strategy
00801f10 T sys_check_LRU_lists
00801f35 T sys_check_LRU_lists_free
00801f54 T __udivdi3
00802064 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
