00200010 R __STAB_BEGIN__
002051ac R __STAB_END__
002051ad R __STABSTR_BEGIN__
0020812b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
008019a5 T free
00801a84 T smalloc
00801aa7 T sget
00801ac4 T sfree
00801ae1 T realloc
00801afe T expand
00801b1b T shrink
00801b38 T freeHeap
00801b55 t syscall
00801b80 T sys_cputs
00801ba9 T sys_cgetc
00801bc2 T sys_env_destroy
00801bdd T sys_getenvid
00801bf6 T sys_getenvindex
00801c0f T sys_getparentenvid
00801c28 T sys_env_exit
00801c42 T __sys_allocate_page
00801c5f T __sys_map_frame
00801c89 T __sys_unmap_frame
00801ca6 T sys_calculate_required_frames
00801cc1 T sys_calculate_free_frames
00801cda T sys_calculate_modified_frames
00801cf3 T sys_calculate_notmod_frames
00801d0c T sys_freeMem
00801d28 T sys_allocateMem
00801d44 T sys_pf_calculate_allocated_pages
00801d5d T sys_calculate_pages_tobe_removed_ready_exit
00801d77 T sys_scarce_memory
00801d91 T sys_disable_interrupt
00801dab T sys_enable_interrupt
00801dc5 T sys_cputc
00801deb T sys_clear_ffl
00801e05 T sys_createSemaphore
00801e21 T sys_getSemaphoreValue
00801e3e T sys_waitSemaphore
00801e5c T sys_signalSemaphore
00801e7a T sys_createSharedObject
00801ea4 T sys_getSizeOfSharedObject
00801ec1 T sys_getSharedObject
00801ee0 T sys_freeSharedObject
00801efd T sys_getMaxShares
00801f16 T sys_create_env
00801f34 T sys_run_env
00801f50 T sys_free_env
00801f6c T sys_get_virtual_time
00801fa2 T sys_moveMem
00801fbf T sys_rcr2
00801fd8 T sys_bypassPageFault
00801ffe T rsttst
00802018 T tst
00802043 T chktst
0080205e T inctst
00802078 T gettst
00802091 T sys_isUHeapPlacementStrategyFIRSTFIT
008020c2 T sys_isUHeapPlacementStrategyBESTFIT
008020f3 T sys_isUHeapPlacementStrategyNEXTFIT
00802124 T sys_isUHeapPlacementStrategyWORSTFIT
00802155 T sys_set_uheap_strategy
00802170 T sys_check_LRU_lists
00802195 T sys_check_LRU_lists_free
008021b2 T env_sleep
00802247 T busy_wait
00802268 T __udivdi3
00802378 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
