00200010 R __STAB_BEGIN__
00204c54 R __STAB_END__
00204c55 R __STABSTR_BEGIN__
00207aa5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
00801596 T free
00801675 T smalloc
00801698 T sget
008016b5 T sfree
008016d2 T realloc
008016ef T expand
0080170c T shrink
00801729 T freeHeap
00801746 t syscall
00801771 T sys_cputs
0080179a T sys_cgetc
008017b3 T sys_env_destroy
008017ce T sys_getenvid
008017e7 T sys_getenvindex
00801800 T sys_getparentenvid
00801819 T sys_env_exit
00801833 T __sys_allocate_page
00801850 T __sys_map_frame
0080187a T __sys_unmap_frame
00801897 T sys_calculate_required_frames
008018b2 T sys_calculate_free_frames
008018cb T sys_calculate_modified_frames
008018e4 T sys_calculate_notmod_frames
008018fd T sys_freeMem
00801919 T sys_allocateMem
00801935 T sys_pf_calculate_allocated_pages
0080194e T sys_calculate_pages_tobe_removed_ready_exit
00801968 T sys_scarce_memory
00801982 T sys_disable_interrupt
0080199c T sys_enable_interrupt
008019b6 T sys_cputc
008019dc T sys_clear_ffl
008019f6 T sys_createSemaphore
00801a12 T sys_getSemaphoreValue
00801a2f T sys_waitSemaphore
00801a4d T sys_signalSemaphore
00801a6b T sys_createSharedObject
00801a95 T sys_getSizeOfSharedObject
00801ab2 T sys_getSharedObject
00801ad1 T sys_freeSharedObject
00801aee T sys_getMaxShares
00801b07 T sys_create_env
00801b25 T sys_run_env
00801b41 T sys_free_env
00801b5d T sys_get_virtual_time
00801b93 T sys_moveMem
00801bb0 T sys_rcr2
00801bc9 T sys_bypassPageFault
00801bef T rsttst
00801c09 T tst
00801c34 T chktst
00801c4f T inctst
00801c69 T gettst
00801c82 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cb3 T sys_isUHeapPlacementStrategyBESTFIT
00801ce4 T sys_isUHeapPlacementStrategyNEXTFIT
00801d15 T sys_isUHeapPlacementStrategyWORSTFIT
00801d46 T sys_set_uheap_strategy
00801d61 T sys_check_LRU_lists
00801d86 T sys_check_LRU_lists_free
00801da3 T _panic
00801e15 T CheckWSWithoutLastIndex
00801f74 T __udivdi3
00802084 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
