00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207c88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
0080184f T free
0080192e T smalloc
00801951 T sget
0080196e T sfree
0080198b T realloc
008019a8 T expand
008019c5 T shrink
008019e2 T freeHeap
008019ff t syscall
00801a2a T sys_cputs
00801a53 T sys_cgetc
00801a6c T sys_env_destroy
00801a87 T sys_getenvid
00801aa0 T sys_getenvindex
00801ab9 T sys_getparentenvid
00801ad2 T sys_env_exit
00801aec T __sys_allocate_page
00801b09 T __sys_map_frame
00801b33 T __sys_unmap_frame
00801b50 T sys_calculate_required_frames
00801b6b T sys_calculate_free_frames
00801b84 T sys_calculate_modified_frames
00801b9d T sys_calculate_notmod_frames
00801bb6 T sys_freeMem
00801bd2 T sys_allocateMem
00801bee T sys_pf_calculate_allocated_pages
00801c07 T sys_calculate_pages_tobe_removed_ready_exit
00801c21 T sys_scarce_memory
00801c3b T sys_disable_interrupt
00801c55 T sys_enable_interrupt
00801c6f T sys_cputc
00801c95 T sys_clear_ffl
00801caf T sys_createSemaphore
00801ccb T sys_getSemaphoreValue
00801ce8 T sys_waitSemaphore
00801d06 T sys_signalSemaphore
00801d24 T sys_createSharedObject
00801d4e T sys_getSizeOfSharedObject
00801d6b T sys_getSharedObject
00801d8a T sys_freeSharedObject
00801da7 T sys_getMaxShares
00801dc0 T sys_create_env
00801dde T sys_run_env
00801dfa T sys_free_env
00801e16 T sys_get_virtual_time
00801e4c T sys_moveMem
00801e69 T sys_rcr2
00801e82 T sys_bypassPageFault
00801ea8 T rsttst
00801ec2 T tst
00801eed T chktst
00801f08 T inctst
00801f22 T gettst
00801f3b T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6c T sys_isUHeapPlacementStrategyBESTFIT
00801f9d T sys_isUHeapPlacementStrategyNEXTFIT
00801fce T sys_isUHeapPlacementStrategyWORSTFIT
00801fff T sys_set_uheap_strategy
0080201a T sys_check_LRU_lists
0080203f T sys_check_LRU_lists_free
0080205c T __udivdi3
0080216c T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
