00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208fa7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801ff7 T free
008020d6 T smalloc
008020f9 T sget
00802116 T sfree
00802133 T realloc
00802150 T expand
0080216d T shrink
0080218a T freeHeap
008021a7 t syscall
008021d2 T sys_cputs
008021fb T sys_cgetc
00802214 T sys_env_destroy
0080222f T sys_getenvid
00802248 T sys_getenvindex
00802261 T sys_getparentenvid
0080227a T sys_env_exit
00802294 T __sys_allocate_page
008022b1 T __sys_map_frame
008022db T __sys_unmap_frame
008022f8 T sys_calculate_required_frames
00802313 T sys_calculate_free_frames
0080232c T sys_calculate_modified_frames
00802345 T sys_calculate_notmod_frames
0080235e T sys_freeMem
0080237a T sys_allocateMem
00802396 T sys_pf_calculate_allocated_pages
008023af T sys_calculate_pages_tobe_removed_ready_exit
008023c9 T sys_scarce_memory
008023e3 T sys_disable_interrupt
008023fd T sys_enable_interrupt
00802417 T sys_cputc
0080243d T sys_clear_ffl
00802457 T sys_createSemaphore
00802473 T sys_getSemaphoreValue
00802490 T sys_waitSemaphore
008024ae T sys_signalSemaphore
008024cc T sys_createSharedObject
008024f6 T sys_getSizeOfSharedObject
00802513 T sys_getSharedObject
00802532 T sys_freeSharedObject
0080254f T sys_getMaxShares
00802568 T sys_create_env
00802586 T sys_run_env
008025a2 T sys_free_env
008025be T sys_get_virtual_time
008025f4 T sys_moveMem
00802611 T sys_rcr2
0080262a T sys_bypassPageFault
00802650 T rsttst
0080266a T tst
00802695 T chktst
008026b0 T inctst
008026ca T gettst
008026e3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802714 T sys_isUHeapPlacementStrategyBESTFIT
00802745 T sys_isUHeapPlacementStrategyNEXTFIT
00802776 T sys_isUHeapPlacementStrategyWORSTFIT
008027a7 T sys_set_uheap_strategy
008027c2 T sys_check_LRU_lists
008027e7 T sys_check_LRU_lists_free
00802804 T __udivdi3
00802914 T __umoddi3
00802ec0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
