00200010 R __STAB_BEGIN__
00205df4 R __STAB_END__
00205df5 R __STABSTR_BEGIN__
00208f81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008bc T destroy
008008d2 T exit
008008e0 T _panic
00800952 T CheckWSWithoutLastIndex
00800aae t putch
00800b17 T vcprintf
00800b82 T cprintf
00800baf T atomic_cprintf
00800bdf t printnum
00800c96 t getuint
00800cfd t getint
00800d5c T vprintfmt
00801125 T printfmt
0080114c t sprintputch
00801182 T vsnprintf
008011d8 T snprintf
00801204 T readline
00801302 T atomic_readline
0080140a T strlen
0080142d T strnlen
00801459 T strcpy
00801487 T strncpy
008014c8 T strlcpy
00801516 T strcmp
0080154e T strncmp
0080159c T strchr
008015cc T strfind
008015f8 T memset
00801628 T memcpy
00801664 T memmove
008016e0 T memcmp
00801732 T memfind
0080176a T strtol
008018b0 T ltostr
008019a8 T strcconcat
00801a3e T strsplit
00801b12 T malloc
00801fcd T free
008020ac T smalloc
008020cf T sget
008020ec T sfree
00802109 T realloc
00802126 T expand
00802143 T shrink
00802160 T freeHeap
0080217d t syscall
008021a8 T sys_cputs
008021d1 T sys_cgetc
008021ea T sys_env_destroy
00802205 T sys_getenvid
0080221e T sys_getenvindex
00802237 T sys_getparentenvid
00802250 T sys_env_exit
0080226a T __sys_allocate_page
00802287 T __sys_map_frame
008022b1 T __sys_unmap_frame
008022ce T sys_calculate_required_frames
008022e9 T sys_calculate_free_frames
00802302 T sys_calculate_modified_frames
0080231b T sys_calculate_notmod_frames
00802334 T sys_freeMem
00802350 T sys_allocateMem
0080236c T sys_pf_calculate_allocated_pages
00802385 T sys_calculate_pages_tobe_removed_ready_exit
0080239f T sys_scarce_memory
008023b9 T sys_disable_interrupt
008023d3 T sys_enable_interrupt
008023ed T sys_cputc
00802413 T sys_clear_ffl
0080242d T sys_createSemaphore
00802449 T sys_getSemaphoreValue
00802466 T sys_waitSemaphore
00802484 T sys_signalSemaphore
008024a2 T sys_createSharedObject
008024cc T sys_getSizeOfSharedObject
008024e9 T sys_getSharedObject
00802508 T sys_freeSharedObject
00802525 T sys_getMaxShares
0080253e T sys_create_env
0080255c T sys_run_env
00802578 T sys_free_env
00802594 T sys_get_virtual_time
008025ca T sys_moveMem
008025e7 T sys_rcr2
00802600 T sys_bypassPageFault
00802626 T rsttst
00802640 T tst
0080266b T chktst
00802686 T inctst
008026a0 T gettst
008026b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008026ea T sys_isUHeapPlacementStrategyBESTFIT
0080271b T sys_isUHeapPlacementStrategyNEXTFIT
0080274c T sys_isUHeapPlacementStrategyWORSTFIT
0080277d T sys_set_uheap_strategy
00802798 T sys_check_LRU_lists
008027bd T sys_check_LRU_lists_free
008027dc T __udivdi3
008028ec T __umoddi3
00802e80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
