00200010 R __STAB_BEGIN__
00204f78 R __STAB_END__
00204f79 R __STABSTR_BEGIN__
00207ec5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080028d T destroy
008002a3 T exit
008002b1 t putch
0080031a T vcprintf
00800385 T cprintf
008003b2 T atomic_cprintf
008003e2 t printnum
00800499 t getuint
00800500 t getint
0080055f T vprintfmt
00800928 T printfmt
0080094f t sprintputch
00800985 T vsnprintf
008009db T snprintf
00800a07 T strlen
00800a2a T strnlen
00800a56 T strcpy
00800a84 T strncpy
00800ac5 T strlcpy
00800b13 T strcmp
00800b4b T strncmp
00800b99 T strchr
00800bc9 T strfind
00800bf5 T memset
00800c25 T memcpy
00800c61 T memmove
00800cdd T memcmp
00800d2f T memfind
00800d67 T strtol
00800ead T ltostr
00800fa5 T strcconcat
0080103b T strsplit
0080110f T malloc
008015ca T free
008016a9 T smalloc
008016cc T sget
008016e9 T sfree
00801706 T realloc
00801723 T expand
00801740 T shrink
0080175d T freeHeap
0080177a t syscall
008017a5 T sys_cputs
008017ce T sys_cgetc
008017e7 T sys_env_destroy
00801802 T sys_getenvid
0080181b T sys_getenvindex
00801834 T sys_getparentenvid
0080184d T sys_env_exit
00801867 T __sys_allocate_page
00801884 T __sys_map_frame
008018ae T __sys_unmap_frame
008018cb T sys_calculate_required_frames
008018e6 T sys_calculate_free_frames
008018ff T sys_calculate_modified_frames
00801918 T sys_calculate_notmod_frames
00801931 T sys_freeMem
0080194d T sys_allocateMem
00801969 T sys_pf_calculate_allocated_pages
00801982 T sys_calculate_pages_tobe_removed_ready_exit
0080199c T sys_scarce_memory
008019b6 T sys_disable_interrupt
008019d0 T sys_enable_interrupt
008019ea T sys_cputc
00801a10 T sys_clear_ffl
00801a2a T sys_createSemaphore
00801a46 T sys_getSemaphoreValue
00801a63 T sys_waitSemaphore
00801a81 T sys_signalSemaphore
00801a9f T sys_createSharedObject
00801ac9 T sys_getSizeOfSharedObject
00801ae6 T sys_getSharedObject
00801b05 T sys_freeSharedObject
00801b22 T sys_getMaxShares
00801b3b T sys_create_env
00801b59 T sys_run_env
00801b75 T sys_free_env
00801b91 T sys_get_virtual_time
00801bc7 T sys_moveMem
00801be4 T sys_rcr2
00801bfd T sys_bypassPageFault
00801c23 T rsttst
00801c3d T tst
00801c68 T chktst
00801c83 T inctst
00801c9d T gettst
00801cb6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce7 T sys_isUHeapPlacementStrategyBESTFIT
00801d18 T sys_isUHeapPlacementStrategyNEXTFIT
00801d49 T sys_isUHeapPlacementStrategyWORSTFIT
00801d7a T sys_set_uheap_strategy
00801d95 T sys_check_LRU_lists
00801dba T sys_check_LRU_lists_free
00801dd7 T env_sleep
00801e6c T busy_wait
00801e8b T _panic
00801efd T CheckWSWithoutLastIndex
0080205c T __udivdi3
0080216c T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
