00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207faf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
008016a8 T free
00801787 T smalloc
008017aa T sget
008017c7 T sfree
008017e4 T realloc
00801801 T expand
0080181e T shrink
0080183b T freeHeap
00801858 t syscall
00801883 T sys_cputs
008018ac T sys_cgetc
008018c5 T sys_env_destroy
008018e0 T sys_getenvid
008018f9 T sys_getenvindex
00801912 T sys_getparentenvid
0080192b T sys_env_exit
00801945 T __sys_allocate_page
00801962 T __sys_map_frame
0080198c T __sys_unmap_frame
008019a9 T sys_calculate_required_frames
008019c4 T sys_calculate_free_frames
008019dd T sys_calculate_modified_frames
008019f6 T sys_calculate_notmod_frames
00801a0f T sys_freeMem
00801a2b T sys_allocateMem
00801a47 T sys_pf_calculate_allocated_pages
00801a60 T sys_calculate_pages_tobe_removed_ready_exit
00801a7a T sys_scarce_memory
00801a94 T sys_disable_interrupt
00801aae T sys_enable_interrupt
00801ac8 T sys_cputc
00801aee T sys_clear_ffl
00801b08 T sys_createSemaphore
00801b24 T sys_getSemaphoreValue
00801b41 T sys_waitSemaphore
00801b5f T sys_signalSemaphore
00801b7d T sys_createSharedObject
00801ba7 T sys_getSizeOfSharedObject
00801bc4 T sys_getSharedObject
00801be3 T sys_freeSharedObject
00801c00 T sys_getMaxShares
00801c19 T sys_create_env
00801c37 T sys_run_env
00801c53 T sys_free_env
00801c6f T sys_get_virtual_time
00801ca5 T sys_moveMem
00801cc2 T sys_rcr2
00801cdb T sys_bypassPageFault
00801d01 T rsttst
00801d1b T tst
00801d46 T chktst
00801d61 T inctst
00801d7b T gettst
00801d94 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dc5 T sys_isUHeapPlacementStrategyBESTFIT
00801df6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e27 T sys_isUHeapPlacementStrategyWORSTFIT
00801e58 T sys_set_uheap_strategy
00801e73 T sys_check_LRU_lists
00801e98 T sys_check_LRU_lists_free
00801eb5 T _panic
00801f27 T CheckWSWithoutLastIndex
00802084 T __udivdi3
00802194 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
