00200010 R __STAB_BEGIN__
00204f78 R __STAB_END__
00204f79 R __STABSTR_BEGIN__
00207ec5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
0080028c T destroy
008002a2 T exit
008002b0 t putch
00800319 T vcprintf
00800384 T cprintf
008003b1 T atomic_cprintf
008003e1 t printnum
00800498 t getuint
008004ff t getint
0080055e T vprintfmt
00800927 T printfmt
0080094e t sprintputch
00800984 T vsnprintf
008009da T snprintf
00800a06 T strlen
00800a29 T strnlen
00800a55 T strcpy
00800a83 T strncpy
00800ac4 T strlcpy
00800b12 T strcmp
00800b4a T strncmp
00800b98 T strchr
00800bc8 T strfind
00800bf4 T memset
00800c24 T memcpy
00800c60 T memmove
00800cdc T memcmp
00800d2e T memfind
00800d66 T strtol
00800eac T ltostr
00800fa4 T strcconcat
0080103a T strsplit
0080110e T malloc
008015c9 T free
008016a8 T smalloc
008016cb T sget
008016e8 T sfree
00801705 T realloc
00801722 T expand
0080173f T shrink
0080175c T freeHeap
00801779 t syscall
008017a4 T sys_cputs
008017cd T sys_cgetc
008017e6 T sys_env_destroy
00801801 T sys_getenvid
0080181a T sys_getenvindex
00801833 T sys_getparentenvid
0080184c T sys_env_exit
00801866 T __sys_allocate_page
00801883 T __sys_map_frame
008018ad T __sys_unmap_frame
008018ca T sys_calculate_required_frames
008018e5 T sys_calculate_free_frames
008018fe T sys_calculate_modified_frames
00801917 T sys_calculate_notmod_frames
00801930 T sys_freeMem
0080194c T sys_allocateMem
00801968 T sys_pf_calculate_allocated_pages
00801981 T sys_calculate_pages_tobe_removed_ready_exit
0080199b T sys_scarce_memory
008019b5 T sys_disable_interrupt
008019cf T sys_enable_interrupt
008019e9 T sys_cputc
00801a0f T sys_clear_ffl
00801a29 T sys_createSemaphore
00801a45 T sys_getSemaphoreValue
00801a62 T sys_waitSemaphore
00801a80 T sys_signalSemaphore
00801a9e T sys_createSharedObject
00801ac8 T sys_getSizeOfSharedObject
00801ae5 T sys_getSharedObject
00801b04 T sys_freeSharedObject
00801b21 T sys_getMaxShares
00801b3a T sys_create_env
00801b58 T sys_run_env
00801b74 T sys_free_env
00801b90 T sys_get_virtual_time
00801bc6 T sys_moveMem
00801be3 T sys_rcr2
00801bfc T sys_bypassPageFault
00801c22 T rsttst
00801c3c T tst
00801c67 T chktst
00801c82 T inctst
00801c9c T gettst
00801cb5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce6 T sys_isUHeapPlacementStrategyBESTFIT
00801d17 T sys_isUHeapPlacementStrategyNEXTFIT
00801d48 T sys_isUHeapPlacementStrategyWORSTFIT
00801d79 T sys_set_uheap_strategy
00801d94 T sys_check_LRU_lists
00801db9 T sys_check_LRU_lists_free
00801dd6 T env_sleep
00801e6b T busy_wait
00801e8a T _panic
00801efc T CheckWSWithoutLastIndex
00802058 T __udivdi3
00802168 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
