00200010 R __STAB_BEGIN__
00205ca4 R __STAB_END__
00205ca5 R __STABSTR_BEGIN__
00208df2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeDescending
008004a0 T InitializeSemiRandom
008004ec T PrintElements
0080057c T cputchar
0080059b T atomic_cputchar
008005c4 T getchar
008005e6 T atomic_getchar
00800612 T iscons
0080061c T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
0080092f t putch
00800998 T vcprintf
00800a03 T cprintf
00800a30 T atomic_cprintf
00800a60 t printnum
00800b17 t getuint
00800b7e t getint
00800bdd T vprintfmt
00800fa6 T printfmt
00800fcd t sprintputch
00801003 T vsnprintf
00801059 T snprintf
00801085 T readline
00801183 T atomic_readline
0080128b T strlen
008012ae T strnlen
008012da T strcpy
00801308 T strncpy
00801349 T strlcpy
00801397 T strcmp
008013cf T strncmp
0080141d T strchr
0080144d T strfind
00801479 T memset
008014a9 T memcpy
008014e5 T memmove
00801561 T memcmp
008015b3 T memfind
008015eb T strtol
00801731 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T malloc
00801e4e T free
00801f2d T smalloc
00801f50 T sget
00801f6d T sfree
00801f8a T realloc
00801fa7 T expand
00801fc4 T shrink
00801fe1 T freeHeap
00801ffe t syscall
00802029 T sys_cputs
00802052 T sys_cgetc
0080206b T sys_env_destroy
00802086 T sys_getenvid
0080209f T sys_getenvindex
008020b8 T sys_getparentenvid
008020d1 T sys_env_exit
008020eb T __sys_allocate_page
00802108 T __sys_map_frame
00802132 T __sys_unmap_frame
0080214f T sys_calculate_required_frames
0080216a T sys_calculate_free_frames
00802183 T sys_calculate_modified_frames
0080219c T sys_calculate_notmod_frames
008021b5 T sys_freeMem
008021d1 T sys_allocateMem
008021ed T sys_pf_calculate_allocated_pages
00802206 T sys_calculate_pages_tobe_removed_ready_exit
00802220 T sys_scarce_memory
0080223a T sys_disable_interrupt
00802254 T sys_enable_interrupt
0080226e T sys_cputc
00802294 T sys_clear_ffl
008022ae T sys_createSemaphore
008022ca T sys_getSemaphoreValue
008022e7 T sys_waitSemaphore
00802305 T sys_signalSemaphore
00802323 T sys_createSharedObject
0080234d T sys_getSizeOfSharedObject
0080236a T sys_getSharedObject
00802389 T sys_freeSharedObject
008023a6 T sys_getMaxShares
008023bf T sys_create_env
008023dd T sys_run_env
008023f9 T sys_free_env
00802415 T sys_get_virtual_time
0080244b T sys_moveMem
00802468 T sys_rcr2
00802481 T sys_bypassPageFault
008024a7 T rsttst
008024c1 T tst
008024ec T chktst
00802507 T inctst
00802521 T gettst
0080253a T sys_isUHeapPlacementStrategyFIRSTFIT
0080256b T sys_isUHeapPlacementStrategyBESTFIT
0080259c T sys_isUHeapPlacementStrategyNEXTFIT
008025cd T sys_isUHeapPlacementStrategyWORSTFIT
008025fe T sys_set_uheap_strategy
00802619 T sys_check_LRU_lists
0080263e T sys_check_LRU_lists_free
0080265c T __udivdi3
0080276c T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
