00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
00208e3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800309 T QuickSort
00800327 T QSort
0080041a T CheckSorted
00800471 T Swap
008004c4 T InitializeAscending
008004f5 T InitializeDescending
0080052a T InitializeSemiRandom
00800576 T PrintElements
0080062a T cputchar
00800649 T atomic_cputchar
00800672 T getchar
00800694 T atomic_getchar
008006c0 T iscons
008006ca T libmain
008007eb T destroy
00800801 T exit
0080080f T _panic
00800881 T CheckWSWithoutLastIndex
008009dd t putch
00800a46 T vcprintf
00800ab1 T cprintf
00800ade T atomic_cprintf
00800b0e t printnum
00800bc5 t getuint
00800c2c t getint
00800c8b T vprintfmt
00801054 T printfmt
0080107b t sprintputch
008010b1 T vsnprintf
00801107 T snprintf
00801133 T readline
00801231 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
00801557 T memcpy
00801593 T memmove
0080160f T memcmp
00801661 T memfind
00801699 T strtol
008017df T ltostr
008018d7 T strcconcat
0080196d T strsplit
00801a41 T malloc
00801efc T free
00801fdb T smalloc
00801ffe T sget
0080201b T sfree
00802038 T realloc
00802055 T expand
00802072 T shrink
0080208f T freeHeap
008020ac t syscall
008020d7 T sys_cputs
00802100 T sys_cgetc
00802119 T sys_env_destroy
00802134 T sys_getenvid
0080214d T sys_getenvindex
00802166 T sys_getparentenvid
0080217f T sys_env_exit
00802199 T __sys_allocate_page
008021b6 T __sys_map_frame
008021e0 T __sys_unmap_frame
008021fd T sys_calculate_required_frames
00802218 T sys_calculate_free_frames
00802231 T sys_calculate_modified_frames
0080224a T sys_calculate_notmod_frames
00802263 T sys_freeMem
0080227f T sys_allocateMem
0080229b T sys_pf_calculate_allocated_pages
008022b4 T sys_calculate_pages_tobe_removed_ready_exit
008022ce T sys_scarce_memory
008022e8 T sys_disable_interrupt
00802302 T sys_enable_interrupt
0080231c T sys_cputc
00802342 T sys_clear_ffl
0080235c T sys_createSemaphore
00802378 T sys_getSemaphoreValue
00802395 T sys_waitSemaphore
008023b3 T sys_signalSemaphore
008023d1 T sys_createSharedObject
008023fb T sys_getSizeOfSharedObject
00802418 T sys_getSharedObject
00802437 T sys_freeSharedObject
00802454 T sys_getMaxShares
0080246d T sys_create_env
0080248b T sys_run_env
008024a7 T sys_free_env
008024c3 T sys_get_virtual_time
008024f9 T sys_moveMem
00802516 T sys_rcr2
0080252f T sys_bypassPageFault
00802555 T rsttst
0080256f T tst
0080259a T chktst
008025b5 T inctst
008025cf T gettst
008025e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802619 T sys_isUHeapPlacementStrategyBESTFIT
0080264a T sys_isUHeapPlacementStrategyNEXTFIT
0080267b T sys_isUHeapPlacementStrategyWORSTFIT
008026ac T sys_set_uheap_strategy
008026c7 T sys_check_LRU_lists
008026ec T sys_check_LRU_lists_free
0080270c T __udivdi3
0080281c T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
