00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
00208d89 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801e31 T free
00801f10 T smalloc
00801f33 T sget
00801f50 T sfree
00801f6d T realloc
00801f8a T expand
00801fa7 T shrink
00801fc4 T freeHeap
00801fe1 t syscall
0080200c T sys_cputs
00802035 T sys_cgetc
0080204e T sys_env_destroy
00802069 T sys_getenvid
00802082 T sys_getenvindex
0080209b T sys_getparentenvid
008020b4 T sys_env_exit
008020ce T __sys_allocate_page
008020eb T __sys_map_frame
00802115 T __sys_unmap_frame
00802132 T sys_calculate_required_frames
0080214d T sys_calculate_free_frames
00802166 T sys_calculate_modified_frames
0080217f T sys_calculate_notmod_frames
00802198 T sys_freeMem
008021b4 T sys_allocateMem
008021d0 T sys_pf_calculate_allocated_pages
008021e9 T sys_calculate_pages_tobe_removed_ready_exit
00802203 T sys_scarce_memory
0080221d T sys_disable_interrupt
00802237 T sys_enable_interrupt
00802251 T sys_cputc
00802277 T sys_clear_ffl
00802291 T sys_createSemaphore
008022ad T sys_getSemaphoreValue
008022ca T sys_waitSemaphore
008022e8 T sys_signalSemaphore
00802306 T sys_createSharedObject
00802330 T sys_getSizeOfSharedObject
0080234d T sys_getSharedObject
0080236c T sys_freeSharedObject
00802389 T sys_getMaxShares
008023a2 T sys_create_env
008023c0 T sys_run_env
008023dc T sys_free_env
008023f8 T sys_get_virtual_time
0080242e T sys_moveMem
0080244b T sys_rcr2
00802464 T sys_bypassPageFault
0080248a T rsttst
008024a4 T tst
008024cf T chktst
008024ea T inctst
00802504 T gettst
0080251d T sys_isUHeapPlacementStrategyFIRSTFIT
0080254e T sys_isUHeapPlacementStrategyBESTFIT
0080257f T sys_isUHeapPlacementStrategyNEXTFIT
008025b0 T sys_isUHeapPlacementStrategyWORSTFIT
008025e1 T sys_set_uheap_strategy
008025fc T sys_check_LRU_lists
00802621 T sys_check_LRU_lists_free
00802640 T __udivdi3
00802750 T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
