00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
00208de0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801e87 T free
00801f66 T smalloc
00801f89 T sget
00801fa6 T sfree
00801fc3 T realloc
00801fe0 T expand
00801ffd T shrink
0080201a T freeHeap
00802037 t syscall
00802062 T sys_cputs
0080208b T sys_cgetc
008020a4 T sys_env_destroy
008020bf T sys_getenvid
008020d8 T sys_getenvindex
008020f1 T sys_getparentenvid
0080210a T sys_env_exit
00802124 T __sys_allocate_page
00802141 T __sys_map_frame
0080216b T __sys_unmap_frame
00802188 T sys_calculate_required_frames
008021a3 T sys_calculate_free_frames
008021bc T sys_calculate_modified_frames
008021d5 T sys_calculate_notmod_frames
008021ee T sys_freeMem
0080220a T sys_allocateMem
00802226 T sys_pf_calculate_allocated_pages
0080223f T sys_calculate_pages_tobe_removed_ready_exit
00802259 T sys_scarce_memory
00802273 T sys_disable_interrupt
0080228d T sys_enable_interrupt
008022a7 T sys_cputc
008022cd T sys_clear_ffl
008022e7 T sys_createSemaphore
00802303 T sys_getSemaphoreValue
00802320 T sys_waitSemaphore
0080233e T sys_signalSemaphore
0080235c T sys_createSharedObject
00802386 T sys_getSizeOfSharedObject
008023a3 T sys_getSharedObject
008023c2 T sys_freeSharedObject
008023df T sys_getMaxShares
008023f8 T sys_create_env
00802416 T sys_run_env
00802432 T sys_free_env
0080244e T sys_get_virtual_time
00802484 T sys_moveMem
008024a1 T sys_rcr2
008024ba T sys_bypassPageFault
008024e0 T rsttst
008024fa T tst
00802525 T chktst
00802540 T inctst
0080255a T gettst
00802573 T sys_isUHeapPlacementStrategyFIRSTFIT
008025a4 T sys_isUHeapPlacementStrategyBESTFIT
008025d5 T sys_isUHeapPlacementStrategyNEXTFIT
00802606 T sys_isUHeapPlacementStrategyWORSTFIT
00802637 T sys_set_uheap_strategy
00802652 T sys_check_LRU_lists
00802677 T sys_check_LRU_lists_free
00802694 T __udivdi3
008027a4 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
