00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
00208db5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801e76 T free
00801f55 T smalloc
00801f78 T sget
00801f95 T sfree
00801fb2 T realloc
00801fcf T expand
00801fec T shrink
00802009 T freeHeap
00802026 t syscall
00802051 T sys_cputs
0080207a T sys_cgetc
00802093 T sys_env_destroy
008020ae T sys_getenvid
008020c7 T sys_getenvindex
008020e0 T sys_getparentenvid
008020f9 T sys_env_exit
00802113 T __sys_allocate_page
00802130 T __sys_map_frame
0080215a T __sys_unmap_frame
00802177 T sys_calculate_required_frames
00802192 T sys_calculate_free_frames
008021ab T sys_calculate_modified_frames
008021c4 T sys_calculate_notmod_frames
008021dd T sys_freeMem
008021f9 T sys_allocateMem
00802215 T sys_pf_calculate_allocated_pages
0080222e T sys_calculate_pages_tobe_removed_ready_exit
00802248 T sys_scarce_memory
00802262 T sys_disable_interrupt
0080227c T sys_enable_interrupt
00802296 T sys_cputc
008022bc T sys_clear_ffl
008022d6 T sys_createSemaphore
008022f2 T sys_getSemaphoreValue
0080230f T sys_waitSemaphore
0080232d T sys_signalSemaphore
0080234b T sys_createSharedObject
00802375 T sys_getSizeOfSharedObject
00802392 T sys_getSharedObject
008023b1 T sys_freeSharedObject
008023ce T sys_getMaxShares
008023e7 T sys_create_env
00802405 T sys_run_env
00802421 T sys_free_env
0080243d T sys_get_virtual_time
00802473 T sys_moveMem
00802490 T sys_rcr2
008024a9 T sys_bypassPageFault
008024cf T rsttst
008024e9 T tst
00802514 T chktst
0080252f T inctst
00802549 T gettst
00802562 T sys_isUHeapPlacementStrategyFIRSTFIT
00802593 T sys_isUHeapPlacementStrategyBESTFIT
008025c4 T sys_isUHeapPlacementStrategyNEXTFIT
008025f5 T sys_isUHeapPlacementStrategyWORSTFIT
00802626 T sys_set_uheap_strategy
00802641 T sys_check_LRU_lists
00802666 T sys_check_LRU_lists_free
00802684 T __udivdi3
00802794 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
