00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
00208db9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801e53 T free
00801f32 T smalloc
00801f55 T sget
00801f72 T sfree
00801f8f T realloc
00801fac T expand
00801fc9 T shrink
00801fe6 T freeHeap
00802003 t syscall
0080202e T sys_cputs
00802057 T sys_cgetc
00802070 T sys_env_destroy
0080208b T sys_getenvid
008020a4 T sys_getenvindex
008020bd T sys_getparentenvid
008020d6 T sys_env_exit
008020f0 T __sys_allocate_page
0080210d T __sys_map_frame
00802137 T __sys_unmap_frame
00802154 T sys_calculate_required_frames
0080216f T sys_calculate_free_frames
00802188 T sys_calculate_modified_frames
008021a1 T sys_calculate_notmod_frames
008021ba T sys_freeMem
008021d6 T sys_allocateMem
008021f2 T sys_pf_calculate_allocated_pages
0080220b T sys_calculate_pages_tobe_removed_ready_exit
00802225 T sys_scarce_memory
0080223f T sys_disable_interrupt
00802259 T sys_enable_interrupt
00802273 T sys_cputc
00802299 T sys_clear_ffl
008022b3 T sys_createSemaphore
008022cf T sys_getSemaphoreValue
008022ec T sys_waitSemaphore
0080230a T sys_signalSemaphore
00802328 T sys_createSharedObject
00802352 T sys_getSizeOfSharedObject
0080236f T sys_getSharedObject
0080238e T sys_freeSharedObject
008023ab T sys_getMaxShares
008023c4 T sys_create_env
008023e2 T sys_run_env
008023fe T sys_free_env
0080241a T sys_get_virtual_time
00802450 T sys_moveMem
0080246d T sys_rcr2
00802486 T sys_bypassPageFault
008024ac T rsttst
008024c6 T tst
008024f1 T chktst
0080250c T inctst
00802526 T gettst
0080253f T sys_isUHeapPlacementStrategyFIRSTFIT
00802570 T sys_isUHeapPlacementStrategyBESTFIT
008025a1 T sys_isUHeapPlacementStrategyNEXTFIT
008025d2 T sys_isUHeapPlacementStrategyWORSTFIT
00802603 T sys_set_uheap_strategy
0080261e T sys_check_LRU_lists
00802643 T sys_check_LRU_lists_free
00802660 T __udivdi3
00802770 T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
