00200010 R __STAB_BEGIN__
00205c2c R __STAB_END__
00205c2d R __STABSTR_BEGIN__
00208d79 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801e1c T free
00801efb T smalloc
00801f1e T sget
00801f3b T sfree
00801f58 T realloc
00801f75 T expand
00801f92 T shrink
00801faf T freeHeap
00801fcc t syscall
00801ff7 T sys_cputs
00802020 T sys_cgetc
00802039 T sys_env_destroy
00802054 T sys_getenvid
0080206d T sys_getenvindex
00802086 T sys_getparentenvid
0080209f T sys_env_exit
008020b9 T __sys_allocate_page
008020d6 T __sys_map_frame
00802100 T __sys_unmap_frame
0080211d T sys_calculate_required_frames
00802138 T sys_calculate_free_frames
00802151 T sys_calculate_modified_frames
0080216a T sys_calculate_notmod_frames
00802183 T sys_freeMem
0080219f T sys_allocateMem
008021bb T sys_pf_calculate_allocated_pages
008021d4 T sys_calculate_pages_tobe_removed_ready_exit
008021ee T sys_scarce_memory
00802208 T sys_disable_interrupt
00802222 T sys_enable_interrupt
0080223c T sys_cputc
00802262 T sys_clear_ffl
0080227c T sys_createSemaphore
00802298 T sys_getSemaphoreValue
008022b5 T sys_waitSemaphore
008022d3 T sys_signalSemaphore
008022f1 T sys_createSharedObject
0080231b T sys_getSizeOfSharedObject
00802338 T sys_getSharedObject
00802357 T sys_freeSharedObject
00802374 T sys_getMaxShares
0080238d T sys_create_env
008023ab T sys_run_env
008023c7 T sys_free_env
008023e3 T sys_get_virtual_time
00802419 T sys_moveMem
00802436 T sys_rcr2
0080244f T sys_bypassPageFault
00802475 T rsttst
0080248f T tst
008024ba T chktst
008024d5 T inctst
008024ef T gettst
00802508 T sys_isUHeapPlacementStrategyFIRSTFIT
00802539 T sys_isUHeapPlacementStrategyBESTFIT
0080256a T sys_isUHeapPlacementStrategyNEXTFIT
0080259b T sys_isUHeapPlacementStrategyWORSTFIT
008025cc T sys_set_uheap_strategy
008025e7 T sys_check_LRU_lists
0080260c T sys_check_LRU_lists_free
0080262c T __udivdi3
0080273c T __umoddi3
00802ca0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
