00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
00207e7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 T malloc
00801504 T free
008015e3 T smalloc
00801606 T sget
00801623 T sfree
00801640 T realloc
0080165d T expand
0080167a T shrink
00801697 T freeHeap
008016b4 t syscall
008016df T sys_cputs
00801708 T sys_cgetc
00801721 T sys_env_destroy
0080173c T sys_getenvid
00801755 T sys_getenvindex
0080176e T sys_getparentenvid
00801787 T sys_env_exit
008017a1 T __sys_allocate_page
008017be T __sys_map_frame
008017e8 T __sys_unmap_frame
00801805 T sys_calculate_required_frames
00801820 T sys_calculate_free_frames
00801839 T sys_calculate_modified_frames
00801852 T sys_calculate_notmod_frames
0080186b T sys_freeMem
00801887 T sys_allocateMem
008018a3 T sys_pf_calculate_allocated_pages
008018bc T sys_calculate_pages_tobe_removed_ready_exit
008018d6 T sys_scarce_memory
008018f0 T sys_disable_interrupt
0080190a T sys_enable_interrupt
00801924 T sys_cputc
0080194a T sys_clear_ffl
00801964 T sys_createSemaphore
00801980 T sys_getSemaphoreValue
0080199d T sys_waitSemaphore
008019bb T sys_signalSemaphore
008019d9 T sys_createSharedObject
00801a03 T sys_getSizeOfSharedObject
00801a20 T sys_getSharedObject
00801a3f T sys_freeSharedObject
00801a5c T sys_getMaxShares
00801a75 T sys_create_env
00801a93 T sys_run_env
00801aaf T sys_free_env
00801acb T sys_get_virtual_time
00801b01 T sys_moveMem
00801b1e T sys_rcr2
00801b37 T sys_bypassPageFault
00801b5d T rsttst
00801b77 T tst
00801ba2 T chktst
00801bbd T inctst
00801bd7 T gettst
00801bf0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c21 T sys_isUHeapPlacementStrategyBESTFIT
00801c52 T sys_isUHeapPlacementStrategyNEXTFIT
00801c83 T sys_isUHeapPlacementStrategyWORSTFIT
00801cb4 T sys_set_uheap_strategy
00801ccf T sys_check_LRU_lists
00801cf4 T sys_check_LRU_lists_free
00801d11 T env_sleep
00801da6 T busy_wait
00801dc5 T _panic
00801e37 T CheckWSWithoutLastIndex
00801f94 T __udivdi3
008020a4 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803120 B Elements
06c03120 B _ModifiedBufferLength
06c03140 B arr
06c20600 B arr_add
06c33e80 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
