00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
00207bde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004fe T destroy
00800514 T exit
00800522 t putch
0080058b T vcprintf
008005f6 T cprintf
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800b99 T printfmt
00800bc0 t sprintputch
00800bf6 T vsnprintf
00800c4c T snprintf
00800c78 T strlen
00800c9b T strnlen
00800cc7 T strcpy
00800cf5 T strncpy
00800d36 T strlcpy
00800d84 T strcmp
00800dbc T strncmp
00800e0a T strchr
00800e3a T strfind
00800e66 T memset
00800e96 T memcpy
00800ed2 T memmove
00800f4e T memcmp
00800fa0 T memfind
00800fd8 T strtol
0080111e T ltostr
00801216 T strcconcat
008012ac T strsplit
00801380 T malloc
0080183b T free
0080191a T smalloc
0080193d T sget
0080195a T sfree
00801977 T realloc
00801994 T expand
008019b1 T shrink
008019ce T freeHeap
008019eb t syscall
00801a16 T sys_cputs
00801a3f T sys_cgetc
00801a58 T sys_env_destroy
00801a73 T sys_getenvid
00801a8c T sys_getenvindex
00801aa5 T sys_getparentenvid
00801abe T sys_env_exit
00801ad8 T __sys_allocate_page
00801af5 T __sys_map_frame
00801b1f T __sys_unmap_frame
00801b3c T sys_calculate_required_frames
00801b57 T sys_calculate_free_frames
00801b70 T sys_calculate_modified_frames
00801b89 T sys_calculate_notmod_frames
00801ba2 T sys_freeMem
00801bbe T sys_allocateMem
00801bda T sys_pf_calculate_allocated_pages
00801bf3 T sys_calculate_pages_tobe_removed_ready_exit
00801c0d T sys_scarce_memory
00801c27 T sys_disable_interrupt
00801c41 T sys_enable_interrupt
00801c5b T sys_cputc
00801c81 T sys_clear_ffl
00801c9b T sys_createSemaphore
00801cb7 T sys_getSemaphoreValue
00801cd4 T sys_waitSemaphore
00801cf2 T sys_signalSemaphore
00801d10 T sys_createSharedObject
00801d3a T sys_getSizeOfSharedObject
00801d57 T sys_getSharedObject
00801d76 T sys_freeSharedObject
00801d93 T sys_getMaxShares
00801dac T sys_create_env
00801dca T sys_run_env
00801de6 T sys_free_env
00801e02 T sys_get_virtual_time
00801e38 T sys_moveMem
00801e55 T sys_rcr2
00801e6e T sys_bypassPageFault
00801e94 T rsttst
00801eae T tst
00801ed9 T chktst
00801ef4 T inctst
00801f0e T gettst
00801f27 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f58 T sys_isUHeapPlacementStrategyBESTFIT
00801f89 T sys_isUHeapPlacementStrategyNEXTFIT
00801fba T sys_isUHeapPlacementStrategyWORSTFIT
00801feb T sys_set_uheap_strategy
00802006 T sys_check_LRU_lists
0080202b T sys_check_LRU_lists_free
00802048 T _panic
008020ba T CheckWSWithoutLastIndex
00802218 T __udivdi3
00802328 T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
