00200010 R __STAB_BEGIN__
00204e94 R __STAB_END__
00204e95 R __STABSTR_BEGIN__
00207e77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800469 T destroy
0080047f T exit
0080048d T _panic
008004ff T CheckWSWithoutLastIndex
0080065b t putch
008006c4 T vcprintf
0080072f T cprintf
0080075c T atomic_cprintf
0080078c t printnum
00800843 t getuint
008008aa t getint
00800909 T vprintfmt
00800cd2 T printfmt
00800cf9 t sprintputch
00800d2f T vsnprintf
00800d85 T snprintf
00800db1 T strlen
00800dd4 T strnlen
00800e00 T strcpy
00800e2e T strncpy
00800e6f T strlcpy
00800ebd T strcmp
00800ef5 T strncmp
00800f43 T strchr
00800f73 T strfind
00800f9f T memset
00800fcf T memcpy
0080100b T memmove
00801087 T memcmp
008010d9 T memfind
00801111 T strtol
00801257 T ltostr
0080134f T strcconcat
008013e5 T strsplit
008014b9 T malloc
00801974 T free
00801a53 T smalloc
00801a76 T sget
00801a93 T sfree
00801ab0 T realloc
00801acd T expand
00801aea T shrink
00801b07 T freeHeap
00801b24 t syscall
00801b4f T sys_cputs
00801b78 T sys_cgetc
00801b91 T sys_env_destroy
00801bac T sys_getenvid
00801bc5 T sys_getenvindex
00801bde T sys_getparentenvid
00801bf7 T sys_env_exit
00801c11 T __sys_allocate_page
00801c2e T __sys_map_frame
00801c58 T __sys_unmap_frame
00801c75 T sys_calculate_required_frames
00801c90 T sys_calculate_free_frames
00801ca9 T sys_calculate_modified_frames
00801cc2 T sys_calculate_notmod_frames
00801cdb T sys_freeMem
00801cf7 T sys_allocateMem
00801d13 T sys_pf_calculate_allocated_pages
00801d2c T sys_calculate_pages_tobe_removed_ready_exit
00801d46 T sys_scarce_memory
00801d60 T sys_disable_interrupt
00801d7a T sys_enable_interrupt
00801d94 T sys_cputc
00801dba T sys_clear_ffl
00801dd4 T sys_createSemaphore
00801df0 T sys_getSemaphoreValue
00801e0d T sys_waitSemaphore
00801e2b T sys_signalSemaphore
00801e49 T sys_createSharedObject
00801e73 T sys_getSizeOfSharedObject
00801e90 T sys_getSharedObject
00801eaf T sys_freeSharedObject
00801ecc T sys_getMaxShares
00801ee5 T sys_create_env
00801f03 T sys_run_env
00801f1f T sys_free_env
00801f3b T sys_get_virtual_time
00801f71 T sys_moveMem
00801f8e T sys_rcr2
00801fa7 T sys_bypassPageFault
00801fcd T rsttst
00801fe7 T tst
00802012 T chktst
0080202d T inctst
00802047 T gettst
00802060 T sys_isUHeapPlacementStrategyFIRSTFIT
00802091 T sys_isUHeapPlacementStrategyBESTFIT
008020c2 T sys_isUHeapPlacementStrategyNEXTFIT
008020f3 T sys_isUHeapPlacementStrategyWORSTFIT
00802124 T sys_set_uheap_strategy
0080213f T sys_check_LRU_lists
00802164 T sys_check_LRU_lists_free
00802184 T __udivdi3
00802294 T __umoddi3
008026a0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
