00200010 R __STAB_BEGIN__
00204e70 R __STAB_END__
00204e71 R __STABSTR_BEGIN__
00207d39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
008006d1 T destroy
008006e7 T exit
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T malloc
00801a0e T free
00801aed T smalloc
00801b10 T sget
00801b2d T sfree
00801b4a T realloc
00801b67 T expand
00801b84 T shrink
00801ba1 T freeHeap
00801bbe t syscall
00801be9 T sys_cputs
00801c12 T sys_cgetc
00801c2b T sys_env_destroy
00801c46 T sys_getenvid
00801c5f T sys_getenvindex
00801c78 T sys_getparentenvid
00801c91 T sys_env_exit
00801cab T __sys_allocate_page
00801cc8 T __sys_map_frame
00801cf2 T __sys_unmap_frame
00801d0f T sys_calculate_required_frames
00801d2a T sys_calculate_free_frames
00801d43 T sys_calculate_modified_frames
00801d5c T sys_calculate_notmod_frames
00801d75 T sys_freeMem
00801d91 T sys_allocateMem
00801dad T sys_pf_calculate_allocated_pages
00801dc6 T sys_calculate_pages_tobe_removed_ready_exit
00801de0 T sys_scarce_memory
00801dfa T sys_disable_interrupt
00801e14 T sys_enable_interrupt
00801e2e T sys_cputc
00801e54 T sys_clear_ffl
00801e6e T sys_createSemaphore
00801e8a T sys_getSemaphoreValue
00801ea7 T sys_waitSemaphore
00801ec5 T sys_signalSemaphore
00801ee3 T sys_createSharedObject
00801f0d T sys_getSizeOfSharedObject
00801f2a T sys_getSharedObject
00801f49 T sys_freeSharedObject
00801f66 T sys_getMaxShares
00801f7f T sys_create_env
00801f9d T sys_run_env
00801fb9 T sys_free_env
00801fd5 T sys_get_virtual_time
0080200b T sys_moveMem
00802028 T sys_rcr2
00802041 T sys_bypassPageFault
00802067 T rsttst
00802081 T tst
008020ac T chktst
008020c7 T inctst
008020e1 T gettst
008020fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080212b T sys_isUHeapPlacementStrategyBESTFIT
0080215c T sys_isUHeapPlacementStrategyNEXTFIT
0080218d T sys_isUHeapPlacementStrategyWORSTFIT
008021be T sys_set_uheap_strategy
008021d9 T sys_check_LRU_lists
008021fe T sys_check_LRU_lists_free
0080221b T _panic
0080228d T CheckWSWithoutLastIndex
008023ec T __udivdi3
008024fc T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
