00200010 R __STAB_BEGIN__
002050a4 R __STAB_END__
002050a5 R __STABSTR_BEGIN__
00207f79 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
00800a00 T destroy
00800a16 T exit
00800a24 t putch
00800a8d T vcprintf
00800af8 T cprintf
00800b25 T atomic_cprintf
00800b55 t printnum
00800c0c t getuint
00800c73 t getint
00800cd2 T vprintfmt
0080109b T printfmt
008010c2 t sprintputch
008010f8 T vsnprintf
0080114e T snprintf
0080117a T strlen
0080119d T strnlen
008011c9 T strcpy
008011f7 T strncpy
00801238 T strlcpy
00801286 T strcmp
008012be T strncmp
0080130c T strchr
0080133c T strfind
00801368 T memset
00801398 T memcpy
008013d4 T memmove
00801450 T memcmp
008014a2 T memfind
008014da T strtol
00801620 T ltostr
00801718 T strcconcat
008017ae T strsplit
00801882 T malloc
00801d3d T free
00801e1c T smalloc
00801e3f T sget
00801e5c T sfree
00801e79 T realloc
00801e96 T expand
00801eb3 T shrink
00801ed0 T freeHeap
00801eed t syscall
00801f18 T sys_cputs
00801f41 T sys_cgetc
00801f5a T sys_env_destroy
00801f75 T sys_getenvid
00801f8e T sys_getenvindex
00801fa7 T sys_getparentenvid
00801fc0 T sys_env_exit
00801fda T __sys_allocate_page
00801ff7 T __sys_map_frame
00802021 T __sys_unmap_frame
0080203e T sys_calculate_required_frames
00802059 T sys_calculate_free_frames
00802072 T sys_calculate_modified_frames
0080208b T sys_calculate_notmod_frames
008020a4 T sys_freeMem
008020c0 T sys_allocateMem
008020dc T sys_pf_calculate_allocated_pages
008020f5 T sys_calculate_pages_tobe_removed_ready_exit
0080210f T sys_scarce_memory
00802129 T sys_disable_interrupt
00802143 T sys_enable_interrupt
0080215d T sys_cputc
00802183 T sys_clear_ffl
0080219d T sys_createSemaphore
008021b9 T sys_getSemaphoreValue
008021d6 T sys_waitSemaphore
008021f4 T sys_signalSemaphore
00802212 T sys_createSharedObject
0080223c T sys_getSizeOfSharedObject
00802259 T sys_getSharedObject
00802278 T sys_freeSharedObject
00802295 T sys_getMaxShares
008022ae T sys_create_env
008022cc T sys_run_env
008022e8 T sys_free_env
00802304 T sys_get_virtual_time
0080233a T sys_moveMem
00802357 T sys_rcr2
00802370 T sys_bypassPageFault
00802396 T rsttst
008023b0 T tst
008023db T chktst
008023f6 T inctst
00802410 T gettst
00802429 T sys_isUHeapPlacementStrategyFIRSTFIT
0080245a T sys_isUHeapPlacementStrategyBESTFIT
0080248b T sys_isUHeapPlacementStrategyNEXTFIT
008024bc T sys_isUHeapPlacementStrategyWORSTFIT
008024ed T sys_set_uheap_strategy
00802508 T sys_check_LRU_lists
0080252d T sys_check_LRU_lists_free
0080254a T _panic
008025bc T CheckWSWithoutLastIndex
00802718 T __udivdi3
00802828 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
