00200010 R __STAB_BEGIN__
00204ee8 R __STAB_END__
00204ee9 R __STABSTR_BEGIN__
00207d9a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
008008af T destroy
008008c5 T exit
008008d3 t putch
0080093c T vcprintf
008009a7 T cprintf
008009d4 T atomic_cprintf
00800a04 t printnum
00800abb t getuint
00800b22 t getint
00800b81 T vprintfmt
00800f4a T printfmt
00800f71 t sprintputch
00800fa7 T vsnprintf
00800ffd T snprintf
00801029 T strlen
0080104c T strnlen
00801078 T strcpy
008010a6 T strncpy
008010e7 T strlcpy
00801135 T strcmp
0080116d T strncmp
008011bb T strchr
008011eb T strfind
00801217 T memset
00801247 T memcpy
00801283 T memmove
008012ff T memcmp
00801351 T memfind
00801389 T strtol
008014cf T ltostr
008015c7 T strcconcat
0080165d T strsplit
00801731 T malloc
00801bec T free
00801ccb T smalloc
00801cee T sget
00801d0b T sfree
00801d28 T realloc
00801d45 T expand
00801d62 T shrink
00801d7f T freeHeap
00801d9c t syscall
00801dc7 T sys_cputs
00801df0 T sys_cgetc
00801e09 T sys_env_destroy
00801e24 T sys_getenvid
00801e3d T sys_getenvindex
00801e56 T sys_getparentenvid
00801e6f T sys_env_exit
00801e89 T __sys_allocate_page
00801ea6 T __sys_map_frame
00801ed0 T __sys_unmap_frame
00801eed T sys_calculate_required_frames
00801f08 T sys_calculate_free_frames
00801f21 T sys_calculate_modified_frames
00801f3a T sys_calculate_notmod_frames
00801f53 T sys_freeMem
00801f6f T sys_allocateMem
00801f8b T sys_pf_calculate_allocated_pages
00801fa4 T sys_calculate_pages_tobe_removed_ready_exit
00801fbe T sys_scarce_memory
00801fd8 T sys_disable_interrupt
00801ff2 T sys_enable_interrupt
0080200c T sys_cputc
00802032 T sys_clear_ffl
0080204c T sys_createSemaphore
00802068 T sys_getSemaphoreValue
00802085 T sys_waitSemaphore
008020a3 T sys_signalSemaphore
008020c1 T sys_createSharedObject
008020eb T sys_getSizeOfSharedObject
00802108 T sys_getSharedObject
00802127 T sys_freeSharedObject
00802144 T sys_getMaxShares
0080215d T sys_create_env
0080217b T sys_run_env
00802197 T sys_free_env
008021b3 T sys_get_virtual_time
008021e9 T sys_moveMem
00802206 T sys_rcr2
0080221f T sys_bypassPageFault
00802245 T rsttst
0080225f T tst
0080228a T chktst
008022a5 T inctst
008022bf T gettst
008022d8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802309 T sys_isUHeapPlacementStrategyBESTFIT
0080233a T sys_isUHeapPlacementStrategyNEXTFIT
0080236b T sys_isUHeapPlacementStrategyWORSTFIT
0080239c T sys_set_uheap_strategy
008023b7 T sys_check_LRU_lists
008023dc T sys_check_LRU_lists_free
008023f9 T _panic
0080246b T CheckWSWithoutLastIndex
008025c8 T __udivdi3
008026d8 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
