00200010 R __STAB_BEGIN__
00204e88 R __STAB_END__
00204e89 R __STABSTR_BEGIN__
00207d50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
008007a4 T destroy
008007ba T exit
008007c8 t putch
00800831 T vcprintf
0080089c T cprintf
008008c9 T atomic_cprintf
008008f9 t printnum
008009b0 t getuint
00800a17 t getint
00800a76 T vprintfmt
00800e3f T printfmt
00800e66 t sprintputch
00800e9c T vsnprintf
00800ef2 T snprintf
00800f1e T strlen
00800f41 T strnlen
00800f6d T strcpy
00800f9b T strncpy
00800fdc T strlcpy
0080102a T strcmp
00801062 T strncmp
008010b0 T strchr
008010e0 T strfind
0080110c T memset
0080113c T memcpy
00801178 T memmove
008011f4 T memcmp
00801246 T memfind
0080127e T strtol
008013c4 T ltostr
008014bc T strcconcat
00801552 T strsplit
00801626 T malloc
00801ae1 T free
00801bc0 T smalloc
00801be3 T sget
00801c00 T sfree
00801c1d T realloc
00801c3a T expand
00801c57 T shrink
00801c74 T freeHeap
00801c91 t syscall
00801cbc T sys_cputs
00801ce5 T sys_cgetc
00801cfe T sys_env_destroy
00801d19 T sys_getenvid
00801d32 T sys_getenvindex
00801d4b T sys_getparentenvid
00801d64 T sys_env_exit
00801d7e T __sys_allocate_page
00801d9b T __sys_map_frame
00801dc5 T __sys_unmap_frame
00801de2 T sys_calculate_required_frames
00801dfd T sys_calculate_free_frames
00801e16 T sys_calculate_modified_frames
00801e2f T sys_calculate_notmod_frames
00801e48 T sys_freeMem
00801e64 T sys_allocateMem
00801e80 T sys_pf_calculate_allocated_pages
00801e99 T sys_calculate_pages_tobe_removed_ready_exit
00801eb3 T sys_scarce_memory
00801ecd T sys_disable_interrupt
00801ee7 T sys_enable_interrupt
00801f01 T sys_cputc
00801f27 T sys_clear_ffl
00801f41 T sys_createSemaphore
00801f5d T sys_getSemaphoreValue
00801f7a T sys_waitSemaphore
00801f98 T sys_signalSemaphore
00801fb6 T sys_createSharedObject
00801fe0 T sys_getSizeOfSharedObject
00801ffd T sys_getSharedObject
0080201c T sys_freeSharedObject
00802039 T sys_getMaxShares
00802052 T sys_create_env
00802070 T sys_run_env
0080208c T sys_free_env
008020a8 T sys_get_virtual_time
008020de T sys_moveMem
008020fb T sys_rcr2
00802114 T sys_bypassPageFault
0080213a T rsttst
00802154 T tst
0080217f T chktst
0080219a T inctst
008021b4 T gettst
008021cd T sys_isUHeapPlacementStrategyFIRSTFIT
008021fe T sys_isUHeapPlacementStrategyBESTFIT
0080222f T sys_isUHeapPlacementStrategyNEXTFIT
00802260 T sys_isUHeapPlacementStrategyWORSTFIT
00802291 T sys_set_uheap_strategy
008022ac T sys_check_LRU_lists
008022d1 T sys_check_LRU_lists_free
008022ee T _panic
00802360 T CheckWSWithoutLastIndex
008024bc T __udivdi3
008025cc T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
