00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
00207df8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006c6 T destroy
008006dc T exit
008006ea T _panic
0080075c T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T strlen
00801031 T strnlen
0080105d T strcpy
0080108b T strncpy
008010cc T strlcpy
0080111a T strcmp
00801152 T strncmp
008011a0 T strchr
008011d0 T strfind
008011fc T memset
0080122c T memcpy
00801268 T memmove
008012e4 T memcmp
00801336 T memfind
0080136e T strtol
008014b4 T ltostr
008015ac T strcconcat
00801642 T strsplit
00801716 T malloc
00801bd1 T free
00801cb0 T smalloc
00801cd3 T sget
00801cf0 T sfree
00801d0d T realloc
00801d2a T expand
00801d47 T shrink
00801d64 T freeHeap
00801d81 t syscall
00801dac T sys_cputs
00801dd5 T sys_cgetc
00801dee T sys_env_destroy
00801e09 T sys_getenvid
00801e22 T sys_getenvindex
00801e3b T sys_getparentenvid
00801e54 T sys_env_exit
00801e6e T __sys_allocate_page
00801e8b T __sys_map_frame
00801eb5 T __sys_unmap_frame
00801ed2 T sys_calculate_required_frames
00801eed T sys_calculate_free_frames
00801f06 T sys_calculate_modified_frames
00801f1f T sys_calculate_notmod_frames
00801f38 T sys_freeMem
00801f54 T sys_allocateMem
00801f70 T sys_pf_calculate_allocated_pages
00801f89 T sys_calculate_pages_tobe_removed_ready_exit
00801fa3 T sys_scarce_memory
00801fbd T sys_disable_interrupt
00801fd7 T sys_enable_interrupt
00801ff1 T sys_cputc
00802017 T sys_clear_ffl
00802031 T sys_createSemaphore
0080204d T sys_getSemaphoreValue
0080206a T sys_waitSemaphore
00802088 T sys_signalSemaphore
008020a6 T sys_createSharedObject
008020d0 T sys_getSizeOfSharedObject
008020ed T sys_getSharedObject
0080210c T sys_freeSharedObject
00802129 T sys_getMaxShares
00802142 T sys_create_env
00802160 T sys_run_env
0080217c T sys_free_env
00802198 T sys_get_virtual_time
008021ce T sys_moveMem
008021eb T sys_rcr2
00802204 T sys_bypassPageFault
0080222a T rsttst
00802244 T tst
0080226f T chktst
0080228a T inctst
008022a4 T gettst
008022bd T sys_isUHeapPlacementStrategyFIRSTFIT
008022ee T sys_isUHeapPlacementStrategyBESTFIT
0080231f T sys_isUHeapPlacementStrategyNEXTFIT
00802350 T sys_isUHeapPlacementStrategyWORSTFIT
00802381 T sys_set_uheap_strategy
0080239c T sys_check_LRU_lists
008023c1 T sys_check_LRU_lists_free
008023e0 T __udivdi3
008024f0 T __umoddi3
00802c20 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
