00200010 R __STAB_BEGIN__
00205488 R __STAB_END__
00205489 R __STABSTR_BEGIN__
00208340 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800913 T libmain
00800a34 T destroy
00800a4a T exit
00800a58 T _panic
00800aca T CheckWSWithoutLastIndex
00800c26 t putch
00800c8f T vcprintf
00800cfa T cprintf
00800d27 T atomic_cprintf
00800d57 t printnum
00800e0e t getuint
00800e75 t getint
00800ed4 T vprintfmt
0080129d T printfmt
008012c4 t sprintputch
008012fa T vsnprintf
00801350 T snprintf
0080137c T strlen
0080139f T strnlen
008013cb T strcpy
008013f9 T strncpy
0080143a T strlcpy
00801488 T strcmp
008014c0 T strncmp
0080150e T strchr
0080153e T strfind
0080156a T memset
0080159a T memcpy
008015d6 T memmove
00801652 T memcmp
008016a4 T memfind
008016dc T strtol
00801822 T ltostr
0080191a T strcconcat
008019b0 T strsplit
00801a84 T malloc
00801f3f T free
0080201e T smalloc
00802041 T sget
0080205e T sfree
0080207b T realloc
00802098 T expand
008020b5 T shrink
008020d2 T freeHeap
008020ef t syscall
0080211a T sys_cputs
00802143 T sys_cgetc
0080215c T sys_env_destroy
00802177 T sys_getenvid
00802190 T sys_getenvindex
008021a9 T sys_getparentenvid
008021c2 T sys_env_exit
008021dc T __sys_allocate_page
008021f9 T __sys_map_frame
00802223 T __sys_unmap_frame
00802240 T sys_calculate_required_frames
0080225b T sys_calculate_free_frames
00802274 T sys_calculate_modified_frames
0080228d T sys_calculate_notmod_frames
008022a6 T sys_freeMem
008022c2 T sys_allocateMem
008022de T sys_pf_calculate_allocated_pages
008022f7 T sys_calculate_pages_tobe_removed_ready_exit
00802311 T sys_scarce_memory
0080232b T sys_disable_interrupt
00802345 T sys_enable_interrupt
0080235f T sys_cputc
00802385 T sys_clear_ffl
0080239f T sys_createSemaphore
008023bb T sys_getSemaphoreValue
008023d8 T sys_waitSemaphore
008023f6 T sys_signalSemaphore
00802414 T sys_createSharedObject
0080243e T sys_getSizeOfSharedObject
0080245b T sys_getSharedObject
0080247a T sys_freeSharedObject
00802497 T sys_getMaxShares
008024b0 T sys_create_env
008024ce T sys_run_env
008024ea T sys_free_env
00802506 T sys_get_virtual_time
0080253c T sys_moveMem
00802559 T sys_rcr2
00802572 T sys_bypassPageFault
00802598 T rsttst
008025b2 T tst
008025dd T chktst
008025f8 T inctst
00802612 T gettst
0080262b T sys_isUHeapPlacementStrategyFIRSTFIT
0080265c T sys_isUHeapPlacementStrategyBESTFIT
0080268d T sys_isUHeapPlacementStrategyNEXTFIT
008026be T sys_isUHeapPlacementStrategyWORSTFIT
008026ef T sys_set_uheap_strategy
0080270a T sys_check_LRU_lists
0080272f T sys_check_LRU_lists_free
0080274c T __udivdi3
0080285c T __umoddi3
00803100 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
