00200010 R __STAB_BEGIN__
002050d4 R __STAB_END__
002050d5 R __STABSTR_BEGIN__
00207fc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
00801d1f T free
00801dfe T smalloc
00801e21 T sget
00801e3e T sfree
00801e5b T realloc
00801e78 T expand
00801e95 T shrink
00801eb2 T freeHeap
00801ecf t syscall
00801efa T sys_cputs
00801f23 T sys_cgetc
00801f3c T sys_env_destroy
00801f57 T sys_getenvid
00801f70 T sys_getenvindex
00801f89 T sys_getparentenvid
00801fa2 T sys_env_exit
00801fbc T __sys_allocate_page
00801fd9 T __sys_map_frame
00802003 T __sys_unmap_frame
00802020 T sys_calculate_required_frames
0080203b T sys_calculate_free_frames
00802054 T sys_calculate_modified_frames
0080206d T sys_calculate_notmod_frames
00802086 T sys_freeMem
008020a2 T sys_allocateMem
008020be T sys_pf_calculate_allocated_pages
008020d7 T sys_calculate_pages_tobe_removed_ready_exit
008020f1 T sys_scarce_memory
0080210b T sys_disable_interrupt
00802125 T sys_enable_interrupt
0080213f T sys_cputc
00802165 T sys_clear_ffl
0080217f T sys_createSemaphore
0080219b T sys_getSemaphoreValue
008021b8 T sys_waitSemaphore
008021d6 T sys_signalSemaphore
008021f4 T sys_createSharedObject
0080221e T sys_getSizeOfSharedObject
0080223b T sys_getSharedObject
0080225a T sys_freeSharedObject
00802277 T sys_getMaxShares
00802290 T sys_create_env
008022ae T sys_run_env
008022ca T sys_free_env
008022e6 T sys_get_virtual_time
0080231c T sys_moveMem
00802339 T sys_rcr2
00802352 T sys_bypassPageFault
00802378 T rsttst
00802392 T tst
008023bd T chktst
008023d8 T inctst
008023f2 T gettst
0080240b T sys_isUHeapPlacementStrategyFIRSTFIT
0080243c T sys_isUHeapPlacementStrategyBESTFIT
0080246d T sys_isUHeapPlacementStrategyNEXTFIT
0080249e T sys_isUHeapPlacementStrategyWORSTFIT
008024cf T sys_set_uheap_strategy
008024ea T sys_check_LRU_lists
0080250f T sys_check_LRU_lists_free
0080252c T __udivdi3
0080263c T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
