00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
0020852b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
00800703 T destroy
00800719 T exit
00800727 T _panic
00800799 T CheckWSWithoutLastIndex
008008f5 t putch
0080095e T vcprintf
008009c9 T cprintf
008009f6 T atomic_cprintf
00800a26 t printnum
00800add t getuint
00800b44 t getint
00800ba3 T vprintfmt
00800f6c T printfmt
00800f93 t sprintputch
00800fc9 T vsnprintf
0080101f T snprintf
0080104b T strlen
0080106e T strnlen
0080109a T strcpy
008010c8 T strncpy
00801109 T strlcpy
00801157 T strcmp
0080118f T strncmp
008011dd T strchr
0080120d T strfind
00801239 T memset
00801269 T memcpy
008012a5 T memmove
00801321 T memcmp
00801373 T memfind
008013ab T strtol
008014f1 T ltostr
008015e9 T strcconcat
0080167f T strsplit
00801753 T malloc
00801c0e T free
00801ced T smalloc
00801d10 T sget
00801d2d T sfree
00801d4a T realloc
00801d67 T expand
00801d84 T shrink
00801da1 T freeHeap
00801dbe t syscall
00801de9 T sys_cputs
00801e12 T sys_cgetc
00801e2b T sys_env_destroy
00801e46 T sys_getenvid
00801e5f T sys_getenvindex
00801e78 T sys_getparentenvid
00801e91 T sys_env_exit
00801eab T __sys_allocate_page
00801ec8 T __sys_map_frame
00801ef2 T __sys_unmap_frame
00801f0f T sys_calculate_required_frames
00801f2a T sys_calculate_free_frames
00801f43 T sys_calculate_modified_frames
00801f5c T sys_calculate_notmod_frames
00801f75 T sys_freeMem
00801f91 T sys_allocateMem
00801fad T sys_pf_calculate_allocated_pages
00801fc6 T sys_calculate_pages_tobe_removed_ready_exit
00801fe0 T sys_scarce_memory
00801ffa T sys_disable_interrupt
00802014 T sys_enable_interrupt
0080202e T sys_cputc
00802054 T sys_clear_ffl
0080206e T sys_createSemaphore
0080208a T sys_getSemaphoreValue
008020a7 T sys_waitSemaphore
008020c5 T sys_signalSemaphore
008020e3 T sys_createSharedObject
0080210d T sys_getSizeOfSharedObject
0080212a T sys_getSharedObject
00802149 T sys_freeSharedObject
00802166 T sys_getMaxShares
0080217f T sys_create_env
0080219d T sys_run_env
008021b9 T sys_free_env
008021d5 T sys_get_virtual_time
0080220b T sys_moveMem
00802228 T sys_rcr2
00802241 T sys_bypassPageFault
00802267 T rsttst
00802281 T tst
008022ac T chktst
008022c7 T inctst
008022e1 T gettst
008022fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080232b T sys_isUHeapPlacementStrategyBESTFIT
0080235c T sys_isUHeapPlacementStrategyNEXTFIT
0080238d T sys_isUHeapPlacementStrategyWORSTFIT
008023be T sys_set_uheap_strategy
008023d9 T sys_check_LRU_lists
008023fe T sys_check_LRU_lists_free
0080241b T env_sleep
008024b0 T busy_wait
008024d0 T __udivdi3
008025e0 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
