00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207f7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
008017be T free
0080189d T smalloc
008018c0 T sget
008018dd T sfree
008018fa T realloc
00801917 T expand
00801934 T shrink
00801951 T freeHeap
0080196e t syscall
00801999 T sys_cputs
008019c2 T sys_cgetc
008019db T sys_env_destroy
008019f6 T sys_getenvid
00801a0f T sys_getenvindex
00801a28 T sys_getparentenvid
00801a41 T sys_env_exit
00801a5b T __sys_allocate_page
00801a78 T __sys_map_frame
00801aa2 T __sys_unmap_frame
00801abf T sys_calculate_required_frames
00801ada T sys_calculate_free_frames
00801af3 T sys_calculate_modified_frames
00801b0c T sys_calculate_notmod_frames
00801b25 T sys_freeMem
00801b41 T sys_allocateMem
00801b5d T sys_pf_calculate_allocated_pages
00801b76 T sys_calculate_pages_tobe_removed_ready_exit
00801b90 T sys_scarce_memory
00801baa T sys_disable_interrupt
00801bc4 T sys_enable_interrupt
00801bde T sys_cputc
00801c04 T sys_clear_ffl
00801c1e T sys_createSemaphore
00801c3a T sys_getSemaphoreValue
00801c57 T sys_waitSemaphore
00801c75 T sys_signalSemaphore
00801c93 T sys_createSharedObject
00801cbd T sys_getSizeOfSharedObject
00801cda T sys_getSharedObject
00801cf9 T sys_freeSharedObject
00801d16 T sys_getMaxShares
00801d2f T sys_create_env
00801d4d T sys_run_env
00801d69 T sys_free_env
00801d85 T sys_get_virtual_time
00801dbb T sys_moveMem
00801dd8 T sys_rcr2
00801df1 T sys_bypassPageFault
00801e17 T rsttst
00801e31 T tst
00801e5c T chktst
00801e77 T inctst
00801e91 T gettst
00801eaa T sys_isUHeapPlacementStrategyFIRSTFIT
00801edb T sys_isUHeapPlacementStrategyBESTFIT
00801f0c T sys_isUHeapPlacementStrategyNEXTFIT
00801f3d T sys_isUHeapPlacementStrategyWORSTFIT
00801f6e T sys_set_uheap_strategy
00801f89 T sys_check_LRU_lists
00801fae T sys_check_LRU_lists_free
00801fcb T env_sleep
00802060 T busy_wait
00802080 T __udivdi3
00802190 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
