00200010 R __STAB_BEGIN__
0020520c R __STAB_END__
0020520d R __STABSTR_BEGIN__
002080ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008d5 T libmain
008009f6 T destroy
00800a0c T exit
00800a1a T _panic
00800a8c T CheckWSWithoutLastIndex
00800be8 t putch
00800c51 T vcprintf
00800cbc T cprintf
00800ce9 T atomic_cprintf
00800d19 t printnum
00800dd0 t getuint
00800e37 t getint
00800e96 T vprintfmt
0080125f T printfmt
00801286 t sprintputch
008012bc T vsnprintf
00801312 T snprintf
0080133e T strlen
00801361 T strnlen
0080138d T strcpy
008013bb T strncpy
008013fc T strlcpy
0080144a T strcmp
00801482 T strncmp
008014d0 T strchr
00801500 T strfind
0080152c T memset
0080155c T memcpy
00801598 T memmove
00801614 T memcmp
00801666 T memfind
0080169e T strtol
008017e4 T ltostr
008018dc T strcconcat
00801972 T strsplit
00801a46 T malloc
00801f01 T free
00801fe0 T smalloc
00802003 T sget
00802020 T sfree
0080203d T realloc
0080205a T expand
00802077 T shrink
00802094 T freeHeap
008020b1 t syscall
008020dc T sys_cputs
00802105 T sys_cgetc
0080211e T sys_env_destroy
00802139 T sys_getenvid
00802152 T sys_getenvindex
0080216b T sys_getparentenvid
00802184 T sys_env_exit
0080219e T __sys_allocate_page
008021bb T __sys_map_frame
008021e5 T __sys_unmap_frame
00802202 T sys_calculate_required_frames
0080221d T sys_calculate_free_frames
00802236 T sys_calculate_modified_frames
0080224f T sys_calculate_notmod_frames
00802268 T sys_freeMem
00802284 T sys_allocateMem
008022a0 T sys_pf_calculate_allocated_pages
008022b9 T sys_calculate_pages_tobe_removed_ready_exit
008022d3 T sys_scarce_memory
008022ed T sys_disable_interrupt
00802307 T sys_enable_interrupt
00802321 T sys_cputc
00802347 T sys_clear_ffl
00802361 T sys_createSemaphore
0080237d T sys_getSemaphoreValue
0080239a T sys_waitSemaphore
008023b8 T sys_signalSemaphore
008023d6 T sys_createSharedObject
00802400 T sys_getSizeOfSharedObject
0080241d T sys_getSharedObject
0080243c T sys_freeSharedObject
00802459 T sys_getMaxShares
00802472 T sys_create_env
00802490 T sys_run_env
008024ac T sys_free_env
008024c8 T sys_get_virtual_time
008024fe T sys_moveMem
0080251b T sys_rcr2
00802534 T sys_bypassPageFault
0080255a T rsttst
00802574 T tst
0080259f T chktst
008025ba T inctst
008025d4 T gettst
008025ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080261e T sys_isUHeapPlacementStrategyBESTFIT
0080264f T sys_isUHeapPlacementStrategyNEXTFIT
00802680 T sys_isUHeapPlacementStrategyWORSTFIT
008026b1 T sys_set_uheap_strategy
008026cc T sys_check_LRU_lists
008026f1 T sys_check_LRU_lists_free
00802710 T __udivdi3
00802820 T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
