00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
002083aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSWithoutLastIndex
00800e65 t putch
00800ece T vcprintf
00800f39 T cprintf
00800f66 T atomic_cprintf
00800f96 t printnum
0080104d t getuint
008010b4 t getint
00801113 T vprintfmt
008014dc T printfmt
00801503 t sprintputch
00801539 T vsnprintf
0080158f T snprintf
008015bb T strlen
008015de T strnlen
0080160a T strcpy
00801638 T strncpy
00801679 T strlcpy
008016c7 T strcmp
008016ff T strncmp
0080174d T strchr
0080177d T strfind
008017a9 T memset
008017d9 T memcpy
00801815 T memmove
00801891 T memcmp
008018e3 T memfind
0080191b T strtol
00801a61 T ltostr
00801b59 T strcconcat
00801bef T strsplit
00801cc3 T malloc
0080217e T free
0080225d T smalloc
00802280 T sget
0080229d T sfree
008022ba T realloc
008022d7 T expand
008022f4 T shrink
00802311 T freeHeap
0080232e t syscall
00802359 T sys_cputs
00802382 T sys_cgetc
0080239b T sys_env_destroy
008023b6 T sys_getenvid
008023cf T sys_getenvindex
008023e8 T sys_getparentenvid
00802401 T sys_env_exit
0080241b T __sys_allocate_page
00802438 T __sys_map_frame
00802462 T __sys_unmap_frame
0080247f T sys_calculate_required_frames
0080249a T sys_calculate_free_frames
008024b3 T sys_calculate_modified_frames
008024cc T sys_calculate_notmod_frames
008024e5 T sys_freeMem
00802501 T sys_allocateMem
0080251d T sys_pf_calculate_allocated_pages
00802536 T sys_calculate_pages_tobe_removed_ready_exit
00802550 T sys_scarce_memory
0080256a T sys_disable_interrupt
00802584 T sys_enable_interrupt
0080259e T sys_cputc
008025c4 T sys_clear_ffl
008025de T sys_createSemaphore
008025fa T sys_getSemaphoreValue
00802617 T sys_waitSemaphore
00802635 T sys_signalSemaphore
00802653 T sys_createSharedObject
0080267d T sys_getSizeOfSharedObject
0080269a T sys_getSharedObject
008026b9 T sys_freeSharedObject
008026d6 T sys_getMaxShares
008026ef T sys_create_env
0080270d T sys_run_env
00802729 T sys_free_env
00802745 T sys_get_virtual_time
0080277b T sys_moveMem
00802798 T sys_rcr2
008027b1 T sys_bypassPageFault
008027d7 T rsttst
008027f1 T tst
0080281c T chktst
00802837 T inctst
00802851 T gettst
0080286a T sys_isUHeapPlacementStrategyFIRSTFIT
0080289b T sys_isUHeapPlacementStrategyBESTFIT
008028cc T sys_isUHeapPlacementStrategyNEXTFIT
008028fd T sys_isUHeapPlacementStrategyWORSTFIT
0080292e T sys_set_uheap_strategy
00802949 T sys_check_LRU_lists
0080296e T sys_check_LRU_lists_free
0080298c T __udivdi3
00802a9c T __umoddi3
00803160 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
