00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207e65 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080077f T libmain
008008a0 T destroy
008008b6 T exit
008008c4 T _panic
00800936 T CheckWSWithoutLastIndex
00800a92 t putch
00800afb T vcprintf
00800b66 T cprintf
00800b93 T atomic_cprintf
00800bc3 t printnum
00800c7a t getuint
00800ce1 t getint
00800d40 T vprintfmt
00801109 T printfmt
00801130 t sprintputch
00801166 T vsnprintf
008011bc T snprintf
008011e8 T strlen
0080120b T strnlen
00801237 T strcpy
00801265 T strncpy
008012a6 T strlcpy
008012f4 T strcmp
0080132c T strncmp
0080137a T strchr
008013aa T strfind
008013d6 T memset
00801406 T memcpy
00801442 T memmove
008014be T memcmp
00801510 T memfind
00801548 T strtol
0080168e T ltostr
00801786 T strcconcat
0080181c T strsplit
008018f0 T malloc
00801dab T free
00801e8a T smalloc
00801ead T sget
00801eca T sfree
00801ee7 T realloc
00801f04 T expand
00801f21 T shrink
00801f3e T freeHeap
00801f5b t syscall
00801f86 T sys_cputs
00801faf T sys_cgetc
00801fc8 T sys_env_destroy
00801fe3 T sys_getenvid
00801ffc T sys_getenvindex
00802015 T sys_getparentenvid
0080202e T sys_env_exit
00802048 T __sys_allocate_page
00802065 T __sys_map_frame
0080208f T __sys_unmap_frame
008020ac T sys_calculate_required_frames
008020c7 T sys_calculate_free_frames
008020e0 T sys_calculate_modified_frames
008020f9 T sys_calculate_notmod_frames
00802112 T sys_freeMem
0080212e T sys_allocateMem
0080214a T sys_pf_calculate_allocated_pages
00802163 T sys_calculate_pages_tobe_removed_ready_exit
0080217d T sys_scarce_memory
00802197 T sys_disable_interrupt
008021b1 T sys_enable_interrupt
008021cb T sys_cputc
008021f1 T sys_clear_ffl
0080220b T sys_createSemaphore
00802227 T sys_getSemaphoreValue
00802244 T sys_waitSemaphore
00802262 T sys_signalSemaphore
00802280 T sys_createSharedObject
008022aa T sys_getSizeOfSharedObject
008022c7 T sys_getSharedObject
008022e6 T sys_freeSharedObject
00802303 T sys_getMaxShares
0080231c T sys_create_env
0080233a T sys_run_env
00802356 T sys_free_env
00802372 T sys_get_virtual_time
008023a8 T sys_moveMem
008023c5 T sys_rcr2
008023de T sys_bypassPageFault
00802404 T rsttst
0080241e T tst
00802449 T chktst
00802464 T inctst
0080247e T gettst
00802497 T sys_isUHeapPlacementStrategyFIRSTFIT
008024c8 T sys_isUHeapPlacementStrategyBESTFIT
008024f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080252a T sys_isUHeapPlacementStrategyWORSTFIT
0080255b T sys_set_uheap_strategy
00802576 T sys_check_LRU_lists
0080259b T sys_check_LRU_lists_free
008025b8 T __udivdi3
008026c8 T __umoddi3
00802fa0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
