00200010 R __STAB_BEGIN__
00205368 R __STAB_END__
00205369 R __STABSTR_BEGIN__
00208264 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009cb T libmain
00800aec T destroy
00800b02 T exit
00800b10 T _panic
00800b82 T CheckWSWithoutLastIndex
00800cde t putch
00800d47 T vcprintf
00800db2 T cprintf
00800ddf T atomic_cprintf
00800e0f t printnum
00800ec6 t getuint
00800f2d t getint
00800f8c T vprintfmt
00801355 T printfmt
0080137c t sprintputch
008013b2 T vsnprintf
00801408 T snprintf
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801ff7 T free
008020d6 T smalloc
008020f9 T sget
00802116 T sfree
00802133 T realloc
00802150 T expand
0080216d T shrink
0080218a T freeHeap
008021a7 t syscall
008021d2 T sys_cputs
008021fb T sys_cgetc
00802214 T sys_env_destroy
0080222f T sys_getenvid
00802248 T sys_getenvindex
00802261 T sys_getparentenvid
0080227a T sys_env_exit
00802294 T __sys_allocate_page
008022b1 T __sys_map_frame
008022db T __sys_unmap_frame
008022f8 T sys_calculate_required_frames
00802313 T sys_calculate_free_frames
0080232c T sys_calculate_modified_frames
00802345 T sys_calculate_notmod_frames
0080235e T sys_freeMem
0080237a T sys_allocateMem
00802396 T sys_pf_calculate_allocated_pages
008023af T sys_calculate_pages_tobe_removed_ready_exit
008023c9 T sys_scarce_memory
008023e3 T sys_disable_interrupt
008023fd T sys_enable_interrupt
00802417 T sys_cputc
0080243d T sys_clear_ffl
00802457 T sys_createSemaphore
00802473 T sys_getSemaphoreValue
00802490 T sys_waitSemaphore
008024ae T sys_signalSemaphore
008024cc T sys_createSharedObject
008024f6 T sys_getSizeOfSharedObject
00802513 T sys_getSharedObject
00802532 T sys_freeSharedObject
0080254f T sys_getMaxShares
00802568 T sys_create_env
00802586 T sys_run_env
008025a2 T sys_free_env
008025be T sys_get_virtual_time
008025f4 T sys_moveMem
00802611 T sys_rcr2
0080262a T sys_bypassPageFault
00802650 T rsttst
0080266a T tst
00802695 T chktst
008026b0 T inctst
008026ca T gettst
008026e3 T sys_isUHeapPlacementStrategyFIRSTFIT
00802714 T sys_isUHeapPlacementStrategyBESTFIT
00802745 T sys_isUHeapPlacementStrategyNEXTFIT
00802776 T sys_isUHeapPlacementStrategyWORSTFIT
008027a7 T sys_set_uheap_strategy
008027c2 T sys_check_LRU_lists
008027e7 T sys_check_LRU_lists_free
00802804 T __udivdi3
00802914 T __umoddi3
00802ea0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
