00200010 R __STAB_BEGIN__
00204c78 R __STAB_END__
00204c79 R __STABSTR_BEGIN__
00207b44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
0080176f T free
0080184e T smalloc
00801871 T sget
0080188e T sfree
008018ab T realloc
008018c8 T expand
008018e5 T shrink
00801902 T freeHeap
0080191f t syscall
0080194a T sys_cputs
00801973 T sys_cgetc
0080198c T sys_env_destroy
008019a7 T sys_getenvid
008019c0 T sys_getenvindex
008019d9 T sys_getparentenvid
008019f2 T sys_env_exit
00801a0c T __sys_allocate_page
00801a29 T __sys_map_frame
00801a53 T __sys_unmap_frame
00801a70 T sys_calculate_required_frames
00801a8b T sys_calculate_free_frames
00801aa4 T sys_calculate_modified_frames
00801abd T sys_calculate_notmod_frames
00801ad6 T sys_freeMem
00801af2 T sys_allocateMem
00801b0e T sys_pf_calculate_allocated_pages
00801b27 T sys_calculate_pages_tobe_removed_ready_exit
00801b41 T sys_scarce_memory
00801b5b T sys_disable_interrupt
00801b75 T sys_enable_interrupt
00801b8f T sys_cputc
00801bb5 T sys_clear_ffl
00801bcf T sys_createSemaphore
00801beb T sys_getSemaphoreValue
00801c08 T sys_waitSemaphore
00801c26 T sys_signalSemaphore
00801c44 T sys_createSharedObject
00801c6e T sys_getSizeOfSharedObject
00801c8b T sys_getSharedObject
00801caa T sys_freeSharedObject
00801cc7 T sys_getMaxShares
00801ce0 T sys_create_env
00801cfe T sys_run_env
00801d1a T sys_free_env
00801d36 T sys_get_virtual_time
00801d6c T sys_moveMem
00801d89 T sys_rcr2
00801da2 T sys_bypassPageFault
00801dc8 T rsttst
00801de2 T tst
00801e0d T chktst
00801e28 T inctst
00801e42 T gettst
00801e5b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e8c T sys_isUHeapPlacementStrategyBESTFIT
00801ebd T sys_isUHeapPlacementStrategyNEXTFIT
00801eee T sys_isUHeapPlacementStrategyWORSTFIT
00801f1f T sys_set_uheap_strategy
00801f3a T sys_check_LRU_lists
00801f5f T sys_check_LRU_lists_free
00801f7c T __udivdi3
0080208c T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
