00200010 R __STAB_BEGIN__
00205680 R __STAB_END__
00205681 R __STABSTR_BEGIN__
0020861b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c2d T libmain
00800d4e T destroy
00800d64 T exit
00800d72 T _panic
00800de4 T CheckWSWithoutLastIndex
00800f40 t putch
00800fa9 T vcprintf
00801014 T cprintf
00801041 T atomic_cprintf
00801071 t printnum
00801128 t getuint
0080118f t getint
008011ee T vprintfmt
008015b7 T printfmt
008015de t sprintputch
00801614 T vsnprintf
0080166a T snprintf
00801696 T strlen
008016b9 T strnlen
008016e5 T strcpy
00801713 T strncpy
00801754 T strlcpy
008017a2 T strcmp
008017da T strncmp
00801828 T strchr
00801858 T strfind
00801884 T memset
008018b4 T memcpy
008018f0 T memmove
0080196c T memcmp
008019be T memfind
008019f6 T strtol
00801b3c T ltostr
00801c34 T strcconcat
00801cca T strsplit
00801d9e T malloc
00802259 T free
00802338 T smalloc
0080235b T sget
00802378 T sfree
00802395 T realloc
008023b2 T expand
008023cf T shrink
008023ec T freeHeap
00802409 t syscall
00802434 T sys_cputs
0080245d T sys_cgetc
00802476 T sys_env_destroy
00802491 T sys_getenvid
008024aa T sys_getenvindex
008024c3 T sys_getparentenvid
008024dc T sys_env_exit
008024f6 T __sys_allocate_page
00802513 T __sys_map_frame
0080253d T __sys_unmap_frame
0080255a T sys_calculate_required_frames
00802575 T sys_calculate_free_frames
0080258e T sys_calculate_modified_frames
008025a7 T sys_calculate_notmod_frames
008025c0 T sys_freeMem
008025dc T sys_allocateMem
008025f8 T sys_pf_calculate_allocated_pages
00802611 T sys_calculate_pages_tobe_removed_ready_exit
0080262b T sys_scarce_memory
00802645 T sys_disable_interrupt
0080265f T sys_enable_interrupt
00802679 T sys_cputc
0080269f T sys_clear_ffl
008026b9 T sys_createSemaphore
008026d5 T sys_getSemaphoreValue
008026f2 T sys_waitSemaphore
00802710 T sys_signalSemaphore
0080272e T sys_createSharedObject
00802758 T sys_getSizeOfSharedObject
00802775 T sys_getSharedObject
00802794 T sys_freeSharedObject
008027b1 T sys_getMaxShares
008027ca T sys_create_env
008027e8 T sys_run_env
00802804 T sys_free_env
00802820 T sys_get_virtual_time
00802856 T sys_moveMem
00802873 T sys_rcr2
0080288c T sys_bypassPageFault
008028b2 T rsttst
008028cc T tst
008028f7 T chktst
00802912 T inctst
0080292c T gettst
00802945 T sys_isUHeapPlacementStrategyFIRSTFIT
00802976 T sys_isUHeapPlacementStrategyBESTFIT
008029a7 T sys_isUHeapPlacementStrategyNEXTFIT
008029d8 T sys_isUHeapPlacementStrategyWORSTFIT
00802a09 T sys_set_uheap_strategy
00802a24 T sys_check_LRU_lists
00802a49 T sys_check_LRU_lists_free
00802a68 T __udivdi3
00802b78 T __umoddi3
00803260 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
