00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002084aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dca T libmain
00800eeb T destroy
00800f01 T exit
00800f0f T _panic
00800f81 T CheckWSWithoutLastIndex
008010dd t putch
00801146 T vcprintf
008011b1 T cprintf
008011de T atomic_cprintf
0080120e t printnum
008012c5 t getuint
0080132c t getint
0080138b T vprintfmt
00801754 T printfmt
0080177b t sprintputch
008017b1 T vsnprintf
00801807 T snprintf
00801833 T strlen
00801856 T strnlen
00801882 T strcpy
008018b0 T strncpy
008018f1 T strlcpy
0080193f T strcmp
00801977 T strncmp
008019c5 T strchr
008019f5 T strfind
00801a21 T memset
00801a51 T memcpy
00801a8d T memmove
00801b09 T memcmp
00801b5b T memfind
00801b93 T strtol
00801cd9 T ltostr
00801dd1 T strcconcat
00801e67 T strsplit
00801f3b T malloc
008023f6 T free
008024d5 T smalloc
008024f8 T sget
00802515 T sfree
00802532 T realloc
0080254f T expand
0080256c T shrink
00802589 T freeHeap
008025a6 t syscall
008025d1 T sys_cputs
008025fa T sys_cgetc
00802613 T sys_env_destroy
0080262e T sys_getenvid
00802647 T sys_getenvindex
00802660 T sys_getparentenvid
00802679 T sys_env_exit
00802693 T __sys_allocate_page
008026b0 T __sys_map_frame
008026da T __sys_unmap_frame
008026f7 T sys_calculate_required_frames
00802712 T sys_calculate_free_frames
0080272b T sys_calculate_modified_frames
00802744 T sys_calculate_notmod_frames
0080275d T sys_freeMem
00802779 T sys_allocateMem
00802795 T sys_pf_calculate_allocated_pages
008027ae T sys_calculate_pages_tobe_removed_ready_exit
008027c8 T sys_scarce_memory
008027e2 T sys_disable_interrupt
008027fc T sys_enable_interrupt
00802816 T sys_cputc
0080283c T sys_clear_ffl
00802856 T sys_createSemaphore
00802872 T sys_getSemaphoreValue
0080288f T sys_waitSemaphore
008028ad T sys_signalSemaphore
008028cb T sys_createSharedObject
008028f5 T sys_getSizeOfSharedObject
00802912 T sys_getSharedObject
00802931 T sys_freeSharedObject
0080294e T sys_getMaxShares
00802967 T sys_create_env
00802985 T sys_run_env
008029a1 T sys_free_env
008029bd T sys_get_virtual_time
008029f3 T sys_moveMem
00802a10 T sys_rcr2
00802a29 T sys_bypassPageFault
00802a4f T rsttst
00802a69 T tst
00802a94 T chktst
00802aaf T inctst
00802ac9 T gettst
00802ae2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b13 T sys_isUHeapPlacementStrategyBESTFIT
00802b44 T sys_isUHeapPlacementStrategyNEXTFIT
00802b75 T sys_isUHeapPlacementStrategyWORSTFIT
00802ba6 T sys_set_uheap_strategy
00802bc1 T sys_check_LRU_lists
00802be6 T sys_check_LRU_lists_free
00802c04 T __udivdi3
00802d14 T __umoddi3
008032e0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
