00200010 R __STAB_BEGIN__
00204fcc R __STAB_END__
00204fcd R __STABSTR_BEGIN__
00207ee9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
00800256 T destroy
0080026c T exit
0080027a T _panic
008002ec T CheckWSWithoutLastIndex
00800448 t putch
008004b1 T vcprintf
0080051c T cprintf
00800549 T atomic_cprintf
00800579 t printnum
00800630 t getuint
00800697 t getint
008006f6 T vprintfmt
00800abf T printfmt
00800ae6 t sprintputch
00800b1c T vsnprintf
00800b72 T snprintf
00800b9e T strlen
00800bc1 T strnlen
00800bed T strcpy
00800c1b T strncpy
00800c5c T strlcpy
00800caa T strcmp
00800ce2 T strncmp
00800d30 T strchr
00800d60 T strfind
00800d8c T memset
00800dbc T memcpy
00800df8 T memmove
00800e74 T memcmp
00800ec6 T memfind
00800efe T strtol
00801044 T ltostr
0080113c T strcconcat
008011d2 T strsplit
008012a6 T malloc
00801761 T free
00801840 T smalloc
00801863 T sget
00801880 T sfree
0080189d T realloc
008018ba T expand
008018d7 T shrink
008018f4 T freeHeap
00801911 t syscall
0080193c T sys_cputs
00801965 T sys_cgetc
0080197e T sys_env_destroy
00801999 T sys_getenvid
008019b2 T sys_getenvindex
008019cb T sys_getparentenvid
008019e4 T sys_env_exit
008019fe T __sys_allocate_page
00801a1b T __sys_map_frame
00801a45 T __sys_unmap_frame
00801a62 T sys_calculate_required_frames
00801a7d T sys_calculate_free_frames
00801a96 T sys_calculate_modified_frames
00801aaf T sys_calculate_notmod_frames
00801ac8 T sys_freeMem
00801ae4 T sys_allocateMem
00801b00 T sys_pf_calculate_allocated_pages
00801b19 T sys_calculate_pages_tobe_removed_ready_exit
00801b33 T sys_scarce_memory
00801b4d T sys_disable_interrupt
00801b67 T sys_enable_interrupt
00801b81 T sys_cputc
00801ba7 T sys_clear_ffl
00801bc1 T sys_createSemaphore
00801bdd T sys_getSemaphoreValue
00801bfa T sys_waitSemaphore
00801c18 T sys_signalSemaphore
00801c36 T sys_createSharedObject
00801c60 T sys_getSizeOfSharedObject
00801c7d T sys_getSharedObject
00801c9c T sys_freeSharedObject
00801cb9 T sys_getMaxShares
00801cd2 T sys_create_env
00801cf0 T sys_run_env
00801d0c T sys_free_env
00801d28 T sys_get_virtual_time
00801d5e T sys_moveMem
00801d7b T sys_rcr2
00801d94 T sys_bypassPageFault
00801dba T rsttst
00801dd4 T tst
00801dff T chktst
00801e1a T inctst
00801e34 T gettst
00801e4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801e7e T sys_isUHeapPlacementStrategyBESTFIT
00801eaf T sys_isUHeapPlacementStrategyNEXTFIT
00801ee0 T sys_isUHeapPlacementStrategyWORSTFIT
00801f11 T sys_set_uheap_strategy
00801f2c T sys_check_LRU_lists
00801f51 T sys_check_LRU_lists_free
00801f6e T env_sleep
00802003 T busy_wait
00802024 T __udivdi3
00802134 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
