00200010 R __STAB_BEGIN__
00204c78 R __STAB_END__
00204c79 R __STABSTR_BEGIN__
00207b46 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
00801772 T free
00801851 T smalloc
00801874 T sget
00801891 T sfree
008018ae T realloc
008018cb T expand
008018e8 T shrink
00801905 T freeHeap
00801922 t syscall
0080194d T sys_cputs
00801976 T sys_cgetc
0080198f T sys_env_destroy
008019aa T sys_getenvid
008019c3 T sys_getenvindex
008019dc T sys_getparentenvid
008019f5 T sys_env_exit
00801a0f T __sys_allocate_page
00801a2c T __sys_map_frame
00801a56 T __sys_unmap_frame
00801a73 T sys_calculate_required_frames
00801a8e T sys_calculate_free_frames
00801aa7 T sys_calculate_modified_frames
00801ac0 T sys_calculate_notmod_frames
00801ad9 T sys_freeMem
00801af5 T sys_allocateMem
00801b11 T sys_pf_calculate_allocated_pages
00801b2a T sys_calculate_pages_tobe_removed_ready_exit
00801b44 T sys_scarce_memory
00801b5e T sys_disable_interrupt
00801b78 T sys_enable_interrupt
00801b92 T sys_cputc
00801bb8 T sys_clear_ffl
00801bd2 T sys_createSemaphore
00801bee T sys_getSemaphoreValue
00801c0b T sys_waitSemaphore
00801c29 T sys_signalSemaphore
00801c47 T sys_createSharedObject
00801c71 T sys_getSizeOfSharedObject
00801c8e T sys_getSharedObject
00801cad T sys_freeSharedObject
00801cca T sys_getMaxShares
00801ce3 T sys_create_env
00801d01 T sys_run_env
00801d1d T sys_free_env
00801d39 T sys_get_virtual_time
00801d6f T sys_moveMem
00801d8c T sys_rcr2
00801da5 T sys_bypassPageFault
00801dcb T rsttst
00801de5 T tst
00801e10 T chktst
00801e2b T inctst
00801e45 T gettst
00801e5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801e8f T sys_isUHeapPlacementStrategyBESTFIT
00801ec0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef1 T sys_isUHeapPlacementStrategyWORSTFIT
00801f22 T sys_set_uheap_strategy
00801f3d T sys_check_LRU_lists
00801f62 T sys_check_LRU_lists_free
00801f80 T __udivdi3
00802090 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
