00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00208fb4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080163e T libmain
0080175f T destroy
00801775 T exit
00801783 T _panic
008017f5 T CheckWSWithoutLastIndex
00801951 t putch
008019ba T vcprintf
00801a25 T cprintf
00801a52 T atomic_cprintf
00801a82 t printnum
00801b39 t getuint
00801ba0 t getint
00801bff T vprintfmt
00801fc8 T printfmt
00801fef t sprintputch
00802025 T vsnprintf
0080207b T snprintf
008020a7 T strlen
008020ca T strnlen
008020f6 T strcpy
00802124 T strncpy
00802165 T strlcpy
008021b3 T strcmp
008021eb T strncmp
00802239 T strchr
00802269 T strfind
00802295 T memset
008022c5 T memcpy
00802301 T memmove
0080237d T memcmp
008023cf T memfind
00802407 T strtol
0080254d T ltostr
00802645 T strcconcat
008026db T strsplit
008027af T malloc
00802c6a T free
00802d49 T smalloc
00802d6c T sget
00802d89 T sfree
00802da6 T realloc
00802dc3 T expand
00802de0 T shrink
00802dfd T freeHeap
00802e1a t syscall
00802e45 T sys_cputs
00802e6e T sys_cgetc
00802e87 T sys_env_destroy
00802ea2 T sys_getenvid
00802ebb T sys_getenvindex
00802ed4 T sys_getparentenvid
00802eed T sys_env_exit
00802f07 T __sys_allocate_page
00802f24 T __sys_map_frame
00802f4e T __sys_unmap_frame
00802f6b T sys_calculate_required_frames
00802f86 T sys_calculate_free_frames
00802f9f T sys_calculate_modified_frames
00802fb8 T sys_calculate_notmod_frames
00802fd1 T sys_freeMem
00802fed T sys_allocateMem
00803009 T sys_pf_calculate_allocated_pages
00803022 T sys_calculate_pages_tobe_removed_ready_exit
0080303c T sys_scarce_memory
00803056 T sys_disable_interrupt
00803070 T sys_enable_interrupt
0080308a T sys_cputc
008030b0 T sys_clear_ffl
008030ca T sys_createSemaphore
008030e6 T sys_getSemaphoreValue
00803103 T sys_waitSemaphore
00803121 T sys_signalSemaphore
0080313f T sys_createSharedObject
00803169 T sys_getSizeOfSharedObject
00803186 T sys_getSharedObject
008031a5 T sys_freeSharedObject
008031c2 T sys_getMaxShares
008031db T sys_create_env
008031f9 T sys_run_env
00803215 T sys_free_env
00803231 T sys_get_virtual_time
00803267 T sys_moveMem
00803284 T sys_rcr2
0080329d T sys_bypassPageFault
008032c3 T rsttst
008032dd T tst
00803308 T chktst
00803323 T inctst
0080333d T gettst
00803356 T sys_isUHeapPlacementStrategyFIRSTFIT
00803387 T sys_isUHeapPlacementStrategyBESTFIT
008033b8 T sys_isUHeapPlacementStrategyNEXTFIT
008033e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080341a T sys_set_uheap_strategy
00803435 T sys_check_LRU_lists
0080345a T sys_check_LRU_lists_free
00803478 T __udivdi3
00803588 T __umoddi3
00803bc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
