00200010 R __STAB_BEGIN__
00205dac R __STAB_END__
00205dad R __STABSTR_BEGIN__
00208e2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008013f8 T libmain
00801519 T destroy
0080152f T exit
0080153d T _panic
008015af T CheckWSWithoutLastIndex
0080170b t putch
00801774 T vcprintf
008017df T cprintf
0080180c T atomic_cprintf
0080183c t printnum
008018f3 t getuint
0080195a t getint
008019b9 T vprintfmt
00801d82 T printfmt
00801da9 t sprintputch
00801ddf T vsnprintf
00801e35 T snprintf
00801e61 T strlen
00801e84 T strnlen
00801eb0 T strcpy
00801ede T strncpy
00801f1f T strlcpy
00801f6d T strcmp
00801fa5 T strncmp
00801ff3 T strchr
00802023 T strfind
0080204f T memset
0080207f T memcpy
008020bb T memmove
00802137 T memcmp
00802189 T memfind
008021c1 T strtol
00802307 T ltostr
008023ff T strcconcat
00802495 T strsplit
00802569 T malloc
00802a24 T free
00802b03 T smalloc
00802b26 T sget
00802b43 T sfree
00802b60 T realloc
00802b7d T expand
00802b9a T shrink
00802bb7 T freeHeap
00802bd4 t syscall
00802bff T sys_cputs
00802c28 T sys_cgetc
00802c41 T sys_env_destroy
00802c5c T sys_getenvid
00802c75 T sys_getenvindex
00802c8e T sys_getparentenvid
00802ca7 T sys_env_exit
00802cc1 T __sys_allocate_page
00802cde T __sys_map_frame
00802d08 T __sys_unmap_frame
00802d25 T sys_calculate_required_frames
00802d40 T sys_calculate_free_frames
00802d59 T sys_calculate_modified_frames
00802d72 T sys_calculate_notmod_frames
00802d8b T sys_freeMem
00802da7 T sys_allocateMem
00802dc3 T sys_pf_calculate_allocated_pages
00802ddc T sys_calculate_pages_tobe_removed_ready_exit
00802df6 T sys_scarce_memory
00802e10 T sys_disable_interrupt
00802e2a T sys_enable_interrupt
00802e44 T sys_cputc
00802e6a T sys_clear_ffl
00802e84 T sys_createSemaphore
00802ea0 T sys_getSemaphoreValue
00802ebd T sys_waitSemaphore
00802edb T sys_signalSemaphore
00802ef9 T sys_createSharedObject
00802f23 T sys_getSizeOfSharedObject
00802f40 T sys_getSharedObject
00802f5f T sys_freeSharedObject
00802f7c T sys_getMaxShares
00802f95 T sys_create_env
00802fb3 T sys_run_env
00802fcf T sys_free_env
00802feb T sys_get_virtual_time
00803021 T sys_moveMem
0080303e T sys_rcr2
00803057 T sys_bypassPageFault
0080307d T rsttst
00803097 T tst
008030c2 T chktst
008030dd T inctst
008030f7 T gettst
00803110 T sys_isUHeapPlacementStrategyFIRSTFIT
00803141 T sys_isUHeapPlacementStrategyBESTFIT
00803172 T sys_isUHeapPlacementStrategyNEXTFIT
008031a3 T sys_isUHeapPlacementStrategyWORSTFIT
008031d4 T sys_set_uheap_strategy
008031ef T sys_check_LRU_lists
00803214 T sys_check_LRU_lists_free
00803234 T __udivdi3
00803344 T __umoddi3
00803980 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
