00200010 R __STAB_BEGIN__
00204f3c R __STAB_END__
00204f3d R __STABSTR_BEGIN__
00207f34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
008019cf T free
00801aae T smalloc
00801ad1 T sget
00801aee T sfree
00801b0b T realloc
00801b28 T expand
00801b45 T shrink
00801b62 T freeHeap
00801b7f t syscall
00801baa T sys_cputs
00801bd3 T sys_cgetc
00801bec T sys_env_destroy
00801c07 T sys_getenvid
00801c20 T sys_getenvindex
00801c39 T sys_getparentenvid
00801c52 T sys_env_exit
00801c6c T __sys_allocate_page
00801c89 T __sys_map_frame
00801cb3 T __sys_unmap_frame
00801cd0 T sys_calculate_required_frames
00801ceb T sys_calculate_free_frames
00801d04 T sys_calculate_modified_frames
00801d1d T sys_calculate_notmod_frames
00801d36 T sys_freeMem
00801d52 T sys_allocateMem
00801d6e T sys_pf_calculate_allocated_pages
00801d87 T sys_calculate_pages_tobe_removed_ready_exit
00801da1 T sys_scarce_memory
00801dbb T sys_disable_interrupt
00801dd5 T sys_enable_interrupt
00801def T sys_cputc
00801e15 T sys_clear_ffl
00801e2f T sys_createSemaphore
00801e4b T sys_getSemaphoreValue
00801e68 T sys_waitSemaphore
00801e86 T sys_signalSemaphore
00801ea4 T sys_createSharedObject
00801ece T sys_getSizeOfSharedObject
00801eeb T sys_getSharedObject
00801f0a T sys_freeSharedObject
00801f27 T sys_getMaxShares
00801f40 T sys_create_env
00801f5e T sys_run_env
00801f7a T sys_free_env
00801f96 T sys_get_virtual_time
00801fcc T sys_moveMem
00801fe9 T sys_rcr2
00802002 T sys_bypassPageFault
00802028 T rsttst
00802042 T tst
0080206d T chktst
00802088 T inctst
008020a2 T gettst
008020bb T sys_isUHeapPlacementStrategyFIRSTFIT
008020ec T sys_isUHeapPlacementStrategyBESTFIT
0080211d T sys_isUHeapPlacementStrategyNEXTFIT
0080214e T sys_isUHeapPlacementStrategyWORSTFIT
0080217f T sys_set_uheap_strategy
0080219a T sys_check_LRU_lists
008021bf T sys_check_LRU_lists_free
008021dc T __udivdi3
008022ec T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
