00200010 R __STAB_BEGIN__
00204e58 R __STAB_END__
00204e59 R __STABSTR_BEGIN__
00207d05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800279 T libmain
0080039a T destroy
008003b0 T exit
008003be T _panic
00800430 T CheckWSWithoutLastIndex
0080058c t putch
008005f5 T vcprintf
00800660 T cprintf
0080068d T atomic_cprintf
008006bd t printnum
00800774 t getuint
008007db t getint
0080083a T vprintfmt
00800c03 T printfmt
00800c2a t sprintputch
00800c60 T vsnprintf
00800cb6 T snprintf
00800ce2 T strlen
00800d05 T strnlen
00800d31 T strcpy
00800d5f T strncpy
00800da0 T strlcpy
00800dee T strcmp
00800e26 T strncmp
00800e74 T strchr
00800ea4 T strfind
00800ed0 T memset
00800f00 T memcpy
00800f3c T memmove
00800fb8 T memcmp
0080100a T memfind
00801042 T strtol
00801188 T ltostr
00801280 T strcconcat
00801316 T strsplit
008013ea T malloc
008018a5 T free
00801984 T smalloc
008019a7 T sget
008019c4 T sfree
008019e1 T realloc
008019fe T expand
00801a1b T shrink
00801a38 T freeHeap
00801a55 t syscall
00801a80 T sys_cputs
00801aa9 T sys_cgetc
00801ac2 T sys_env_destroy
00801add T sys_getenvid
00801af6 T sys_getenvindex
00801b0f T sys_getparentenvid
00801b28 T sys_env_exit
00801b42 T __sys_allocate_page
00801b5f T __sys_map_frame
00801b89 T __sys_unmap_frame
00801ba6 T sys_calculate_required_frames
00801bc1 T sys_calculate_free_frames
00801bda T sys_calculate_modified_frames
00801bf3 T sys_calculate_notmod_frames
00801c0c T sys_freeMem
00801c28 T sys_allocateMem
00801c44 T sys_pf_calculate_allocated_pages
00801c5d T sys_calculate_pages_tobe_removed_ready_exit
00801c77 T sys_scarce_memory
00801c91 T sys_disable_interrupt
00801cab T sys_enable_interrupt
00801cc5 T sys_cputc
00801ceb T sys_clear_ffl
00801d05 T sys_createSemaphore
00801d21 T sys_getSemaphoreValue
00801d3e T sys_waitSemaphore
00801d5c T sys_signalSemaphore
00801d7a T sys_createSharedObject
00801da4 T sys_getSizeOfSharedObject
00801dc1 T sys_getSharedObject
00801de0 T sys_freeSharedObject
00801dfd T sys_getMaxShares
00801e16 T sys_create_env
00801e34 T sys_run_env
00801e50 T sys_free_env
00801e6c T sys_get_virtual_time
00801ea2 T sys_moveMem
00801ebf T sys_rcr2
00801ed8 T sys_bypassPageFault
00801efe T rsttst
00801f18 T tst
00801f43 T chktst
00801f5e T inctst
00801f78 T gettst
00801f91 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc2 T sys_isUHeapPlacementStrategyBESTFIT
00801ff3 T sys_isUHeapPlacementStrategyNEXTFIT
00802024 T sys_isUHeapPlacementStrategyWORSTFIT
00802055 T sys_set_uheap_strategy
00802070 T sys_check_LRU_lists
00802095 T sys_check_LRU_lists_free
008020b4 T __udivdi3
008021c4 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
