00200010 R __STAB_BEGIN__
00205284 R __STAB_END__
00205285 R __STABSTR_BEGIN__
0020817e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801ea0 T free
00801f7f T smalloc
00801fa2 T sget
00801fbf T sfree
00801fdc T realloc
00801ff9 T expand
00802016 T shrink
00802033 T freeHeap
00802050 t syscall
0080207b T sys_cputs
008020a4 T sys_cgetc
008020bd T sys_env_destroy
008020d8 T sys_getenvid
008020f1 T sys_getenvindex
0080210a T sys_getparentenvid
00802123 T sys_env_exit
0080213d T __sys_allocate_page
0080215a T __sys_map_frame
00802184 T __sys_unmap_frame
008021a1 T sys_calculate_required_frames
008021bc T sys_calculate_free_frames
008021d5 T sys_calculate_modified_frames
008021ee T sys_calculate_notmod_frames
00802207 T sys_freeMem
00802223 T sys_allocateMem
0080223f T sys_pf_calculate_allocated_pages
00802258 T sys_calculate_pages_tobe_removed_ready_exit
00802272 T sys_scarce_memory
0080228c T sys_disable_interrupt
008022a6 T sys_enable_interrupt
008022c0 T sys_cputc
008022e6 T sys_clear_ffl
00802300 T sys_createSemaphore
0080231c T sys_getSemaphoreValue
00802339 T sys_waitSemaphore
00802357 T sys_signalSemaphore
00802375 T sys_createSharedObject
0080239f T sys_getSizeOfSharedObject
008023bc T sys_getSharedObject
008023db T sys_freeSharedObject
008023f8 T sys_getMaxShares
00802411 T sys_create_env
0080242f T sys_run_env
0080244b T sys_free_env
00802467 T sys_get_virtual_time
0080249d T sys_moveMem
008024ba T sys_rcr2
008024d3 T sys_bypassPageFault
008024f9 T rsttst
00802513 T tst
0080253e T chktst
00802559 T inctst
00802573 T gettst
0080258c T sys_isUHeapPlacementStrategyFIRSTFIT
008025bd T sys_isUHeapPlacementStrategyBESTFIT
008025ee T sys_isUHeapPlacementStrategyNEXTFIT
0080261f T sys_isUHeapPlacementStrategyWORSTFIT
00802650 T sys_set_uheap_strategy
0080266b T sys_check_LRU_lists
00802690 T sys_check_LRU_lists_free
008026b0 T __udivdi3
008027c0 T __umoddi3
00802d40 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
