00200010 R __STAB_BEGIN__
002054e8 R __STAB_END__
002054e9 R __STABSTR_BEGIN__
00208448 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c1d T libmain
00800d3e T destroy
00800d54 T exit
00800d62 T _panic
00800dd4 T CheckWSWithoutLastIndex
00800f30 t putch
00800f99 T vcprintf
00801004 T cprintf
00801031 T atomic_cprintf
00801061 t printnum
00801118 t getuint
0080117f t getint
008011de T vprintfmt
008015a7 T printfmt
008015ce t sprintputch
00801604 T vsnprintf
0080165a T snprintf
00801686 T strlen
008016a9 T strnlen
008016d5 T strcpy
00801703 T strncpy
00801744 T strlcpy
00801792 T strcmp
008017ca T strncmp
00801818 T strchr
00801848 T strfind
00801874 T memset
008018a4 T memcpy
008018e0 T memmove
0080195c T memcmp
008019ae T memfind
008019e6 T strtol
00801b2c T ltostr
00801c24 T strcconcat
00801cba T strsplit
00801d8e T malloc
00802249 T free
00802328 T smalloc
0080234b T sget
00802368 T sfree
00802385 T realloc
008023a2 T expand
008023bf T shrink
008023dc T freeHeap
008023f9 t syscall
00802424 T sys_cputs
0080244d T sys_cgetc
00802466 T sys_env_destroy
00802481 T sys_getenvid
0080249a T sys_getenvindex
008024b3 T sys_getparentenvid
008024cc T sys_env_exit
008024e6 T __sys_allocate_page
00802503 T __sys_map_frame
0080252d T __sys_unmap_frame
0080254a T sys_calculate_required_frames
00802565 T sys_calculate_free_frames
0080257e T sys_calculate_modified_frames
00802597 T sys_calculate_notmod_frames
008025b0 T sys_freeMem
008025cc T sys_allocateMem
008025e8 T sys_pf_calculate_allocated_pages
00802601 T sys_calculate_pages_tobe_removed_ready_exit
0080261b T sys_scarce_memory
00802635 T sys_disable_interrupt
0080264f T sys_enable_interrupt
00802669 T sys_cputc
0080268f T sys_clear_ffl
008026a9 T sys_createSemaphore
008026c5 T sys_getSemaphoreValue
008026e2 T sys_waitSemaphore
00802700 T sys_signalSemaphore
0080271e T sys_createSharedObject
00802748 T sys_getSizeOfSharedObject
00802765 T sys_getSharedObject
00802784 T sys_freeSharedObject
008027a1 T sys_getMaxShares
008027ba T sys_create_env
008027d8 T sys_run_env
008027f4 T sys_free_env
00802810 T sys_get_virtual_time
00802846 T sys_moveMem
00802863 T sys_rcr2
0080287c T sys_bypassPageFault
008028a2 T rsttst
008028bc T tst
008028e7 T chktst
00802902 T inctst
0080291c T gettst
00802935 T sys_isUHeapPlacementStrategyFIRSTFIT
00802966 T sys_isUHeapPlacementStrategyBESTFIT
00802997 T sys_isUHeapPlacementStrategyNEXTFIT
008029c8 T sys_isUHeapPlacementStrategyWORSTFIT
008029f9 T sys_set_uheap_strategy
00802a14 T sys_check_LRU_lists
00802a39 T sys_check_LRU_lists_free
00802a58 T __udivdi3
00802b68 T __umoddi3
00803180 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
