00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208da6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c6c T destroy
00800c82 T exit
00800c90 T _panic
00800d02 T CheckWSWithoutLastIndex
00800e5e t putch
00800ec7 T vcprintf
00800f32 T cprintf
00800f5f T atomic_cprintf
00800f8f t printnum
00801046 t getuint
008010ad t getint
0080110c T vprintfmt
008014d5 T printfmt
008014fc t sprintputch
00801532 T vsnprintf
00801588 T snprintf
008015b4 T strlen
008015d7 T strnlen
00801603 T strcpy
00801631 T strncpy
00801672 T strlcpy
008016c0 T strcmp
008016f8 T strncmp
00801746 T strchr
00801776 T strfind
008017a2 T memset
008017d2 T memcpy
0080180e T memmove
0080188a T memcmp
008018dc T memfind
00801914 T strtol
00801a5a T ltostr
00801b52 T strcconcat
00801be8 T strsplit
00801cbc T malloc
00802177 T free
00802256 T smalloc
00802279 T sget
00802296 T sfree
008022b3 T realloc
008022d0 T expand
008022ed T shrink
0080230a T freeHeap
00802327 t syscall
00802352 T sys_cputs
0080237b T sys_cgetc
00802394 T sys_env_destroy
008023af T sys_getenvid
008023c8 T sys_getenvindex
008023e1 T sys_getparentenvid
008023fa T sys_env_exit
00802414 T __sys_allocate_page
00802431 T __sys_map_frame
0080245b T __sys_unmap_frame
00802478 T sys_calculate_required_frames
00802493 T sys_calculate_free_frames
008024ac T sys_calculate_modified_frames
008024c5 T sys_calculate_notmod_frames
008024de T sys_freeMem
008024fa T sys_allocateMem
00802516 T sys_pf_calculate_allocated_pages
0080252f T sys_calculate_pages_tobe_removed_ready_exit
00802549 T sys_scarce_memory
00802563 T sys_disable_interrupt
0080257d T sys_enable_interrupt
00802597 T sys_cputc
008025bd T sys_clear_ffl
008025d7 T sys_createSemaphore
008025f3 T sys_getSemaphoreValue
00802610 T sys_waitSemaphore
0080262e T sys_signalSemaphore
0080264c T sys_createSharedObject
00802676 T sys_getSizeOfSharedObject
00802693 T sys_getSharedObject
008026b2 T sys_freeSharedObject
008026cf T sys_getMaxShares
008026e8 T sys_create_env
00802706 T sys_run_env
00802722 T sys_free_env
0080273e T sys_get_virtual_time
00802774 T sys_moveMem
00802791 T sys_rcr2
008027aa T sys_bypassPageFault
008027d0 T rsttst
008027ea T tst
00802815 T chktst
00802830 T inctst
0080284a T gettst
00802863 T sys_isUHeapPlacementStrategyFIRSTFIT
00802894 T sys_isUHeapPlacementStrategyBESTFIT
008028c5 T sys_isUHeapPlacementStrategyNEXTFIT
008028f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802927 T sys_set_uheap_strategy
00802942 T sys_check_LRU_lists
00802967 T sys_check_LRU_lists_free
00802984 T env_sleep
00802a19 T busy_wait
00802a38 T __udivdi3
00802b48 T __umoddi3
00803300 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
