00200010 R __STAB_BEGIN__
00204ff0 R __STAB_END__
00204ff1 R __STABSTR_BEGIN__
00207f0d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016e T libmain
0080028f T destroy
008002a5 T exit
008002b3 T _panic
00800325 T CheckWSWithoutLastIndex
00800481 t putch
008004ea T vcprintf
00800555 T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
0080179a T free
00801879 T smalloc
0080189c T sget
008018b9 T sfree
008018d6 T realloc
008018f3 T expand
00801910 T shrink
0080192d T freeHeap
0080194a t syscall
00801975 T sys_cputs
0080199e T sys_cgetc
008019b7 T sys_env_destroy
008019d2 T sys_getenvid
008019eb T sys_getenvindex
00801a04 T sys_getparentenvid
00801a1d T sys_env_exit
00801a37 T __sys_allocate_page
00801a54 T __sys_map_frame
00801a7e T __sys_unmap_frame
00801a9b T sys_calculate_required_frames
00801ab6 T sys_calculate_free_frames
00801acf T sys_calculate_modified_frames
00801ae8 T sys_calculate_notmod_frames
00801b01 T sys_freeMem
00801b1d T sys_allocateMem
00801b39 T sys_pf_calculate_allocated_pages
00801b52 T sys_calculate_pages_tobe_removed_ready_exit
00801b6c T sys_scarce_memory
00801b86 T sys_disable_interrupt
00801ba0 T sys_enable_interrupt
00801bba T sys_cputc
00801be0 T sys_clear_ffl
00801bfa T sys_createSemaphore
00801c16 T sys_getSemaphoreValue
00801c33 T sys_waitSemaphore
00801c51 T sys_signalSemaphore
00801c6f T sys_createSharedObject
00801c99 T sys_getSizeOfSharedObject
00801cb6 T sys_getSharedObject
00801cd5 T sys_freeSharedObject
00801cf2 T sys_getMaxShares
00801d0b T sys_create_env
00801d29 T sys_run_env
00801d45 T sys_free_env
00801d61 T sys_get_virtual_time
00801d97 T sys_moveMem
00801db4 T sys_rcr2
00801dcd T sys_bypassPageFault
00801df3 T rsttst
00801e0d T tst
00801e38 T chktst
00801e53 T inctst
00801e6d T gettst
00801e86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb7 T sys_isUHeapPlacementStrategyBESTFIT
00801ee8 T sys_isUHeapPlacementStrategyNEXTFIT
00801f19 T sys_isUHeapPlacementStrategyWORSTFIT
00801f4a T sys_set_uheap_strategy
00801f65 T sys_check_LRU_lists
00801f8a T sys_check_LRU_lists_free
00801fa7 T env_sleep
0080203c T busy_wait
0080205c T __udivdi3
0080216c T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
