00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00208299 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b32 T libmain
00800c53 T destroy
00800c69 T exit
00800c77 T _panic
00800ce9 T CheckWSWithoutLastIndex
00800e45 t putch
00800eae T vcprintf
00800f19 T cprintf
00800f46 T atomic_cprintf
00800f76 t printnum
0080102d t getuint
00801094 t getint
008010f3 T vprintfmt
008014bc T printfmt
008014e3 t sprintputch
00801519 T vsnprintf
0080156f T snprintf
0080159b T strlen
008015be T strnlen
008015ea T strcpy
00801618 T strncpy
00801659 T strlcpy
008016a7 T strcmp
008016df T strncmp
0080172d T strchr
0080175d T strfind
00801789 T memset
008017b9 T memcpy
008017f5 T memmove
00801871 T memcmp
008018c3 T memfind
008018fb T strtol
00801a41 T ltostr
00801b39 T strcconcat
00801bcf T strsplit
00801ca3 T malloc
0080215e T free
0080223d T smalloc
00802260 T sget
0080227d T sfree
0080229a T realloc
008022b7 T expand
008022d4 T shrink
008022f1 T freeHeap
0080230e t syscall
00802339 T sys_cputs
00802362 T sys_cgetc
0080237b T sys_env_destroy
00802396 T sys_getenvid
008023af T sys_getenvindex
008023c8 T sys_getparentenvid
008023e1 T sys_env_exit
008023fb T __sys_allocate_page
00802418 T __sys_map_frame
00802442 T __sys_unmap_frame
0080245f T sys_calculate_required_frames
0080247a T sys_calculate_free_frames
00802493 T sys_calculate_modified_frames
008024ac T sys_calculate_notmod_frames
008024c5 T sys_freeMem
008024e1 T sys_allocateMem
008024fd T sys_pf_calculate_allocated_pages
00802516 T sys_calculate_pages_tobe_removed_ready_exit
00802530 T sys_scarce_memory
0080254a T sys_disable_interrupt
00802564 T sys_enable_interrupt
0080257e T sys_cputc
008025a4 T sys_clear_ffl
008025be T sys_createSemaphore
008025da T sys_getSemaphoreValue
008025f7 T sys_waitSemaphore
00802615 T sys_signalSemaphore
00802633 T sys_createSharedObject
0080265d T sys_getSizeOfSharedObject
0080267a T sys_getSharedObject
00802699 T sys_freeSharedObject
008026b6 T sys_getMaxShares
008026cf T sys_create_env
008026ed T sys_run_env
00802709 T sys_free_env
00802725 T sys_get_virtual_time
0080275b T sys_moveMem
00802778 T sys_rcr2
00802791 T sys_bypassPageFault
008027b7 T rsttst
008027d1 T tst
008027fc T chktst
00802817 T inctst
00802831 T gettst
0080284a T sys_isUHeapPlacementStrategyFIRSTFIT
0080287b T sys_isUHeapPlacementStrategyBESTFIT
008028ac T sys_isUHeapPlacementStrategyNEXTFIT
008028dd T sys_isUHeapPlacementStrategyWORSTFIT
0080290e T sys_set_uheap_strategy
00802929 T sys_check_LRU_lists
0080294e T sys_check_LRU_lists_free
0080296c T __udivdi3
00802a7c T __umoddi3
00802f60 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
