00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
00209121 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00802078 T free
00802157 T smalloc
0080217a T sget
00802197 T sfree
008021b4 T realloc
008021d1 T expand
008021ee T shrink
0080220b T freeHeap
00802228 t syscall
00802253 T sys_cputs
0080227c T sys_cgetc
00802295 T sys_env_destroy
008022b0 T sys_getenvid
008022c9 T sys_getenvindex
008022e2 T sys_getparentenvid
008022fb T sys_env_exit
00802315 T __sys_allocate_page
00802332 T __sys_map_frame
0080235c T __sys_unmap_frame
00802379 T sys_calculate_required_frames
00802394 T sys_calculate_free_frames
008023ad T sys_calculate_modified_frames
008023c6 T sys_calculate_notmod_frames
008023df T sys_freeMem
008023fb T sys_allocateMem
00802417 T sys_pf_calculate_allocated_pages
00802430 T sys_calculate_pages_tobe_removed_ready_exit
0080244a T sys_scarce_memory
00802464 T sys_disable_interrupt
0080247e T sys_enable_interrupt
00802498 T sys_cputc
008024be T sys_clear_ffl
008024d8 T sys_createSemaphore
008024f4 T sys_getSemaphoreValue
00802511 T sys_waitSemaphore
0080252f T sys_signalSemaphore
0080254d T sys_createSharedObject
00802577 T sys_getSizeOfSharedObject
00802594 T sys_getSharedObject
008025b3 T sys_freeSharedObject
008025d0 T sys_getMaxShares
008025e9 T sys_create_env
00802607 T sys_run_env
00802623 T sys_free_env
0080263f T sys_get_virtual_time
00802675 T sys_moveMem
00802692 T sys_rcr2
008026ab T sys_bypassPageFault
008026d1 T rsttst
008026eb T tst
00802716 T chktst
00802731 T inctst
0080274b T gettst
00802764 T sys_isUHeapPlacementStrategyFIRSTFIT
00802795 T sys_isUHeapPlacementStrategyBESTFIT
008027c6 T sys_isUHeapPlacementStrategyNEXTFIT
008027f7 T sys_isUHeapPlacementStrategyWORSTFIT
00802828 T sys_set_uheap_strategy
00802843 T sys_check_LRU_lists
00802868 T sys_check_LRU_lists_free
00802888 T __udivdi3
00802998 T __umoddi3
00802fc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
0080402c B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
