00200010 R __STAB_BEGIN__
00205a10 R __STAB_END__
00205a11 R __STABSTR_BEGIN__
00208914 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080128f T destroy
008012a5 T exit
008012b3 T _panic
00801325 T CheckWSWithoutLastIndex
00801481 t putch
008014ea T vcprintf
00801555 T cprintf
00801582 T atomic_cprintf
008015b2 t printnum
00801669 t getuint
008016d0 t getint
0080172f T vprintfmt
00801af8 T printfmt
00801b1f t sprintputch
00801b55 T vsnprintf
00801bab T snprintf
00801bd7 T strlen
00801bfa T strnlen
00801c26 T strcpy
00801c54 T strncpy
00801c95 T strlcpy
00801ce3 T strcmp
00801d1b T strncmp
00801d69 T strchr
00801d99 T strfind
00801dc5 T memset
00801df5 T memcpy
00801e31 T memmove
00801ead T memcmp
00801eff T memfind
00801f37 T strtol
0080207d T ltostr
00802175 T strcconcat
0080220b T strsplit
008022df T malloc
0080279a T free
00802879 T smalloc
0080289c T sget
008028b9 T sfree
008028d6 T realloc
008028f3 T expand
00802910 T shrink
0080292d T freeHeap
0080294a t syscall
00802975 T sys_cputs
0080299e T sys_cgetc
008029b7 T sys_env_destroy
008029d2 T sys_getenvid
008029eb T sys_getenvindex
00802a04 T sys_getparentenvid
00802a1d T sys_env_exit
00802a37 T __sys_allocate_page
00802a54 T __sys_map_frame
00802a7e T __sys_unmap_frame
00802a9b T sys_calculate_required_frames
00802ab6 T sys_calculate_free_frames
00802acf T sys_calculate_modified_frames
00802ae8 T sys_calculate_notmod_frames
00802b01 T sys_freeMem
00802b1d T sys_allocateMem
00802b39 T sys_pf_calculate_allocated_pages
00802b52 T sys_calculate_pages_tobe_removed_ready_exit
00802b6c T sys_scarce_memory
00802b86 T sys_disable_interrupt
00802ba0 T sys_enable_interrupt
00802bba T sys_cputc
00802be0 T sys_clear_ffl
00802bfa T sys_createSemaphore
00802c16 T sys_getSemaphoreValue
00802c33 T sys_waitSemaphore
00802c51 T sys_signalSemaphore
00802c6f T sys_createSharedObject
00802c99 T sys_getSizeOfSharedObject
00802cb6 T sys_getSharedObject
00802cd5 T sys_freeSharedObject
00802cf2 T sys_getMaxShares
00802d0b T sys_create_env
00802d29 T sys_run_env
00802d45 T sys_free_env
00802d61 T sys_get_virtual_time
00802d97 T sys_moveMem
00802db4 T sys_rcr2
00802dcd T sys_bypassPageFault
00802df3 T rsttst
00802e0d T tst
00802e38 T chktst
00802e53 T inctst
00802e6d T gettst
00802e86 T sys_isUHeapPlacementStrategyFIRSTFIT
00802eb7 T sys_isUHeapPlacementStrategyBESTFIT
00802ee8 T sys_isUHeapPlacementStrategyNEXTFIT
00802f19 T sys_isUHeapPlacementStrategyWORSTFIT
00802f4a T sys_set_uheap_strategy
00802f65 T sys_check_LRU_lists
00802f8a T sys_check_LRU_lists_free
00802fa8 T __udivdi3
008030b8 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
