00200010 R __STAB_BEGIN__
00205104 R __STAB_END__
00205105 R __STABSTR_BEGIN__
00207fc6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800594 T libmain
008006b5 T destroy
008006cb T exit
008006d9 T _panic
0080074b T CheckWSWithoutLastIndex
008008a7 t putch
00800910 T vcprintf
0080097b T cprintf
008009a8 T atomic_cprintf
008009d8 t printnum
00800a8f t getuint
00800af6 t getint
00800b55 T vprintfmt
00800f1e T printfmt
00800f45 t sprintputch
00800f7b T vsnprintf
00800fd1 T snprintf
00800ffd T strlen
00801020 T strnlen
0080104c T strcpy
0080107a T strncpy
008010bb T strlcpy
00801109 T strcmp
00801141 T strncmp
0080118f T strchr
008011bf T strfind
008011eb T memset
0080121b T memcpy
00801257 T memmove
008012d3 T memcmp
00801325 T memfind
0080135d T strtol
008014a3 T ltostr
0080159b T strcconcat
00801631 T strsplit
00801705 T malloc
00801bc0 T free
00801c9f T smalloc
00801cc2 T sget
00801cdf T sfree
00801cfc T realloc
00801d19 T expand
00801d36 T shrink
00801d53 T freeHeap
00801d70 t syscall
00801d9b T sys_cputs
00801dc4 T sys_cgetc
00801ddd T sys_env_destroy
00801df8 T sys_getenvid
00801e11 T sys_getenvindex
00801e2a T sys_getparentenvid
00801e43 T sys_env_exit
00801e5d T __sys_allocate_page
00801e7a T __sys_map_frame
00801ea4 T __sys_unmap_frame
00801ec1 T sys_calculate_required_frames
00801edc T sys_calculate_free_frames
00801ef5 T sys_calculate_modified_frames
00801f0e T sys_calculate_notmod_frames
00801f27 T sys_freeMem
00801f43 T sys_allocateMem
00801f5f T sys_pf_calculate_allocated_pages
00801f78 T sys_calculate_pages_tobe_removed_ready_exit
00801f92 T sys_scarce_memory
00801fac T sys_disable_interrupt
00801fc6 T sys_enable_interrupt
00801fe0 T sys_cputc
00802006 T sys_clear_ffl
00802020 T sys_createSemaphore
0080203c T sys_getSemaphoreValue
00802059 T sys_waitSemaphore
00802077 T sys_signalSemaphore
00802095 T sys_createSharedObject
008020bf T sys_getSizeOfSharedObject
008020dc T sys_getSharedObject
008020fb T sys_freeSharedObject
00802118 T sys_getMaxShares
00802131 T sys_create_env
0080214f T sys_run_env
0080216b T sys_free_env
00802187 T sys_get_virtual_time
008021bd T sys_moveMem
008021da T sys_rcr2
008021f3 T sys_bypassPageFault
00802219 T rsttst
00802233 T tst
0080225e T chktst
00802279 T inctst
00802293 T gettst
008022ac T sys_isUHeapPlacementStrategyFIRSTFIT
008022dd T sys_isUHeapPlacementStrategyBESTFIT
0080230e T sys_isUHeapPlacementStrategyNEXTFIT
0080233f T sys_isUHeapPlacementStrategyWORSTFIT
00802370 T sys_set_uheap_strategy
0080238b T sys_check_LRU_lists
008023b0 T sys_check_LRU_lists_free
008023d0 T __udivdi3
008024e0 T __umoddi3
00802c40 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
