00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00208300 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
0080073e T destroy
00800754 T exit
00800762 T _panic
008007d4 T CheckWSWithoutLastIndex
00800930 t putch
00800999 T vcprintf
00800a04 T cprintf
00800a31 T atomic_cprintf
00800a61 t printnum
00800b18 t getuint
00800b7f t getint
00800bde T vprintfmt
00800fa7 T printfmt
00800fce t sprintputch
00801004 T vsnprintf
0080105a T snprintf
00801086 T strlen
008010a9 T strnlen
008010d5 T strcpy
00801103 T strncpy
00801144 T strlcpy
00801192 T strcmp
008011ca T strncmp
00801218 T strchr
00801248 T strfind
00801274 T memset
008012a4 T memcpy
008012e0 T memmove
0080135c T memcmp
008013ae T memfind
008013e6 T strtol
0080152c T ltostr
00801624 T strcconcat
008016ba T strsplit
0080178e T malloc
00801c49 T free
00801d28 T smalloc
00801d4b T sget
00801d68 T sfree
00801d85 T realloc
00801da2 T expand
00801dbf T shrink
00801ddc T freeHeap
00801df9 t syscall
00801e24 T sys_cputs
00801e4d T sys_cgetc
00801e66 T sys_env_destroy
00801e81 T sys_getenvid
00801e9a T sys_getenvindex
00801eb3 T sys_getparentenvid
00801ecc T sys_env_exit
00801ee6 T __sys_allocate_page
00801f03 T __sys_map_frame
00801f2d T __sys_unmap_frame
00801f4a T sys_calculate_required_frames
00801f65 T sys_calculate_free_frames
00801f7e T sys_calculate_modified_frames
00801f97 T sys_calculate_notmod_frames
00801fb0 T sys_freeMem
00801fcc T sys_allocateMem
00801fe8 T sys_pf_calculate_allocated_pages
00802001 T sys_calculate_pages_tobe_removed_ready_exit
0080201b T sys_scarce_memory
00802035 T sys_disable_interrupt
0080204f T sys_enable_interrupt
00802069 T sys_cputc
0080208f T sys_clear_ffl
008020a9 T sys_createSemaphore
008020c5 T sys_getSemaphoreValue
008020e2 T sys_waitSemaphore
00802100 T sys_signalSemaphore
0080211e T sys_createSharedObject
00802148 T sys_getSizeOfSharedObject
00802165 T sys_getSharedObject
00802184 T sys_freeSharedObject
008021a1 T sys_getMaxShares
008021ba T sys_create_env
008021d8 T sys_run_env
008021f4 T sys_free_env
00802210 T sys_get_virtual_time
00802246 T sys_moveMem
00802263 T sys_rcr2
0080227c T sys_bypassPageFault
008022a2 T rsttst
008022bc T tst
008022e7 T chktst
00802302 T inctst
0080231c T gettst
00802335 T sys_isUHeapPlacementStrategyFIRSTFIT
00802366 T sys_isUHeapPlacementStrategyBESTFIT
00802397 T sys_isUHeapPlacementStrategyNEXTFIT
008023c8 T sys_isUHeapPlacementStrategyWORSTFIT
008023f9 T sys_set_uheap_strategy
00802414 T sys_check_LRU_lists
00802439 T sys_check_LRU_lists_free
00802458 T __udivdi3
00802568 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
