00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207f7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
008017c1 T free
008018a0 T smalloc
008018c3 T sget
008018e0 T sfree
008018fd T realloc
0080191a T expand
00801937 T shrink
00801954 T freeHeap
00801971 t syscall
0080199c T sys_cputs
008019c5 T sys_cgetc
008019de T sys_env_destroy
008019f9 T sys_getenvid
00801a12 T sys_getenvindex
00801a2b T sys_getparentenvid
00801a44 T sys_env_exit
00801a5e T __sys_allocate_page
00801a7b T __sys_map_frame
00801aa5 T __sys_unmap_frame
00801ac2 T sys_calculate_required_frames
00801add T sys_calculate_free_frames
00801af6 T sys_calculate_modified_frames
00801b0f T sys_calculate_notmod_frames
00801b28 T sys_freeMem
00801b44 T sys_allocateMem
00801b60 T sys_pf_calculate_allocated_pages
00801b79 T sys_calculate_pages_tobe_removed_ready_exit
00801b93 T sys_scarce_memory
00801bad T sys_disable_interrupt
00801bc7 T sys_enable_interrupt
00801be1 T sys_cputc
00801c07 T sys_clear_ffl
00801c21 T sys_createSemaphore
00801c3d T sys_getSemaphoreValue
00801c5a T sys_waitSemaphore
00801c78 T sys_signalSemaphore
00801c96 T sys_createSharedObject
00801cc0 T sys_getSizeOfSharedObject
00801cdd T sys_getSharedObject
00801cfc T sys_freeSharedObject
00801d19 T sys_getMaxShares
00801d32 T sys_create_env
00801d50 T sys_run_env
00801d6c T sys_free_env
00801d88 T sys_get_virtual_time
00801dbe T sys_moveMem
00801ddb T sys_rcr2
00801df4 T sys_bypassPageFault
00801e1a T rsttst
00801e34 T tst
00801e5f T chktst
00801e7a T inctst
00801e94 T gettst
00801ead T sys_isUHeapPlacementStrategyFIRSTFIT
00801ede T sys_isUHeapPlacementStrategyBESTFIT
00801f0f T sys_isUHeapPlacementStrategyNEXTFIT
00801f40 T sys_isUHeapPlacementStrategyWORSTFIT
00801f71 T sys_set_uheap_strategy
00801f8c T sys_check_LRU_lists
00801fb1 T sys_check_LRU_lists_free
00801fce T env_sleep
00802063 T busy_wait
00802084 T __udivdi3
00802194 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
