00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
002083c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a3e T libmain
00800b5f T destroy
00800b75 T exit
00800b83 T _panic
00800bf5 T CheckWSWithoutLastIndex
00800d51 t putch
00800dba T vcprintf
00800e25 T cprintf
00800e52 T atomic_cprintf
00800e82 t printnum
00800f39 t getuint
00800fa0 t getint
00800fff T vprintfmt
008013c8 T printfmt
008013ef t sprintputch
00801425 T vsnprintf
0080147b T snprintf
008014a7 T strlen
008014ca T strnlen
008014f6 T strcpy
00801524 T strncpy
00801565 T strlcpy
008015b3 T strcmp
008015eb T strncmp
00801639 T strchr
00801669 T strfind
00801695 T memset
008016c5 T memcpy
00801701 T memmove
0080177d T memcmp
008017cf T memfind
00801807 T strtol
0080194d T ltostr
00801a45 T strcconcat
00801adb T strsplit
00801baf T malloc
0080206a T free
00802149 T smalloc
0080216c T sget
00802189 T sfree
008021a6 T realloc
008021c3 T expand
008021e0 T shrink
008021fd T freeHeap
0080221a t syscall
00802245 T sys_cputs
0080226e T sys_cgetc
00802287 T sys_env_destroy
008022a2 T sys_getenvid
008022bb T sys_getenvindex
008022d4 T sys_getparentenvid
008022ed T sys_env_exit
00802307 T __sys_allocate_page
00802324 T __sys_map_frame
0080234e T __sys_unmap_frame
0080236b T sys_calculate_required_frames
00802386 T sys_calculate_free_frames
0080239f T sys_calculate_modified_frames
008023b8 T sys_calculate_notmod_frames
008023d1 T sys_freeMem
008023ed T sys_allocateMem
00802409 T sys_pf_calculate_allocated_pages
00802422 T sys_calculate_pages_tobe_removed_ready_exit
0080243c T sys_scarce_memory
00802456 T sys_disable_interrupt
00802470 T sys_enable_interrupt
0080248a T sys_cputc
008024b0 T sys_clear_ffl
008024ca T sys_createSemaphore
008024e6 T sys_getSemaphoreValue
00802503 T sys_waitSemaphore
00802521 T sys_signalSemaphore
0080253f T sys_createSharedObject
00802569 T sys_getSizeOfSharedObject
00802586 T sys_getSharedObject
008025a5 T sys_freeSharedObject
008025c2 T sys_getMaxShares
008025db T sys_create_env
008025f9 T sys_run_env
00802615 T sys_free_env
00802631 T sys_get_virtual_time
00802667 T sys_moveMem
00802684 T sys_rcr2
0080269d T sys_bypassPageFault
008026c3 T rsttst
008026dd T tst
00802708 T chktst
00802723 T inctst
0080273d T gettst
00802756 T sys_isUHeapPlacementStrategyFIRSTFIT
00802787 T sys_isUHeapPlacementStrategyBESTFIT
008027b8 T sys_isUHeapPlacementStrategyNEXTFIT
008027e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080281a T sys_set_uheap_strategy
00802835 T sys_check_LRU_lists
0080285a T sys_check_LRU_lists_free
00802878 T __udivdi3
00802988 T __umoddi3
00803360 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
