00200010 R __STAB_BEGIN__
00204e94 R __STAB_END__
00204e95 R __STABSTR_BEGIN__
00207d03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800333 T libmain
00800454 T destroy
0080046a T exit
00800478 T _panic
008004ea T CheckWSWithoutLastIndex
00800646 t putch
008006af T vcprintf
0080071a T cprintf
00800747 T atomic_cprintf
00800777 t printnum
0080082e t getuint
00800895 t getint
008008f4 T vprintfmt
00800cbd T printfmt
00800ce4 t sprintputch
00800d1a T vsnprintf
00800d70 T snprintf
00800d9c T strlen
00800dbf T strnlen
00800deb T strcpy
00800e19 T strncpy
00800e5a T strlcpy
00800ea8 T strcmp
00800ee0 T strncmp
00800f2e T strchr
00800f5e T strfind
00800f8a T memset
00800fba T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080133a T strcconcat
008013d0 T strsplit
008014a4 T malloc
0080195f T free
00801a3e T smalloc
00801a61 T sget
00801a7e T sfree
00801a9b T realloc
00801ab8 T expand
00801ad5 T shrink
00801af2 T freeHeap
00801b0f t syscall
00801b3a T sys_cputs
00801b63 T sys_cgetc
00801b7c T sys_env_destroy
00801b97 T sys_getenvid
00801bb0 T sys_getenvindex
00801bc9 T sys_getparentenvid
00801be2 T sys_env_exit
00801bfc T __sys_allocate_page
00801c19 T __sys_map_frame
00801c43 T __sys_unmap_frame
00801c60 T sys_calculate_required_frames
00801c7b T sys_calculate_free_frames
00801c94 T sys_calculate_modified_frames
00801cad T sys_calculate_notmod_frames
00801cc6 T sys_freeMem
00801ce2 T sys_allocateMem
00801cfe T sys_pf_calculate_allocated_pages
00801d17 T sys_calculate_pages_tobe_removed_ready_exit
00801d31 T sys_scarce_memory
00801d4b T sys_disable_interrupt
00801d65 T sys_enable_interrupt
00801d7f T sys_cputc
00801da5 T sys_clear_ffl
00801dbf T sys_createSemaphore
00801ddb T sys_getSemaphoreValue
00801df8 T sys_waitSemaphore
00801e16 T sys_signalSemaphore
00801e34 T sys_createSharedObject
00801e5e T sys_getSizeOfSharedObject
00801e7b T sys_getSharedObject
00801e9a T sys_freeSharedObject
00801eb7 T sys_getMaxShares
00801ed0 T sys_create_env
00801eee T sys_run_env
00801f0a T sys_free_env
00801f26 T sys_get_virtual_time
00801f5c T sys_moveMem
00801f79 T sys_rcr2
00801f92 T sys_bypassPageFault
00801fb8 T rsttst
00801fd2 T tst
00801ffd T chktst
00802018 T inctst
00802032 T gettst
0080204b T sys_isUHeapPlacementStrategyFIRSTFIT
0080207c T sys_isUHeapPlacementStrategyBESTFIT
008020ad T sys_isUHeapPlacementStrategyNEXTFIT
008020de T sys_isUHeapPlacementStrategyWORSTFIT
0080210f T sys_set_uheap_strategy
0080212a T sys_check_LRU_lists
0080214f T sys_check_LRU_lists_free
0080216c T __udivdi3
0080227c T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
