00200010 R __STAB_BEGIN__
00204d50 R __STAB_END__
00204d51 R __STABSTR_BEGIN__
00207bcf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001e6 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
008004f9 t putch
00800562 T vcprintf
008005cd T cprintf
008005fa T atomic_cprintf
0080062a t printnum
008006e1 t getuint
00800748 t getint
008007a7 T vprintfmt
00800b70 T printfmt
00800b97 t sprintputch
00800bcd T vsnprintf
00800c23 T snprintf
00800c4f T strlen
00800c72 T strnlen
00800c9e T strcpy
00800ccc T strncpy
00800d0d T strlcpy
00800d5b T strcmp
00800d93 T strncmp
00800de1 T strchr
00800e11 T strfind
00800e3d T memset
00800e6d T memcpy
00800ea9 T memmove
00800f25 T memcmp
00800f77 T memfind
00800faf T strtol
008010f5 T ltostr
008011ed T strcconcat
00801283 T strsplit
00801357 T malloc
00801812 T free
008018f1 T smalloc
00801914 T sget
00801931 T sfree
0080194e T realloc
0080196b T expand
00801988 T shrink
008019a5 T freeHeap
008019c2 t syscall
008019ed T sys_cputs
00801a16 T sys_cgetc
00801a2f T sys_env_destroy
00801a4a T sys_getenvid
00801a63 T sys_getenvindex
00801a7c T sys_getparentenvid
00801a95 T sys_env_exit
00801aaf T __sys_allocate_page
00801acc T __sys_map_frame
00801af6 T __sys_unmap_frame
00801b13 T sys_calculate_required_frames
00801b2e T sys_calculate_free_frames
00801b47 T sys_calculate_modified_frames
00801b60 T sys_calculate_notmod_frames
00801b79 T sys_freeMem
00801b95 T sys_allocateMem
00801bb1 T sys_pf_calculate_allocated_pages
00801bca T sys_calculate_pages_tobe_removed_ready_exit
00801be4 T sys_scarce_memory
00801bfe T sys_disable_interrupt
00801c18 T sys_enable_interrupt
00801c32 T sys_cputc
00801c58 T sys_clear_ffl
00801c72 T sys_createSemaphore
00801c8e T sys_getSemaphoreValue
00801cab T sys_waitSemaphore
00801cc9 T sys_signalSemaphore
00801ce7 T sys_createSharedObject
00801d11 T sys_getSizeOfSharedObject
00801d2e T sys_getSharedObject
00801d4d T sys_freeSharedObject
00801d6a T sys_getMaxShares
00801d83 T sys_create_env
00801da1 T sys_run_env
00801dbd T sys_free_env
00801dd9 T sys_get_virtual_time
00801e0f T sys_moveMem
00801e2c T sys_rcr2
00801e45 T sys_bypassPageFault
00801e6b T rsttst
00801e85 T tst
00801eb0 T chktst
00801ecb T inctst
00801ee5 T gettst
00801efe T sys_isUHeapPlacementStrategyFIRSTFIT
00801f2f T sys_isUHeapPlacementStrategyBESTFIT
00801f60 T sys_isUHeapPlacementStrategyNEXTFIT
00801f91 T sys_isUHeapPlacementStrategyWORSTFIT
00801fc2 T sys_set_uheap_strategy
00801fdd T sys_check_LRU_lists
00802002 T sys_check_LRU_lists_free
00802020 T __udivdi3
00802130 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
