00200010 R __STAB_BEGIN__
00204ef4 R __STAB_END__
00204ef5 R __STABSTR_BEGIN__
002080e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
00800533 T destroy
00800549 T exit
00800557 t putch
008005c0 T vcprintf
0080062b T cprintf
00800658 T atomic_cprintf
00800688 t printnum
0080073f t getuint
008007a6 t getint
00800805 T vprintfmt
00800bce T printfmt
00800bf5 t sprintputch
00800c2b T vsnprintf
00800c81 T snprintf
00800cad T strlen
00800cd0 T strnlen
00800cfc T strcpy
00800d2a T strncpy
00800d6b T strlcpy
00800db9 T strcmp
00800df1 T strncmp
00800e3f T strchr
00800e6f T strfind
00800e9b T memset
00800ecb T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080124b T strcconcat
008012e1 T strsplit
008013b5 T malloc
00801870 T free
0080194f T smalloc
00801972 T sget
0080198f T sfree
008019ac T realloc
008019c9 T expand
008019e6 T shrink
00801a03 T freeHeap
00801a20 t syscall
00801a4b T sys_cputs
00801a74 T sys_cgetc
00801a8d T sys_env_destroy
00801aa8 T sys_getenvid
00801ac1 T sys_getenvindex
00801ada T sys_getparentenvid
00801af3 T sys_env_exit
00801b0d T __sys_allocate_page
00801b2a T __sys_map_frame
00801b54 T __sys_unmap_frame
00801b71 T sys_calculate_required_frames
00801b8c T sys_calculate_free_frames
00801ba5 T sys_calculate_modified_frames
00801bbe T sys_calculate_notmod_frames
00801bd7 T sys_freeMem
00801bf3 T sys_allocateMem
00801c0f T sys_pf_calculate_allocated_pages
00801c28 T sys_calculate_pages_tobe_removed_ready_exit
00801c42 T sys_scarce_memory
00801c5c T sys_disable_interrupt
00801c76 T sys_enable_interrupt
00801c90 T sys_cputc
00801cb6 T sys_clear_ffl
00801cd0 T sys_createSemaphore
00801cec T sys_getSemaphoreValue
00801d09 T sys_waitSemaphore
00801d27 T sys_signalSemaphore
00801d45 T sys_createSharedObject
00801d6f T sys_getSizeOfSharedObject
00801d8c T sys_getSharedObject
00801dab T sys_freeSharedObject
00801dc8 T sys_getMaxShares
00801de1 T sys_create_env
00801dff T sys_run_env
00801e1b T sys_free_env
00801e37 T sys_get_virtual_time
00801e6d T sys_moveMem
00801e8a T sys_rcr2
00801ea3 T sys_bypassPageFault
00801ec9 T rsttst
00801ee3 T tst
00801f0e T chktst
00801f29 T inctst
00801f43 T gettst
00801f5c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8d T sys_isUHeapPlacementStrategyBESTFIT
00801fbe T sys_isUHeapPlacementStrategyNEXTFIT
00801fef T sys_isUHeapPlacementStrategyWORSTFIT
00802020 T sys_set_uheap_strategy
0080203b T sys_check_LRU_lists
00802060 T sys_check_LRU_lists_free
0080207d T _panic
008020ef T CheckWSWithoutLastIndex
0080224c T __udivdi3
0080235c T __umoddi3
00802780 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
