00200010 R __STAB_BEGIN__
00204e4c R __STAB_END__
00204e4d R __STABSTR_BEGIN__
00207d30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a8 T libmain
008003c9 T destroy
008003df T exit
008003ed T _panic
0080045f T CheckWSWithoutLastIndex
008005bb t putch
00800624 T vcprintf
0080068f T cprintf
008006bc T atomic_cprintf
008006ec t printnum
008007a3 t getuint
0080080a t getint
00800869 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
008012af T strcconcat
00801345 T strsplit
00801419 T malloc
008018d4 T free
008019b3 T smalloc
008019d6 T sget
008019f3 T sfree
00801a10 T realloc
00801a2d T expand
00801a4a T shrink
00801a67 T freeHeap
00801a84 t syscall
00801aaf T sys_cputs
00801ad8 T sys_cgetc
00801af1 T sys_env_destroy
00801b0c T sys_getenvid
00801b25 T sys_getenvindex
00801b3e T sys_getparentenvid
00801b57 T sys_env_exit
00801b71 T __sys_allocate_page
00801b8e T __sys_map_frame
00801bb8 T __sys_unmap_frame
00801bd5 T sys_calculate_required_frames
00801bf0 T sys_calculate_free_frames
00801c09 T sys_calculate_modified_frames
00801c22 T sys_calculate_notmod_frames
00801c3b T sys_freeMem
00801c57 T sys_allocateMem
00801c73 T sys_pf_calculate_allocated_pages
00801c8c T sys_calculate_pages_tobe_removed_ready_exit
00801ca6 T sys_scarce_memory
00801cc0 T sys_disable_interrupt
00801cda T sys_enable_interrupt
00801cf4 T sys_cputc
00801d1a T sys_clear_ffl
00801d34 T sys_createSemaphore
00801d50 T sys_getSemaphoreValue
00801d6d T sys_waitSemaphore
00801d8b T sys_signalSemaphore
00801da9 T sys_createSharedObject
00801dd3 T sys_getSizeOfSharedObject
00801df0 T sys_getSharedObject
00801e0f T sys_freeSharedObject
00801e2c T sys_getMaxShares
00801e45 T sys_create_env
00801e63 T sys_run_env
00801e7f T sys_free_env
00801e9b T sys_get_virtual_time
00801ed1 T sys_moveMem
00801eee T sys_rcr2
00801f07 T sys_bypassPageFault
00801f2d T rsttst
00801f47 T tst
00801f72 T chktst
00801f8d T inctst
00801fa7 T gettst
00801fc0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff1 T sys_isUHeapPlacementStrategyBESTFIT
00802022 T sys_isUHeapPlacementStrategyNEXTFIT
00802053 T sys_isUHeapPlacementStrategyWORSTFIT
00802084 T sys_set_uheap_strategy
0080209f T sys_check_LRU_lists
008020c4 T sys_check_LRU_lists_free
008020e4 T __udivdi3
008021f4 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
