00200010 R __STAB_BEGIN__
002050bc R __STAB_END__
002050bd R __STABSTR_BEGIN__
00207f8d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800972 t putch
008009db T vcprintf
00800a46 T cprintf
00800a73 T atomic_cprintf
00800aa3 t printnum
00800b5a t getuint
00800bc1 t getint
00800c20 T vprintfmt
00800fe9 T printfmt
00801010 t sprintputch
00801046 T vsnprintf
0080109c T snprintf
008010c8 T strlen
008010eb T strnlen
00801117 T strcpy
00801145 T strncpy
00801186 T strlcpy
008011d4 T strcmp
0080120c T strncmp
0080125a T strchr
0080128a T strfind
008012b6 T memset
008012e6 T memcpy
00801322 T memmove
0080139e T memcmp
008013f0 T memfind
00801428 T strtol
0080156e T ltostr
00801666 T strcconcat
008016fc T strsplit
008017d0 T malloc
00801c8b T free
00801d6a T smalloc
00801d8d T sget
00801daa T sfree
00801dc7 T realloc
00801de4 T expand
00801e01 T shrink
00801e1e T freeHeap
00801e3b t syscall
00801e66 T sys_cputs
00801e8f T sys_cgetc
00801ea8 T sys_env_destroy
00801ec3 T sys_getenvid
00801edc T sys_getenvindex
00801ef5 T sys_getparentenvid
00801f0e T sys_env_exit
00801f28 T __sys_allocate_page
00801f45 T __sys_map_frame
00801f6f T __sys_unmap_frame
00801f8c T sys_calculate_required_frames
00801fa7 T sys_calculate_free_frames
00801fc0 T sys_calculate_modified_frames
00801fd9 T sys_calculate_notmod_frames
00801ff2 T sys_freeMem
0080200e T sys_allocateMem
0080202a T sys_pf_calculate_allocated_pages
00802043 T sys_calculate_pages_tobe_removed_ready_exit
0080205d T sys_scarce_memory
00802077 T sys_disable_interrupt
00802091 T sys_enable_interrupt
008020ab T sys_cputc
008020d1 T sys_clear_ffl
008020eb T sys_createSemaphore
00802107 T sys_getSemaphoreValue
00802124 T sys_waitSemaphore
00802142 T sys_signalSemaphore
00802160 T sys_createSharedObject
0080218a T sys_getSizeOfSharedObject
008021a7 T sys_getSharedObject
008021c6 T sys_freeSharedObject
008021e3 T sys_getMaxShares
008021fc T sys_create_env
0080221a T sys_run_env
00802236 T sys_free_env
00802252 T sys_get_virtual_time
00802288 T sys_moveMem
008022a5 T sys_rcr2
008022be T sys_bypassPageFault
008022e4 T rsttst
008022fe T tst
00802329 T chktst
00802344 T inctst
0080235e T gettst
00802377 T sys_isUHeapPlacementStrategyFIRSTFIT
008023a8 T sys_isUHeapPlacementStrategyBESTFIT
008023d9 T sys_isUHeapPlacementStrategyNEXTFIT
0080240a T sys_isUHeapPlacementStrategyWORSTFIT
0080243b T sys_set_uheap_strategy
00802456 T sys_check_LRU_lists
0080247b T sys_check_LRU_lists_free
00802498 T __udivdi3
008025a8 T __umoddi3
00802b60 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
