00200010 R __STAB_BEGIN__
00205230 R __STAB_END__
00205231 R __STABSTR_BEGIN__
002081b5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801a13 T free
00801af2 T smalloc
00801b15 T sget
00801b32 T sfree
00801b4f T realloc
00801b6c T expand
00801b89 T shrink
00801ba6 T freeHeap
00801bc3 t syscall
00801bee T sys_cputs
00801c17 T sys_cgetc
00801c30 T sys_env_destroy
00801c4b T sys_getenvid
00801c64 T sys_getenvindex
00801c7d T sys_getparentenvid
00801c96 T sys_env_exit
00801cb0 T __sys_allocate_page
00801ccd T __sys_map_frame
00801cf7 T __sys_unmap_frame
00801d14 T sys_calculate_required_frames
00801d2f T sys_calculate_free_frames
00801d48 T sys_calculate_modified_frames
00801d61 T sys_calculate_notmod_frames
00801d7a T sys_freeMem
00801d96 T sys_allocateMem
00801db2 T sys_pf_calculate_allocated_pages
00801dcb T sys_calculate_pages_tobe_removed_ready_exit
00801de5 T sys_scarce_memory
00801dff T sys_disable_interrupt
00801e19 T sys_enable_interrupt
00801e33 T sys_cputc
00801e59 T sys_clear_ffl
00801e73 T sys_createSemaphore
00801e8f T sys_getSemaphoreValue
00801eac T sys_waitSemaphore
00801eca T sys_signalSemaphore
00801ee8 T sys_createSharedObject
00801f12 T sys_getSizeOfSharedObject
00801f2f T sys_getSharedObject
00801f4e T sys_freeSharedObject
00801f6b T sys_getMaxShares
00801f84 T sys_create_env
00801fa2 T sys_run_env
00801fbe T sys_free_env
00801fda T sys_get_virtual_time
00802010 T sys_moveMem
0080202d T sys_rcr2
00802046 T sys_bypassPageFault
0080206c T rsttst
00802086 T tst
008020b1 T chktst
008020cc T inctst
008020e6 T gettst
008020ff T sys_isUHeapPlacementStrategyFIRSTFIT
00802130 T sys_isUHeapPlacementStrategyBESTFIT
00802161 T sys_isUHeapPlacementStrategyNEXTFIT
00802192 T sys_isUHeapPlacementStrategyWORSTFIT
008021c3 T sys_set_uheap_strategy
008021de T sys_check_LRU_lists
00802203 T sys_check_LRU_lists_free
00802220 T env_sleep
008022b5 T busy_wait
008022d4 T __udivdi3
008023e4 T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
