00200010 R __STAB_BEGIN__
00204dd4 R __STAB_END__
00204dd5 R __STABSTR_BEGIN__
00207c5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024e T libmain
0080036f T destroy
00800385 T exit
00800393 T _panic
00800405 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T malloc
0080187a T free
00801959 T smalloc
0080197c T sget
00801999 T sfree
008019b6 T realloc
008019d3 T expand
008019f0 T shrink
00801a0d T freeHeap
00801a2a t syscall
00801a55 T sys_cputs
00801a7e T sys_cgetc
00801a97 T sys_env_destroy
00801ab2 T sys_getenvid
00801acb T sys_getenvindex
00801ae4 T sys_getparentenvid
00801afd T sys_env_exit
00801b17 T __sys_allocate_page
00801b34 T __sys_map_frame
00801b5e T __sys_unmap_frame
00801b7b T sys_calculate_required_frames
00801b96 T sys_calculate_free_frames
00801baf T sys_calculate_modified_frames
00801bc8 T sys_calculate_notmod_frames
00801be1 T sys_freeMem
00801bfd T sys_allocateMem
00801c19 T sys_pf_calculate_allocated_pages
00801c32 T sys_calculate_pages_tobe_removed_ready_exit
00801c4c T sys_scarce_memory
00801c66 T sys_disable_interrupt
00801c80 T sys_enable_interrupt
00801c9a T sys_cputc
00801cc0 T sys_clear_ffl
00801cda T sys_createSemaphore
00801cf6 T sys_getSemaphoreValue
00801d13 T sys_waitSemaphore
00801d31 T sys_signalSemaphore
00801d4f T sys_createSharedObject
00801d79 T sys_getSizeOfSharedObject
00801d96 T sys_getSharedObject
00801db5 T sys_freeSharedObject
00801dd2 T sys_getMaxShares
00801deb T sys_create_env
00801e09 T sys_run_env
00801e25 T sys_free_env
00801e41 T sys_get_virtual_time
00801e77 T sys_moveMem
00801e94 T sys_rcr2
00801ead T sys_bypassPageFault
00801ed3 T rsttst
00801eed T tst
00801f18 T chktst
00801f33 T inctst
00801f4d T gettst
00801f66 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f97 T sys_isUHeapPlacementStrategyBESTFIT
00801fc8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff9 T sys_isUHeapPlacementStrategyWORSTFIT
0080202a T sys_set_uheap_strategy
00802045 T sys_check_LRU_lists
0080206a T sys_check_LRU_lists_free
00802088 T __udivdi3
00802198 T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
