00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00208342 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00802210 T free
008022ef T smalloc
00802312 T sget
0080232f T sfree
0080234c T realloc
00802369 T expand
00802386 T shrink
008023a3 T freeHeap
008023c0 t syscall
008023eb T sys_cputs
00802414 T sys_cgetc
0080242d T sys_env_destroy
00802448 T sys_getenvid
00802461 T sys_getenvindex
0080247a T sys_getparentenvid
00802493 T sys_env_exit
008024ad T __sys_allocate_page
008024ca T __sys_map_frame
008024f4 T __sys_unmap_frame
00802511 T sys_calculate_required_frames
0080252c T sys_calculate_free_frames
00802545 T sys_calculate_modified_frames
0080255e T sys_calculate_notmod_frames
00802577 T sys_freeMem
00802593 T sys_allocateMem
008025af T sys_pf_calculate_allocated_pages
008025c8 T sys_calculate_pages_tobe_removed_ready_exit
008025e2 T sys_scarce_memory
008025fc T sys_disable_interrupt
00802616 T sys_enable_interrupt
00802630 T sys_cputc
00802656 T sys_clear_ffl
00802670 T sys_createSemaphore
0080268c T sys_getSemaphoreValue
008026a9 T sys_waitSemaphore
008026c7 T sys_signalSemaphore
008026e5 T sys_createSharedObject
0080270f T sys_getSizeOfSharedObject
0080272c T sys_getSharedObject
0080274b T sys_freeSharedObject
00802768 T sys_getMaxShares
00802781 T sys_create_env
0080279f T sys_run_env
008027bb T sys_free_env
008027d7 T sys_get_virtual_time
0080280d T sys_moveMem
0080282a T sys_rcr2
00802843 T sys_bypassPageFault
00802869 T rsttst
00802883 T tst
008028ae T chktst
008028c9 T inctst
008028e3 T gettst
008028fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080292d T sys_isUHeapPlacementStrategyBESTFIT
0080295e T sys_isUHeapPlacementStrategyNEXTFIT
0080298f T sys_isUHeapPlacementStrategyWORSTFIT
008029c0 T sys_set_uheap_strategy
008029db T sys_check_LRU_lists
00802a00 T sys_check_LRU_lists_free
00802a20 T __udivdi3
00802b30 T __umoddi3
00803000 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
