00200010 R __STAB_BEGIN__
00204e4c R __STAB_END__
00204e4d R __STABSTR_BEGIN__
00207cbd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800545 T destroy
0080055b T exit
00800569 T _panic
008005db T CheckWSWithoutLastIndex
00800737 t putch
008007a0 T vcprintf
0080080b T cprintf
00800838 T atomic_cprintf
00800868 t printnum
0080091f t getuint
00800986 t getint
008009e5 T vprintfmt
00800dae T printfmt
00800dd5 t sprintputch
00800e0b T vsnprintf
00800e61 T snprintf
00800e8d T strlen
00800eb0 T strnlen
00800edc T strcpy
00800f0a T strncpy
00800f4b T strlcpy
00800f99 T strcmp
00800fd1 T strncmp
0080101f T strchr
0080104f T strfind
0080107b T memset
008010ab T memcpy
008010e7 T memmove
00801163 T memcmp
008011b5 T memfind
008011ed T strtol
00801333 T ltostr
0080142b T strcconcat
008014c1 T strsplit
00801595 T malloc
00801a50 T free
00801b2f T smalloc
00801b52 T sget
00801b6f T sfree
00801b8c T realloc
00801ba9 T expand
00801bc6 T shrink
00801be3 T freeHeap
00801c00 t syscall
00801c2b T sys_cputs
00801c54 T sys_cgetc
00801c6d T sys_env_destroy
00801c88 T sys_getenvid
00801ca1 T sys_getenvindex
00801cba T sys_getparentenvid
00801cd3 T sys_env_exit
00801ced T __sys_allocate_page
00801d0a T __sys_map_frame
00801d34 T __sys_unmap_frame
00801d51 T sys_calculate_required_frames
00801d6c T sys_calculate_free_frames
00801d85 T sys_calculate_modified_frames
00801d9e T sys_calculate_notmod_frames
00801db7 T sys_freeMem
00801dd3 T sys_allocateMem
00801def T sys_pf_calculate_allocated_pages
00801e08 T sys_calculate_pages_tobe_removed_ready_exit
00801e22 T sys_scarce_memory
00801e3c T sys_disable_interrupt
00801e56 T sys_enable_interrupt
00801e70 T sys_cputc
00801e96 T sys_clear_ffl
00801eb0 T sys_createSemaphore
00801ecc T sys_getSemaphoreValue
00801ee9 T sys_waitSemaphore
00801f07 T sys_signalSemaphore
00801f25 T sys_createSharedObject
00801f4f T sys_getSizeOfSharedObject
00801f6c T sys_getSharedObject
00801f8b T sys_freeSharedObject
00801fa8 T sys_getMaxShares
00801fc1 T sys_create_env
00801fdf T sys_run_env
00801ffb T sys_free_env
00802017 T sys_get_virtual_time
0080204d T sys_moveMem
0080206a T sys_rcr2
00802083 T sys_bypassPageFault
008020a9 T rsttst
008020c3 T tst
008020ee T chktst
00802109 T inctst
00802123 T gettst
0080213c T sys_isUHeapPlacementStrategyFIRSTFIT
0080216d T sys_isUHeapPlacementStrategyBESTFIT
0080219e T sys_isUHeapPlacementStrategyNEXTFIT
008021cf T sys_isUHeapPlacementStrategyWORSTFIT
00802200 T sys_set_uheap_strategy
0080221b T sys_check_LRU_lists
00802240 T sys_check_LRU_lists_free
00802260 T __udivdi3
00802370 T __umoddi3
00802980 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
