00200010 R __STAB_BEGIN__
00204360 R __STAB_END__
00204361 R __STABSTR_BEGIN__
0020703f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001bf T libmain
008002e0 T destroy
008002f6 T exit
00800304 T _panic
00800376 T CheckWSWithoutLastIndex
008004d2 t putch
0080053b T vcprintf
008005a6 T cprintf
008005d3 T atomic_cprintf
00800603 t printnum
008006ba t getuint
00800721 t getint
00800780 T vprintfmt
00800b49 T printfmt
00800b70 t sprintputch
00800ba6 T vsnprintf
00800bfc T snprintf
00800c28 T strlen
00800c4b T strnlen
00800c77 T strcpy
00800ca5 T strncpy
00800ce6 T strlcpy
00800d34 T strcmp
00800d6c T strncmp
00800dba T strchr
00800dea T strfind
00800e16 T memset
00800e46 T memcpy
00800e82 T memmove
00800efe T memcmp
00800f50 T memfind
00800f88 T strtol
008010ce T ltostr
008011c6 T strcconcat
0080125c T strsplit
00801330 t syscall
0080135b T sys_cputs
00801384 T sys_cgetc
0080139d T sys_env_destroy
008013b8 T sys_getenvid
008013d1 T sys_getenvindex
008013ea T sys_getparentenvid
00801403 T sys_env_exit
0080141d T __sys_allocate_page
0080143a T __sys_map_frame
00801464 T __sys_unmap_frame
00801481 T sys_calculate_required_frames
0080149c T sys_calculate_free_frames
008014b5 T sys_calculate_modified_frames
008014ce T sys_calculate_notmod_frames
008014e7 T sys_freeMem
00801503 T sys_allocateMem
0080151f T sys_pf_calculate_allocated_pages
00801538 T sys_calculate_pages_tobe_removed_ready_exit
00801552 T sys_scarce_memory
0080156c T sys_disable_interrupt
00801586 T sys_enable_interrupt
008015a0 T sys_cputc
008015c6 T sys_clear_ffl
008015e0 T sys_createSemaphore
008015fc T sys_getSemaphoreValue
00801619 T sys_waitSemaphore
00801637 T sys_signalSemaphore
00801655 T sys_createSharedObject
0080167f T sys_getSizeOfSharedObject
0080169c T sys_getSharedObject
008016bb T sys_freeSharedObject
008016d8 T sys_getMaxShares
008016f1 T sys_create_env
0080170f T sys_run_env
0080172b T sys_free_env
00801747 T sys_get_virtual_time
0080177d T sys_moveMem
0080179a T sys_rcr2
008017b3 T sys_bypassPageFault
008017d9 T rsttst
008017f3 T tst
0080181e T chktst
00801839 T inctst
00801853 T gettst
0080186c T sys_isUHeapPlacementStrategyFIRSTFIT
0080189d T sys_isUHeapPlacementStrategyBESTFIT
008018ce T sys_isUHeapPlacementStrategyNEXTFIT
008018ff T sys_isUHeapPlacementStrategyWORSTFIT
00801930 T sys_set_uheap_strategy
0080194b T sys_check_LRU_lists
00801970 T sys_check_LRU_lists_free
0080198d T env_sleep
00801a22 T busy_wait
00801a44 T __udivdi3
00801b54 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
