00200010 R __STAB_BEGIN__
00205b6c R __STAB_END__
00205b6d R __STABSTR_BEGIN__
00208a75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
0080140e T destroy
00801424 T exit
00801432 T _panic
008014a4 T CheckWSWithoutLastIndex
00801600 t putch
00801669 T vcprintf
008016d4 T cprintf
00801701 T atomic_cprintf
00801731 t printnum
008017e8 t getuint
0080184f t getint
008018ae T vprintfmt
00801c77 T printfmt
00801c9e t sprintputch
00801cd4 T vsnprintf
00801d2a T snprintf
00801d56 T strlen
00801d79 T strnlen
00801da5 T strcpy
00801dd3 T strncpy
00801e14 T strlcpy
00801e62 T strcmp
00801e9a T strncmp
00801ee8 T strchr
00801f18 T strfind
00801f44 T memset
00801f74 T memcpy
00801fb0 T memmove
0080202c T memcmp
0080207e T memfind
008020b6 T strtol
008021fc T ltostr
008022f4 T strcconcat
0080238a T strsplit
0080245e T malloc
00802919 T free
008029f8 T smalloc
00802a1b T sget
00802a38 T sfree
00802a55 T realloc
00802a72 T expand
00802a8f T shrink
00802aac T freeHeap
00802ac9 t syscall
00802af4 T sys_cputs
00802b1d T sys_cgetc
00802b36 T sys_env_destroy
00802b51 T sys_getenvid
00802b6a T sys_getenvindex
00802b83 T sys_getparentenvid
00802b9c T sys_env_exit
00802bb6 T __sys_allocate_page
00802bd3 T __sys_map_frame
00802bfd T __sys_unmap_frame
00802c1a T sys_calculate_required_frames
00802c35 T sys_calculate_free_frames
00802c4e T sys_calculate_modified_frames
00802c67 T sys_calculate_notmod_frames
00802c80 T sys_freeMem
00802c9c T sys_allocateMem
00802cb8 T sys_pf_calculate_allocated_pages
00802cd1 T sys_calculate_pages_tobe_removed_ready_exit
00802ceb T sys_scarce_memory
00802d05 T sys_disable_interrupt
00802d1f T sys_enable_interrupt
00802d39 T sys_cputc
00802d5f T sys_clear_ffl
00802d79 T sys_createSemaphore
00802d95 T sys_getSemaphoreValue
00802db2 T sys_waitSemaphore
00802dd0 T sys_signalSemaphore
00802dee T sys_createSharedObject
00802e18 T sys_getSizeOfSharedObject
00802e35 T sys_getSharedObject
00802e54 T sys_freeSharedObject
00802e71 T sys_getMaxShares
00802e8a T sys_create_env
00802ea8 T sys_run_env
00802ec4 T sys_free_env
00802ee0 T sys_get_virtual_time
00802f16 T sys_moveMem
00802f33 T sys_rcr2
00802f4c T sys_bypassPageFault
00802f72 T rsttst
00802f8c T tst
00802fb7 T chktst
00802fd2 T inctst
00802fec T gettst
00803005 T sys_isUHeapPlacementStrategyFIRSTFIT
00803036 T sys_isUHeapPlacementStrategyBESTFIT
00803067 T sys_isUHeapPlacementStrategyNEXTFIT
00803098 T sys_isUHeapPlacementStrategyWORSTFIT
008030c9 T sys_set_uheap_strategy
008030e4 T sys_check_LRU_lists
00803109 T sys_check_LRU_lists_free
00803128 T __udivdi3
00803238 T __umoddi3
00803ac0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
