00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
002084f0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b80 T libmain
00800ca1 T destroy
00800cb7 T exit
00800cc5 T _panic
00800d37 T CheckWSWithoutLastIndex
00800e93 t putch
00800efc T vcprintf
00800f67 T cprintf
00800f94 T atomic_cprintf
00800fc4 t printnum
0080107b t getuint
008010e2 t getint
00801141 T vprintfmt
0080150a T printfmt
00801531 t sprintputch
00801567 T vsnprintf
008015bd T snprintf
008015e9 T strlen
0080160c T strnlen
00801638 T strcpy
00801666 T strncpy
008016a7 T strlcpy
008016f5 T strcmp
0080172d T strncmp
0080177b T strchr
008017ab T strfind
008017d7 T memset
00801807 T memcpy
00801843 T memmove
008018bf T memcmp
00801911 T memfind
00801949 T strtol
00801a8f T ltostr
00801b87 T strcconcat
00801c1d T strsplit
00801cf1 T malloc
008021ac T free
0080228b T smalloc
008022ae T sget
008022cb T sfree
008022e8 T realloc
00802305 T expand
00802322 T shrink
0080233f T freeHeap
0080235c t syscall
00802387 T sys_cputs
008023b0 T sys_cgetc
008023c9 T sys_env_destroy
008023e4 T sys_getenvid
008023fd T sys_getenvindex
00802416 T sys_getparentenvid
0080242f T sys_env_exit
00802449 T __sys_allocate_page
00802466 T __sys_map_frame
00802490 T __sys_unmap_frame
008024ad T sys_calculate_required_frames
008024c8 T sys_calculate_free_frames
008024e1 T sys_calculate_modified_frames
008024fa T sys_calculate_notmod_frames
00802513 T sys_freeMem
0080252f T sys_allocateMem
0080254b T sys_pf_calculate_allocated_pages
00802564 T sys_calculate_pages_tobe_removed_ready_exit
0080257e T sys_scarce_memory
00802598 T sys_disable_interrupt
008025b2 T sys_enable_interrupt
008025cc T sys_cputc
008025f2 T sys_clear_ffl
0080260c T sys_createSemaphore
00802628 T sys_getSemaphoreValue
00802645 T sys_waitSemaphore
00802663 T sys_signalSemaphore
00802681 T sys_createSharedObject
008026ab T sys_getSizeOfSharedObject
008026c8 T sys_getSharedObject
008026e7 T sys_freeSharedObject
00802704 T sys_getMaxShares
0080271d T sys_create_env
0080273b T sys_run_env
00802757 T sys_free_env
00802773 T sys_get_virtual_time
008027a9 T sys_moveMem
008027c6 T sys_rcr2
008027df T sys_bypassPageFault
00802805 T rsttst
0080281f T tst
0080284a T chktst
00802865 T inctst
0080287f T gettst
00802898 T sys_isUHeapPlacementStrategyFIRSTFIT
008028c9 T sys_isUHeapPlacementStrategyBESTFIT
008028fa T sys_isUHeapPlacementStrategyNEXTFIT
0080292b T sys_isUHeapPlacementStrategyWORSTFIT
0080295c T sys_set_uheap_strategy
00802977 T sys_check_LRU_lists
0080299c T sys_check_LRU_lists_free
008029bc T __udivdi3
00802acc T __umoddi3
00803220 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
