00200010 R __STAB_BEGIN__
00204fd8 R __STAB_END__
00204fd9 R __STABSTR_BEGIN__
00207eb3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cf T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008e2 t putch
0080094b T vcprintf
008009b6 T cprintf
008009e3 T atomic_cprintf
00800a13 t printnum
00800aca t getuint
00800b31 t getint
00800b90 T vprintfmt
00800f59 T printfmt
00800f80 t sprintputch
00800fb6 T vsnprintf
0080100c T snprintf
00801038 T strlen
0080105b T strnlen
00801087 T strcpy
008010b5 T strncpy
008010f6 T strlcpy
00801144 T strcmp
0080117c T strncmp
008011ca T strchr
008011fa T strfind
00801226 T memset
00801256 T memcpy
00801292 T memmove
0080130e T memcmp
00801360 T memfind
00801398 T strtol
008014de T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T malloc
00801bfb T free
00801cda T smalloc
00801cfd T sget
00801d1a T sfree
00801d37 T realloc
00801d54 T expand
00801d71 T shrink
00801d8e T freeHeap
00801dab t syscall
00801dd6 T sys_cputs
00801dff T sys_cgetc
00801e18 T sys_env_destroy
00801e33 T sys_getenvid
00801e4c T sys_getenvindex
00801e65 T sys_getparentenvid
00801e7e T sys_env_exit
00801e98 T __sys_allocate_page
00801eb5 T __sys_map_frame
00801edf T __sys_unmap_frame
00801efc T sys_calculate_required_frames
00801f17 T sys_calculate_free_frames
00801f30 T sys_calculate_modified_frames
00801f49 T sys_calculate_notmod_frames
00801f62 T sys_freeMem
00801f7e T sys_allocateMem
00801f9a T sys_pf_calculate_allocated_pages
00801fb3 T sys_calculate_pages_tobe_removed_ready_exit
00801fcd T sys_scarce_memory
00801fe7 T sys_disable_interrupt
00802001 T sys_enable_interrupt
0080201b T sys_cputc
00802041 T sys_clear_ffl
0080205b T sys_createSemaphore
00802077 T sys_getSemaphoreValue
00802094 T sys_waitSemaphore
008020b2 T sys_signalSemaphore
008020d0 T sys_createSharedObject
008020fa T sys_getSizeOfSharedObject
00802117 T sys_getSharedObject
00802136 T sys_freeSharedObject
00802153 T sys_getMaxShares
0080216c T sys_create_env
0080218a T sys_run_env
008021a6 T sys_free_env
008021c2 T sys_get_virtual_time
008021f8 T sys_moveMem
00802215 T sys_rcr2
0080222e T sys_bypassPageFault
00802254 T rsttst
0080226e T tst
00802299 T chktst
008022b4 T inctst
008022ce T gettst
008022e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802318 T sys_isUHeapPlacementStrategyBESTFIT
00802349 T sys_isUHeapPlacementStrategyNEXTFIT
0080237a T sys_isUHeapPlacementStrategyWORSTFIT
008023ab T sys_set_uheap_strategy
008023c6 T sys_check_LRU_lists
008023eb T sys_check_LRU_lists_free
00802408 T __udivdi3
00802518 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
