00200010 R __STAB_BEGIN__
00205938 R __STAB_END__
00205939 R __STABSTR_BEGIN__
002089c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e0f T libmain
00800f30 T destroy
00800f46 T exit
00800f54 T _panic
00800fc6 T CheckWSWithoutLastIndex
00801122 t putch
0080118b T vcprintf
008011f6 T cprintf
00801223 T atomic_cprintf
00801253 t printnum
0080130a t getuint
00801371 t getint
008013d0 T vprintfmt
00801799 T printfmt
008017c0 t sprintputch
008017f6 T vsnprintf
0080184c T snprintf
00801878 T strlen
0080189b T strnlen
008018c7 T strcpy
008018f5 T strncpy
00801936 T strlcpy
00801984 T strcmp
008019bc T strncmp
00801a0a T strchr
00801a3a T strfind
00801a66 T memset
00801a96 T memcpy
00801ad2 T memmove
00801b4e T memcmp
00801ba0 T memfind
00801bd8 T strtol
00801d1e T ltostr
00801e16 T strcconcat
00801eac T strsplit
00801f80 T malloc
0080243b T free
0080251a T smalloc
0080253d T sget
0080255a T sfree
00802577 T realloc
00802594 T expand
008025b1 T shrink
008025ce T freeHeap
008025eb t syscall
00802616 T sys_cputs
0080263f T sys_cgetc
00802658 T sys_env_destroy
00802673 T sys_getenvid
0080268c T sys_getenvindex
008026a5 T sys_getparentenvid
008026be T sys_env_exit
008026d8 T __sys_allocate_page
008026f5 T __sys_map_frame
0080271f T __sys_unmap_frame
0080273c T sys_calculate_required_frames
00802757 T sys_calculate_free_frames
00802770 T sys_calculate_modified_frames
00802789 T sys_calculate_notmod_frames
008027a2 T sys_freeMem
008027be T sys_allocateMem
008027da T sys_pf_calculate_allocated_pages
008027f3 T sys_calculate_pages_tobe_removed_ready_exit
0080280d T sys_scarce_memory
00802827 T sys_disable_interrupt
00802841 T sys_enable_interrupt
0080285b T sys_cputc
00802881 T sys_clear_ffl
0080289b T sys_createSemaphore
008028b7 T sys_getSemaphoreValue
008028d4 T sys_waitSemaphore
008028f2 T sys_signalSemaphore
00802910 T sys_createSharedObject
0080293a T sys_getSizeOfSharedObject
00802957 T sys_getSharedObject
00802976 T sys_freeSharedObject
00802993 T sys_getMaxShares
008029ac T sys_create_env
008029ca T sys_run_env
008029e6 T sys_free_env
00802a02 T sys_get_virtual_time
00802a38 T sys_moveMem
00802a55 T sys_rcr2
00802a6e T sys_bypassPageFault
00802a94 T rsttst
00802aae T tst
00802ad9 T chktst
00802af4 T inctst
00802b0e T gettst
00802b27 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b58 T sys_isUHeapPlacementStrategyBESTFIT
00802b89 T sys_isUHeapPlacementStrategyNEXTFIT
00802bba T sys_isUHeapPlacementStrategyWORSTFIT
00802beb T sys_set_uheap_strategy
00802c06 T sys_check_LRU_lists
00802c2b T sys_check_LRU_lists_free
00802c48 T __udivdi3
00802d58 T __umoddi3
008032a0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
