00200010 R __STAB_BEGIN__
00204fe4 R __STAB_END__
00204fe5 R __STABSTR_BEGIN__
00207f7c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
008017ad T free
0080188c T smalloc
008018af T sget
008018cc T sfree
008018e9 T realloc
00801906 T expand
00801923 T shrink
00801940 T freeHeap
0080195d t syscall
00801988 T sys_cputs
008019b1 T sys_cgetc
008019ca T sys_env_destroy
008019e5 T sys_getenvid
008019fe T sys_getenvindex
00801a17 T sys_getparentenvid
00801a30 T sys_env_exit
00801a4a T __sys_allocate_page
00801a67 T __sys_map_frame
00801a91 T __sys_unmap_frame
00801aae T sys_calculate_required_frames
00801ac9 T sys_calculate_free_frames
00801ae2 T sys_calculate_modified_frames
00801afb T sys_calculate_notmod_frames
00801b14 T sys_freeMem
00801b30 T sys_allocateMem
00801b4c T sys_pf_calculate_allocated_pages
00801b65 T sys_calculate_pages_tobe_removed_ready_exit
00801b7f T sys_scarce_memory
00801b99 T sys_disable_interrupt
00801bb3 T sys_enable_interrupt
00801bcd T sys_cputc
00801bf3 T sys_clear_ffl
00801c0d T sys_createSemaphore
00801c29 T sys_getSemaphoreValue
00801c46 T sys_waitSemaphore
00801c64 T sys_signalSemaphore
00801c82 T sys_createSharedObject
00801cac T sys_getSizeOfSharedObject
00801cc9 T sys_getSharedObject
00801ce8 T sys_freeSharedObject
00801d05 T sys_getMaxShares
00801d1e T sys_create_env
00801d3c T sys_run_env
00801d58 T sys_free_env
00801d74 T sys_get_virtual_time
00801daa T sys_moveMem
00801dc7 T sys_rcr2
00801de0 T sys_bypassPageFault
00801e06 T rsttst
00801e20 T tst
00801e4b T chktst
00801e66 T inctst
00801e80 T gettst
00801e99 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eca T sys_isUHeapPlacementStrategyBESTFIT
00801efb T sys_isUHeapPlacementStrategyNEXTFIT
00801f2c T sys_isUHeapPlacementStrategyWORSTFIT
00801f5d T sys_set_uheap_strategy
00801f78 T sys_check_LRU_lists
00801f9d T sys_check_LRU_lists_free
00801fba T env_sleep
0080204f T busy_wait
00802070 T __udivdi3
00802180 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
