00200010 R __STAB_BEGIN__
0020598c R __STAB_END__
0020598d R __STABSTR_BEGIN__
00208a24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
00802486 T free
00802565 T smalloc
00802588 T sget
008025a5 T sfree
008025c2 T realloc
008025df T expand
008025fc T shrink
00802619 T freeHeap
00802636 t syscall
00802661 T sys_cputs
0080268a T sys_cgetc
008026a3 T sys_env_destroy
008026be T sys_getenvid
008026d7 T sys_getenvindex
008026f0 T sys_getparentenvid
00802709 T sys_env_exit
00802723 T __sys_allocate_page
00802740 T __sys_map_frame
0080276a T __sys_unmap_frame
00802787 T sys_calculate_required_frames
008027a2 T sys_calculate_free_frames
008027bb T sys_calculate_modified_frames
008027d4 T sys_calculate_notmod_frames
008027ed T sys_freeMem
00802809 T sys_allocateMem
00802825 T sys_pf_calculate_allocated_pages
0080283e T sys_calculate_pages_tobe_removed_ready_exit
00802858 T sys_scarce_memory
00802872 T sys_disable_interrupt
0080288c T sys_enable_interrupt
008028a6 T sys_cputc
008028cc T sys_clear_ffl
008028e6 T sys_createSemaphore
00802902 T sys_getSemaphoreValue
0080291f T sys_waitSemaphore
0080293d T sys_signalSemaphore
0080295b T sys_createSharedObject
00802985 T sys_getSizeOfSharedObject
008029a2 T sys_getSharedObject
008029c1 T sys_freeSharedObject
008029de T sys_getMaxShares
008029f7 T sys_create_env
00802a15 T sys_run_env
00802a31 T sys_free_env
00802a4d T sys_get_virtual_time
00802a83 T sys_moveMem
00802aa0 T sys_rcr2
00802ab9 T sys_bypassPageFault
00802adf T rsttst
00802af9 T tst
00802b24 T chktst
00802b3f T inctst
00802b59 T gettst
00802b72 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ba3 T sys_isUHeapPlacementStrategyBESTFIT
00802bd4 T sys_isUHeapPlacementStrategyNEXTFIT
00802c05 T sys_isUHeapPlacementStrategyWORSTFIT
00802c36 T sys_set_uheap_strategy
00802c51 T sys_check_LRU_lists
00802c76 T sys_check_LRU_lists_free
00802c94 T __udivdi3
00802da4 T __umoddi3
008032e0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
