00200010 R __STAB_BEGIN__
00204f3c R __STAB_END__
00204f3d R __STABSTR_BEGIN__
00207f34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
008019cb T free
00801aaa T smalloc
00801acd T sget
00801aea T sfree
00801b07 T realloc
00801b24 T expand
00801b41 T shrink
00801b5e T freeHeap
00801b7b t syscall
00801ba6 T sys_cputs
00801bcf T sys_cgetc
00801be8 T sys_env_destroy
00801c03 T sys_getenvid
00801c1c T sys_getenvindex
00801c35 T sys_getparentenvid
00801c4e T sys_env_exit
00801c68 T __sys_allocate_page
00801c85 T __sys_map_frame
00801caf T __sys_unmap_frame
00801ccc T sys_calculate_required_frames
00801ce7 T sys_calculate_free_frames
00801d00 T sys_calculate_modified_frames
00801d19 T sys_calculate_notmod_frames
00801d32 T sys_freeMem
00801d4e T sys_allocateMem
00801d6a T sys_pf_calculate_allocated_pages
00801d83 T sys_calculate_pages_tobe_removed_ready_exit
00801d9d T sys_scarce_memory
00801db7 T sys_disable_interrupt
00801dd1 T sys_enable_interrupt
00801deb T sys_cputc
00801e11 T sys_clear_ffl
00801e2b T sys_createSemaphore
00801e47 T sys_getSemaphoreValue
00801e64 T sys_waitSemaphore
00801e82 T sys_signalSemaphore
00801ea0 T sys_createSharedObject
00801eca T sys_getSizeOfSharedObject
00801ee7 T sys_getSharedObject
00801f06 T sys_freeSharedObject
00801f23 T sys_getMaxShares
00801f3c T sys_create_env
00801f5a T sys_run_env
00801f76 T sys_free_env
00801f92 T sys_get_virtual_time
00801fc8 T sys_moveMem
00801fe5 T sys_rcr2
00801ffe T sys_bypassPageFault
00802024 T rsttst
0080203e T tst
00802069 T chktst
00802084 T inctst
0080209e T gettst
008020b7 T sys_isUHeapPlacementStrategyFIRSTFIT
008020e8 T sys_isUHeapPlacementStrategyBESTFIT
00802119 T sys_isUHeapPlacementStrategyNEXTFIT
0080214a T sys_isUHeapPlacementStrategyWORSTFIT
0080217b T sys_set_uheap_strategy
00802196 T sys_check_LRU_lists
008021bb T sys_check_LRU_lists_free
008021d8 T __udivdi3
008022e8 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
