00200010 R __STAB_BEGIN__
0020523c R __STAB_END__
0020523d R __STABSTR_BEGIN__
00208165 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ed t putch
00800956 T vcprintf
008009c1 T cprintf
008009ee T atomic_cprintf
00800a1e t printnum
00800ad5 t getuint
00800b3c t getint
00800b9b T vprintfmt
00800f64 T printfmt
00800f8b t sprintputch
00800fc1 T vsnprintf
00801017 T snprintf
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
00801c06 T free
00801ce5 T smalloc
00801d08 T sget
00801d25 T sfree
00801d42 T realloc
00801d5f T expand
00801d7c T shrink
00801d99 T freeHeap
00801db6 t syscall
00801de1 T sys_cputs
00801e0a T sys_cgetc
00801e23 T sys_env_destroy
00801e3e T sys_getenvid
00801e57 T sys_getenvindex
00801e70 T sys_getparentenvid
00801e89 T sys_env_exit
00801ea3 T __sys_allocate_page
00801ec0 T __sys_map_frame
00801eea T __sys_unmap_frame
00801f07 T sys_calculate_required_frames
00801f22 T sys_calculate_free_frames
00801f3b T sys_calculate_modified_frames
00801f54 T sys_calculate_notmod_frames
00801f6d T sys_freeMem
00801f89 T sys_allocateMem
00801fa5 T sys_pf_calculate_allocated_pages
00801fbe T sys_calculate_pages_tobe_removed_ready_exit
00801fd8 T sys_scarce_memory
00801ff2 T sys_disable_interrupt
0080200c T sys_enable_interrupt
00802026 T sys_cputc
0080204c T sys_clear_ffl
00802066 T sys_createSemaphore
00802082 T sys_getSemaphoreValue
0080209f T sys_waitSemaphore
008020bd T sys_signalSemaphore
008020db T sys_createSharedObject
00802105 T sys_getSizeOfSharedObject
00802122 T sys_getSharedObject
00802141 T sys_freeSharedObject
0080215e T sys_getMaxShares
00802177 T sys_create_env
00802195 T sys_run_env
008021b1 T sys_free_env
008021cd T sys_get_virtual_time
00802203 T sys_moveMem
00802220 T sys_rcr2
00802239 T sys_bypassPageFault
0080225f T rsttst
00802279 T tst
008022a4 T chktst
008022bf T inctst
008022d9 T gettst
008022f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802323 T sys_isUHeapPlacementStrategyBESTFIT
00802354 T sys_isUHeapPlacementStrategyNEXTFIT
00802385 T sys_isUHeapPlacementStrategyWORSTFIT
008023b6 T sys_set_uheap_strategy
008023d1 T sys_check_LRU_lists
008023f6 T sys_check_LRU_lists_free
00802414 T __udivdi3
00802524 T __umoddi3
00802ba0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803120 B z
00d03120 B BuddyFreeNodesList
00d03130 B _ModifiedBufferLength
00d03134 B argv0
00d03140 B arr
00d20600 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
