00200010 R __STAB_BEGIN__
00205338 R __STAB_END__
00205339 R __STABSTR_BEGIN__
00208295 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
00801d3a T free
00801e19 T smalloc
00801e3c T sget
00801e59 T sfree
00801e76 T realloc
00801e93 T expand
00801eb0 T shrink
00801ecd T freeHeap
00801eea t syscall
00801f15 T sys_cputs
00801f3e T sys_cgetc
00801f57 T sys_env_destroy
00801f72 T sys_getenvid
00801f8b T sys_getenvindex
00801fa4 T sys_getparentenvid
00801fbd T sys_env_exit
00801fd7 T __sys_allocate_page
00801ff4 T __sys_map_frame
0080201e T __sys_unmap_frame
0080203b T sys_calculate_required_frames
00802056 T sys_calculate_free_frames
0080206f T sys_calculate_modified_frames
00802088 T sys_calculate_notmod_frames
008020a1 T sys_freeMem
008020bd T sys_allocateMem
008020d9 T sys_pf_calculate_allocated_pages
008020f2 T sys_calculate_pages_tobe_removed_ready_exit
0080210c T sys_scarce_memory
00802126 T sys_disable_interrupt
00802140 T sys_enable_interrupt
0080215a T sys_cputc
00802180 T sys_clear_ffl
0080219a T sys_createSemaphore
008021b6 T sys_getSemaphoreValue
008021d3 T sys_waitSemaphore
008021f1 T sys_signalSemaphore
0080220f T sys_createSharedObject
00802239 T sys_getSizeOfSharedObject
00802256 T sys_getSharedObject
00802275 T sys_freeSharedObject
00802292 T sys_getMaxShares
008022ab T sys_create_env
008022c9 T sys_run_env
008022e5 T sys_free_env
00802301 T sys_get_virtual_time
00802337 T sys_moveMem
00802354 T sys_rcr2
0080236d T sys_bypassPageFault
00802393 T rsttst
008023ad T tst
008023d8 T chktst
008023f3 T inctst
0080240d T gettst
00802426 T sys_isUHeapPlacementStrategyFIRSTFIT
00802457 T sys_isUHeapPlacementStrategyBESTFIT
00802488 T sys_isUHeapPlacementStrategyNEXTFIT
008024b9 T sys_isUHeapPlacementStrategyWORSTFIT
008024ea T sys_set_uheap_strategy
00802505 T sys_check_LRU_lists
0080252a T sys_check_LRU_lists_free
00802548 T __udivdi3
00802658 T __umoddi3
00802da0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
