00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207fb4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
00801b26 T free
00801c05 T smalloc
00801c28 T sget
00801c45 T sfree
00801c62 T realloc
00801c7f T expand
00801c9c T shrink
00801cb9 T freeHeap
00801cd6 t syscall
00801d01 T sys_cputs
00801d2a T sys_cgetc
00801d43 T sys_env_destroy
00801d5e T sys_getenvid
00801d77 T sys_getenvindex
00801d90 T sys_getparentenvid
00801da9 T sys_env_exit
00801dc3 T __sys_allocate_page
00801de0 T __sys_map_frame
00801e0a T __sys_unmap_frame
00801e27 T sys_calculate_required_frames
00801e42 T sys_calculate_free_frames
00801e5b T sys_calculate_modified_frames
00801e74 T sys_calculate_notmod_frames
00801e8d T sys_freeMem
00801ea9 T sys_allocateMem
00801ec5 T sys_pf_calculate_allocated_pages
00801ede T sys_calculate_pages_tobe_removed_ready_exit
00801ef8 T sys_scarce_memory
00801f12 T sys_disable_interrupt
00801f2c T sys_enable_interrupt
00801f46 T sys_cputc
00801f6c T sys_clear_ffl
00801f86 T sys_createSemaphore
00801fa2 T sys_getSemaphoreValue
00801fbf T sys_waitSemaphore
00801fdd T sys_signalSemaphore
00801ffb T sys_createSharedObject
00802025 T sys_getSizeOfSharedObject
00802042 T sys_getSharedObject
00802061 T sys_freeSharedObject
0080207e T sys_getMaxShares
00802097 T sys_create_env
008020b5 T sys_run_env
008020d1 T sys_free_env
008020ed T sys_get_virtual_time
00802123 T sys_moveMem
00802140 T sys_rcr2
00802159 T sys_bypassPageFault
0080217f T rsttst
00802199 T tst
008021c4 T chktst
008021df T inctst
008021f9 T gettst
00802212 T sys_isUHeapPlacementStrategyFIRSTFIT
00802243 T sys_isUHeapPlacementStrategyBESTFIT
00802274 T sys_isUHeapPlacementStrategyNEXTFIT
008022a5 T sys_isUHeapPlacementStrategyWORSTFIT
008022d6 T sys_set_uheap_strategy
008022f1 T sys_check_LRU_lists
00802316 T sys_check_LRU_lists_free
00802334 T __udivdi3
00802444 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B arr
008205e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
