00200010 R __STAB_BEGIN__
0020502c R __STAB_END__
0020502d R __STABSTR_BEGIN__
00207ecd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800564 T libmain
00800685 T destroy
0080069b T exit
008006a9 T _panic
0080071b T CheckWSWithoutLastIndex
00800877 t putch
008008e0 T vcprintf
0080094b T cprintf
00800978 T atomic_cprintf
008009a8 t printnum
00800a5f t getuint
00800ac6 t getint
00800b25 T vprintfmt
00800eee T printfmt
00800f15 t sprintputch
00800f4b T vsnprintf
00800fa1 T snprintf
00800fcd T strlen
00800ff0 T strnlen
0080101c T strcpy
0080104a T strncpy
0080108b T strlcpy
008010d9 T strcmp
00801111 T strncmp
0080115f T strchr
0080118f T strfind
008011bb T memset
008011eb T memcpy
00801227 T memmove
008012a3 T memcmp
008012f5 T memfind
0080132d T strtol
00801473 T ltostr
0080156b T strcconcat
00801601 T strsplit
008016d5 T malloc
00801b90 T free
00801c6f T smalloc
00801c92 T sget
00801caf T sfree
00801ccc T realloc
00801ce9 T expand
00801d06 T shrink
00801d23 T freeHeap
00801d40 t syscall
00801d6b T sys_cputs
00801d94 T sys_cgetc
00801dad T sys_env_destroy
00801dc8 T sys_getenvid
00801de1 T sys_getenvindex
00801dfa T sys_getparentenvid
00801e13 T sys_env_exit
00801e2d T __sys_allocate_page
00801e4a T __sys_map_frame
00801e74 T __sys_unmap_frame
00801e91 T sys_calculate_required_frames
00801eac T sys_calculate_free_frames
00801ec5 T sys_calculate_modified_frames
00801ede T sys_calculate_notmod_frames
00801ef7 T sys_freeMem
00801f13 T sys_allocateMem
00801f2f T sys_pf_calculate_allocated_pages
00801f48 T sys_calculate_pages_tobe_removed_ready_exit
00801f62 T sys_scarce_memory
00801f7c T sys_disable_interrupt
00801f96 T sys_enable_interrupt
00801fb0 T sys_cputc
00801fd6 T sys_clear_ffl
00801ff0 T sys_createSemaphore
0080200c T sys_getSemaphoreValue
00802029 T sys_waitSemaphore
00802047 T sys_signalSemaphore
00802065 T sys_createSharedObject
0080208f T sys_getSizeOfSharedObject
008020ac T sys_getSharedObject
008020cb T sys_freeSharedObject
008020e8 T sys_getMaxShares
00802101 T sys_create_env
0080211f T sys_run_env
0080213b T sys_free_env
00802157 T sys_get_virtual_time
0080218d T sys_moveMem
008021aa T sys_rcr2
008021c3 T sys_bypassPageFault
008021e9 T rsttst
00802203 T tst
0080222e T chktst
00802249 T inctst
00802263 T gettst
0080227c T sys_isUHeapPlacementStrategyFIRSTFIT
008022ad T sys_isUHeapPlacementStrategyBESTFIT
008022de T sys_isUHeapPlacementStrategyNEXTFIT
0080230f T sys_isUHeapPlacementStrategyWORSTFIT
00802340 T sys_set_uheap_strategy
0080235b T sys_check_LRU_lists
00802380 T sys_check_LRU_lists_free
008023a0 T __udivdi3
008024b0 T __umoddi3
00802cc0 r error_string
00804000 D binaryname
00804004 D base_add
00804020 B myEnv
00804024 B printProgName
00804028 B count
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B arr
008215e0 B arr_add
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
