00200010 R __STAB_BEGIN__
00204f00 R __STAB_END__
00204f01 R __STABSTR_BEGIN__
00207db7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
0080072f T destroy
00800745 T exit
00800753 t putch
008007bc T vcprintf
00800827 T cprintf
00800854 T atomic_cprintf
00800884 t printnum
0080093b t getuint
008009a2 t getint
00800a01 T vprintfmt
00800dca T printfmt
00800df1 t sprintputch
00800e27 T vsnprintf
00800e7d T snprintf
00800ea9 T strlen
00800ecc T strnlen
00800ef8 T strcpy
00800f26 T strncpy
00800f67 T strlcpy
00800fb5 T strcmp
00800fed T strncmp
0080103b T strchr
0080106b T strfind
00801097 T memset
008010c7 T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801447 T strcconcat
008014dd T strsplit
008015b1 T malloc
00801a6c T free
00801b4b T smalloc
00801b6e T sget
00801b8b T sfree
00801ba8 T realloc
00801bc5 T expand
00801be2 T shrink
00801bff T freeHeap
00801c1c t syscall
00801c47 T sys_cputs
00801c70 T sys_cgetc
00801c89 T sys_env_destroy
00801ca4 T sys_getenvid
00801cbd T sys_getenvindex
00801cd6 T sys_getparentenvid
00801cef T sys_env_exit
00801d09 T __sys_allocate_page
00801d26 T __sys_map_frame
00801d50 T __sys_unmap_frame
00801d6d T sys_calculate_required_frames
00801d88 T sys_calculate_free_frames
00801da1 T sys_calculate_modified_frames
00801dba T sys_calculate_notmod_frames
00801dd3 T sys_freeMem
00801def T sys_allocateMem
00801e0b T sys_pf_calculate_allocated_pages
00801e24 T sys_calculate_pages_tobe_removed_ready_exit
00801e3e T sys_scarce_memory
00801e58 T sys_disable_interrupt
00801e72 T sys_enable_interrupt
00801e8c T sys_cputc
00801eb2 T sys_clear_ffl
00801ecc T sys_createSemaphore
00801ee8 T sys_getSemaphoreValue
00801f05 T sys_waitSemaphore
00801f23 T sys_signalSemaphore
00801f41 T sys_createSharedObject
00801f6b T sys_getSizeOfSharedObject
00801f88 T sys_getSharedObject
00801fa7 T sys_freeSharedObject
00801fc4 T sys_getMaxShares
00801fdd T sys_create_env
00801ffb T sys_run_env
00802017 T sys_free_env
00802033 T sys_get_virtual_time
00802069 T sys_moveMem
00802086 T sys_rcr2
0080209f T sys_bypassPageFault
008020c5 T rsttst
008020df T tst
0080210a T chktst
00802125 T inctst
0080213f T gettst
00802158 T sys_isUHeapPlacementStrategyFIRSTFIT
00802189 T sys_isUHeapPlacementStrategyBESTFIT
008021ba T sys_isUHeapPlacementStrategyNEXTFIT
008021eb T sys_isUHeapPlacementStrategyWORSTFIT
0080221c T sys_set_uheap_strategy
00802237 T sys_check_LRU_lists
0080225c T sys_check_LRU_lists_free
00802279 T _panic
008022eb T CheckWSWithoutLastIndex
00802448 T __udivdi3
00802558 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D base_add
00803020 B myEnv
00803024 B printProgName
00803028 B count
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B arr
008205e0 B arr_add
00833e60 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
